<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isinclude template="components/modules"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="${URLUtils.staticURL('/lib/jquery/jquery-2.1.1.min.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/js/cybersource-custom.js')}"></script>
<script src="${URLUtils.staticURL('/lib/jquery/jquery.validate.min.js')}" type="text/javascript"></script> 
<title>${Resource.msg('test.unittestpagetitle','cybersource',null)}</title>
<h1>${Resource.msg('test.captureserviceform','cybersource',null)}</h1>
</head>
<body>
<iscomment>
	Capture service form
</iscomment>
<div id="CaptureForm" class="capture_form" >
	<form class="capture_form" action="${pdict.continueUrl}" method="post" id="generic-form-submit">
		<fieldset>
			<div class="formfield clearfix required">
					<label><strong>${Resource.msg('saleservice_merchantrefcode','cybersource',null)}</strong></label>
                	<input type="text" class="form-control" id="merchantReferenceCode"
                	 <isprint value="${pdict.captureServiceForm.merchantReferenceCode.attributes}" encoding="off"/>
                    
                >
				</div>
				<div class="formfield clearfix required" >
					<label><strong>${Resource.msg('saleservice_requestId','cybersource',null)}</strong></label>
					<input type="text" class="form-control" id="authRequestID" 
                     <isprint value="${pdict.captureServiceForm.authRequestID.attributes}" encoding="off"/>
                    
                >
				</div>
				<div class="formfield clearfix" >
					<label><strong>${Resource.msg('saleservice_currency','cybersource',null)}</strong></label>
					<input type="text" class="form-control" id="currency" 
                     <isprint value="${pdict.captureServiceForm.currency.attributes}" encoding="off"/>
                    
                >
				</div>
				<div class="formfield clearfix" >
					<label><strong>${Resource.msg('saleservice_amount','cybersource',null)}</strong></label>
					<input type="text" class="form-control" id="grandtotalamount" 
                     <isprint value="${pdict.captureServiceForm.grandtotalamount.attributes}" encoding="off"/>
                    
                >
				</div>
				<div class="formfield clearfix">
					<label><strong>${Resource.msg('saleservice_paymentmethod','cybersource',null)}</strong></label>
					
					 <select class="form-control custom-select" id="capturepaymenttype"
	                <isprint value=${pdict.captureServiceForm.capturepaymenttype.attributes} encoding="off"/>
	                autocomplete="billing address-level1">
	                    <isloop items=${pdict.captureServiceForm.capturepaymenttype.options} var="payment">
	                        <option id="${payment.id}"  value="${payment.htmlValue}">
	                            ${payment.label}
	                        </option>
	                    </isloop>
	            </select>
					
					
				</div>
			</div>
		</fieldset>
		<fieldset>
			<div class="actions clearfix">
				<button id="dialogApplyBtn" name="${session.forms.generictestinterfaceform.submit.attributes}" type="submit" value="${Resource.msg('global.submit', 'locale', null)}"><span>${Resource.msg('button.submit.promo.code', 'cart', null)}</span></button>
			</div>
		</fieldset>
	</form>
</div>
</body>
</html>