<iscomment>TEMPLATENAME: secureAcceptanceRequestForm.isml </iscomment>
<html>
<link rel="stylesheet" href="${URLUtils.staticURL('/css/cyber-source.css')}" />
<script src="${URLUtils.staticURL('/lib/jquery/jquery-2.1.1.min.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/custom/js/cybersource-custom.js')}"></script>	
	<head>
	<title>${Resource.msg('sa.redirect.form.title','cybersource',null)}</title>
</head> 
	<body class="cyb_sa_request_form">
		<form method="post" name="ePayment" id="ePayment" action="${pdict.FormAction}" target="_parent">
			<isif condition="${!empty(pdict.Data)}"> 
				<isloop items="${pdict.Data.keySet().iterator()}" var="addresskey">
					<input type="hidden" id="${addresskey}" name="${addresskey}" value='<isprint value="${pdict.Data.get(addresskey)}" encoding="on"/>' />
				</isloop>
			</isif>
			<input type="hidden" value="Proceed with Payment" name="Submit">
		</form>
		<span id="loading" style="visibility: block; text-align: center;">
    		<img src="${URLUtils.staticURL('/images/loading.gif')}" id="Img5" data-transition="slide" />
	    </span>
<script type="text/javascript">
	$(document).ready(function() {
		$("#ePayment").submit();
	});
</script>
</body>
</html>