<!-- Initialize Widgets -->
<iscomment>
	This template will initialize widget 
</iscomment>
<isset name="currentSite" value="${dw.system.Site.getCurrent()}" scope="page"/>
<isset name="logoURL" value="${!empty(dw.system.Site.current.preferences.custom.VmeMerchantLogo)?dw.system.Site.current.preferences.custom.VmeMerchantLogo.getHttpsURL():''}" scope="page">
<isif condition="${!empty(pdict.CurrentSession.custom.signature) && !empty(pdict.CurrentSession.custom.publicKey)}">
	<v:init apikey="${pdict.CurrentSession.custom.publicKey}" logo-url="${logoURL}"></v:init>
<iselse>
	<v:init apikey="${currentSite.getCustomPreferenceValue('VmeAPIKey')}" logo-url="${logoURL}"></v:init>
</isif>
<iscomment> Javascript Code Used as a Mechanism to Block Clickjacking  </iscomment>
<isif condition="${!empty(pdict.clickjackingflag) }">
<script>
	if (self === top) {
		var theBody = document.getElementsByTagName('body')[0];
		theBody.style.display = 'block';
	} else {
		top.location = self.location ;
 		}
</script>
</isif>
<iscomment> Clickjacking Prevention Code Ends Here </iscomment>