<!-- v:buy root container -->
<iscomment>
	This template is root container of Vme widget 
</iscomment>
<div id="v-root"></div>
<isset name="currentSite" value="${dw.system.Site.getCurrent()}" scope="page"/>
<isset name="vmeEnvironment" value="${currentSite.getCustomPreferenceValue('VmeEnvironment').value}" scope="page"/>
<!-- v:buy widget script include -->
<isif condition="${vmeEnvironment != 'Production'}">
	<!-- Sandbox script -->
	<script type="text/javascript" src="${currentSite.getCustomPreferenceValue('VmeSandboxJavaScriptAPI')}"></script>
<iselse/>
	<!-- Production script -->
	<script type="text/javascript" src="${currentSite.getCustomPreferenceValue('VmeJavaScriptAPI')}"></script>
</isif>