<isinclude template="util/modules" />
<isset name="currentSite" value="${dw.system.Site.getCurrent()}" scope="page"/>
<isscript>
		importScript("int_visa_VME:util_visa/HashUtils.ds");
		if(pdict.Basket.getTotalGrossPrice().available)
		{
			var amount = pdict.Basket.getTotalGrossPrice().getValue().toFixed(2);
		}
		else
		{
			var amount = (pdict.Basket.getMerchandizeTotalPrice().add(pdict.Basket.giftCertificateTotalPrice)).getValue().toFixed(2);	
		}
		if(empty(pdict.CurrentSession.custom.signature) && empty(pdict.CurrentSession.custom.publicKey))
		{
			var code = HashUtils.getHashCodeForVisa(currentSite.getCustomPreferenceValue('VmeSecretKey')+"&"+amount+"&"+pdict.Basket.getCurrencyCode()+"&"+currentSite.getCustomPreferenceValue('VmeCustomerRepresentativeID')+"&"+pdict.Basket.getUUID());
		}			
		var logo = "checkout";
		if(pdict.collect_shipping=="false")
		{
			logo = "payment";
		}
		if(currentSite.getCustomPreferenceValue('VmeEnableLearnMoreLink')) {
			logo = logo+'-link-0';
		} 
</isscript>

<isif condition="${!empty(pdict.CurrentSession.custom.signature) && !empty(pdict.CurrentSession.custom.publicKey)}">
	<v:buy
		  apikey = "${pdict.CurrentSession.custom.publicKey}"
		  token = "${pdict.CurrentSession.custom.signature}"
		  amount = "${amount}"
		  currency = "${pdict.Basket.getCurrencyCode()}"
		  product-id = "${pdict.Basket.getUUID()}"
		  merch-trans = "${currentSite.getCustomPreferenceValue('VmeCustomerRepresentativeID')}" 
		  collect-shipping = "${pdict.collect_shipping}"
		  process = "validate"	
		  callback = "${pdict.callback}"	  
		  button-style = "${logo}"
		  >
	</v:buy>
<iselse>
	<v:buy
		  apikey = "${currentSite.getCustomPreferenceValue('VmeAPIKey')}"
		  token = "${code}"
		  amount = "${amount}"
		  currency = "${pdict.Basket.getCurrencyCode()}"
		  product-id = "${pdict.Basket.getUUID()}"
		  merch-trans = "${currentSite.getCustomPreferenceValue('VmeCustomerRepresentativeID')}" 
		  collect-shipping = "${pdict.collect_shipping}"
		  process = "validate"	
		  callback = "${pdict.callback}"	  
		  button-style = "${logo}"
		  >
	</v:buy>
</isif>