<!-- v:buy callback methods begin -->
<isset name="currentSite" value="${dw.system.Site.getCurrent()}" scope="page"/>
	<script type="text/javascript">	
	/**
	* beforeSummary method is called to display payment summary on V.me widget
	**/
		function beforeSummary(inputData, resumeFunction)
		{
			var callId = inputData["callId"];
			var amount = inputData["amount"];
			var city = inputData["shipping"]["city"];
			var countryCode = inputData["shipping"]["countryCode"];
			var postalCode = inputData["shipping"]["postalCode"];
			var stateCode = inputData["shipping"]["stateProvinceCode"];
			
			//Ajax call for calculation of tax, shipping method, shipping address  
			var pipeline = "${URLUtils.url('COShippingVisa-GetCalculatedDataAjax')}";
			var amt = "?amount="+amount;
			var cty = "&city="+city;
			var stCode = "&stateCode="+stateCode;
			var countCode = "&countryCode="+countryCode;
			var postCode =  "&postalCode="+postalCode;
			var tax;
			var shippingAmount;
			var discount;
			var handlingCost;
			var URL = pipeline+amt+cty+stCode+countCode+postCode;			
			$.post(URL,
				function( data ) {
				var jsonData = JSON.parse(data);
				tax = jsonData["tax"];
				shippingAmount = jsonData["shippingHandling"];
				discount = jsonData["discount"];
				var total = Math.round((parseFloat(amount) + parseFloat(shippingAmount) + parseFloat(discount) + parseFloat(tax)) * 1e12) / 1e12;
				
				var signatureEncoded;
				var urlSignatureHashing = "${URLUtils.url('Hashing-Hash', 'stringToEncode', currentSite.getCustomPreferenceValue('VmeSecretKey'))}"+ amount + callId + city + countryCode + postalCode + stateCode + total;
				$.post(urlSignatureHashing,function( msg ) {
			  		signatureEncoded = msg;
			  		var jsontext='{"callId" : "' + callId + '","total" : "' + total + '","shippingHandling" : "' + shippingAmount + '", "discount" : "'+discount+'","tax" : "' + tax + '","signature" : "'+ signatureEncoded +'"}';
					resumeFunction($.parseJSON(jsontext));
				});
			});
		}
		function vmeWidgetUIEventHandler(VmeEventType, eventData)
		{
			if (VmeEventType == "purchase.success"){
				$("#callId").val(eventData["callId"]);
				$("#signature").val(eventData["signature"]);
				$(".visaForm").submit();
			}
			
		}
	</script>
	
	<!-- v:buy callback methods end -->