/**
*	CreateCybersourceTaxationPurchaseTotalsObject.ds
*	This script creates the Taxation Purchase Totals Object and set it to CybersourcePurchaseTotals output object.
*
*	 @input Basket : dw.order.LineItemCtnr	
*    @output CybersourcePurchaseTotals : Object
*
*/
var TaxHelper = require('int_cybersource/cartridge/scripts/Helper/TaxHelper');

function execute( pdict : PipelineDictionary ) : Number
{
	
    pdict.CybersourcePurchaseTotals = TaxHelper.CreateCybersourceTaxationPurchaseTotalsObject(pdict.Basket).CybersourcePurchaseTotals;
    
    return PIPELET_NEXT;
}
