/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
*   @input ResponseParamMap : dw.web.HttpParameterMap This is a sample comment.
*   @output ResponseParamObject : Object
*
*/
var CybersourceConstants = require('int_cybersource/cartridge/scripts/utils/CybersourceConstants');
var secureAcceptanceHelper = require(CybersourceConstants.SECUREACCEPTANCEHELPER);

function execute( args : PipelineDictionary ) : Number
{
	try {
		args.ResponseParamObject = secureAcceptanceHelper.mapSecureAcceptanceResponse(args.ResponseParamMap);
	} catch (ex) {
		Logger.error('[SARequestParamObject.ds] Error creating object from map {0}', ex.message);
		return PIPELET_ERROR;
	}
   return PIPELET_NEXT;
}
