/**
* 	AlipaySetProductParameters.ds
* 	This script set the value of product name and product description which is require
* 	as input to pass in initiate payment service request.
*
* 	@input Order : dw.order.LineItemCtnr
* 	@output productObject : Object
*
*/
importPackage( dw.system );
var alipayHelper = require('int_cybersource/cartridge/scripts/Helper/AlipayHelper');

function execute( pdict : PipelineDictionary ) : Number
{
	//get the order lineitem from order object
	var order : LineItemCtnr = pdict.Order;
	var productObject : Object = new Object();

		var productResult = alipayHelper.AlipaySetProductParameters(order);
			if(productResult.success && productResult.productObject !== null)
			{
				//set the product data into an object
				pdict.productObject = productResult.productObject;
			}
	
		return PIPELET_NEXT;
}

