/**
* 	AlipayInitiatePaymentRequest.ds
*	This script call service to initiate payment for Alipay and set the response in response object
* 	and also handles the logging of different error scenarios while making service call.
*
* 	@input 	OrderNo : String The order no
* 	@input 	returnUrl : dw.web.URL
* 	@input  purchaseTotals : Object
* 	@input  productObject : Object
*
* 	@output Decision : String The decision of the complete request, one of ACCEPT, REJECT, or ERROR
* 	@output ReasonCode : Number The global reason code returned by Cybersource (100 = Success)
* 	@output RequestID : String The request id generated by Cybersource
* 	@output RequestToken : String the token generated by Cybersource
* 	@output ReconciliationID : String
* 	@output RedirectURL : String 
* 	@output InitiatePaymentType : String 
*
*/
importPackage( dw.system );
var PurchaseTotals_Object = require('int_cybersource/cartridge/scripts/cybersource/Cybersource_PurchaseTotals_Object');
var alipayFacade = require('int_cybersource/cartridge/scripts/Facade/AlipayFacade');

function execute( pdict : PipelineDictionary ) : Number
{
	
	//set the order object, purchase object and return URL from pipeline dictionary
	var orderNo : String = pdict.OrderNo;
   	var purchaseObject = pdict.purchaseTotals;
   	var returnUrl = pdict.returnUrl.toString(); 
   	
   	var paymentResponse = alipayFacade.AlipayInitiatePaymentRequest(orderNo,returnUrl,purchaseObject,pdict.productObject);
   		if(paymentResponse.success && paymentResponse.alipayInitiatePaymentResponse !== null)
   		{
   			//set response values in pipeline dictionary
			pdict.RequestID = paymentResponse.alipayInitiatePaymentResponse.RequestID;
			pdict.RequestToken = paymentResponse.alipayInitiatePaymentResponse.RequestToken;
			pdict.ReasonCode = paymentResponse.alipayInitiatePaymentResponse.ReasonCode;
			pdict.Decision = paymentResponse.alipayInitiatePaymentResponse.Decision;
			pdict.InitiatePaymentType = paymentResponse.alipayInitiatePaymentResponse.InitiatePaymentType;
			pdict.ReconciliationID = paymentResponse.alipayInitiatePaymentResponse.ReconciliationID;
			pdict.RedirectURL = paymentResponse.alipayInitiatePaymentResponse.RedirectURL;
   		}
   	
	return PIPELET_NEXT;
}
