/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
*
*    @output CybersourceShipFrom : Object
*
*/
importPackage( dw.system );
importPackage( dw.order );
importPackage( dw.rpc );
importPackage( dw.util );
importPackage( dw.value);
importScript('cybersource/Cybersource_ShipFrom_Object.ds');
function execute( pdict : PipelineDictionary ) : Number
{
	var shipFrom : ShipFrom_Object = new ShipFrom_Object();

	shipFrom.setCity(Site.getCurrent().getCustomPreferenceValue("CsShipFromCity"));
    shipFrom.setState(Site.getCurrent().getCustomPreferenceValue("CsShipFromStateCode"));
    shipFrom.setPostalCode(Site.getCurrent().getCustomPreferenceValue("CsShipFromZipCode"));
    shipFrom.setCountry(Site.getCurrent().getCustomPreferenceValue("CsShipFromCountryCode"));
       
    pdict.CybersourceShipFrom = shipFrom;
    return PIPELET_NEXT;
}