<iscomment>
	This template will populate input fields of AP Authorization Form
</iscomment>
<isinclude template="util/modules"/>
<h2><center><b><u>V.me Authorization API Test Page</u></b></center></h2><br/><br/>
<form action="${URLUtils.continueURL()}" method="post" id="${pdict.CurrentForms.ap.htmlName}">
	<isinputfield formfield="${pdict.CurrentForms.ap.orderID}" type="input"/>
	<isinputfield formfield="${pdict.CurrentForms.ap.currency}" type="select"/>
	<isinputfield formfield="${pdict.CurrentForms.ap.amount}" type="input"/>	
	<div class="form-row form-row-button">
		<button type="submit" name="${pdict.CurrentForms.ap.submit.htmlName}" value="${Resource.msg('global.submit','locale',null)}">
			${Resource.msg('global.submit','locale',null)}
		</button>
		<INPUT TYPE="button" onClick="parent.location='${URLUtils.http('CybersourceUnitTesting-StartVme')}'" value="BACK"/>
	</div>
</form>