##############################################
#cybersource apple pay properties 
##############################################
cyb.applepay.errorcode.ordernotfound=ORDER_OR_BASKET_NOT_FOUND
cyb.applepay.errorcode.nonapplepayorder=NON_APPLEPAY_ORDER
cyb.applepay.errorcode.nonqualifiedorder=NON_QUALIFIED_ORDER
cyb.applepay.errorcode.systemfailure=SYSTEM_FAILURE
cyb.applepay.errorcode.invalidrequestcredential=INVALID_REQUEST_CREDENTIALS
cyb.applepay.errorcode.invalidjson=INVALID_INPUT_JSON
cyb.applepay.errorcode.servicenotavailable=SERVICE_NOT_ACCESSIBLE
cyb.applepay.errorcode.servicestatus=SERVICE_STATUS_NOT_OK


cyb.applepay.errormsg.ordernotfound=You are not having prevelige to access order or order not available in merchant site with order id {0}
cyb.applepay.errormsg.nonapplepayorder=Order is not of Apple Pay in merchant site with order id {0}
cyb.applepay.errormsg.nonqualifiedorder=Order not in CREATED state in merchant site with order id {0}
cyb.applepay.errormsg.systemfailure=Order not placed due to system failure for order id {0}
cyb.applepay.errormsg.servicefailure=Service failures for order id {0}
cyb.applepay.errormsg.invalidrequestcredential=Missing credentials in header
cyb.applepay.errormsg.invaliduser=Invalid User passed in header
cyb.applepay.errormsg.invalidpassword=Invalid Password passed in header
cyb.applepay.errormsg.missingrequestparams=Missing mandatory request parameters
cyb.applepay.errormsg.invalidjson=Expected valid JSON having request parameters
cyb.applepay.errormsg.invalidorderid=Request Parameter orderID is missing or exceed 50 char length
cyb.applepay.errormsg.missingblobortoken=Request Parameter encryptedPaymentBlob or networkToken is missing
cyb.applepay.errormsg.invalidtoken=Request Parameter networkToken is missing or exceed 20 char length
cyb.applepay.errormsg.missingtokenexpiry=Request Parameter tokenExpirationDate is missing or format YYMMDD mismatch
cyb.applepay.errormsg.invalidcardtype=Request Parameter cardType is missing or not match with supported card type (visa, mastercard, amex)
cyb.applepay.errormsg.missingcryptogram=Request Parameter cryptogram is missing
cyb.applepay.errormsg.invalidmastercardcryptogram=Request Parameter cryptogram exceed 32 char length for mastercard
cyb.applepay.errormsg.invalidcryptogram=Request Parameter cryptogram exceed 40 char length
cyb.applepay.errormsg.invalidtokenexpiry=Request Parameter tokenExpirationDate is expired
cyb.applepay.errormsg.invalidApplePayAPIAuthRequest= empty or error in ApplePayAPIAuthRequest response:
