##############################################
# cybersource
##############################################
paymentinstrumentlist.deletesubscription=An error occurred while deleting subscription.
account.subscription = Subscription is not created. Please check your card details.



