##############################################
# alipay Checkout
##############################################
alipaycheckout.domesticpaymenttype=APD
alipaycheckout.currency=CNY
alipaycheckout.internationalpaymenttype=APY
##############################################
# payment methods
##############################################
paymentmethod.Alipay= ALIPAY
paymentmethod.Paypal =Paypal

    
