<!--- TEMPLATENAME: launch.isml --->
<isif condition="${dw.order.PaymentMgr.getPaymentMethod('VISA_CHECKOUT').isActive()}">
	<isif condition="${!empty(pdict.VInitFormattedString)}">
		<script type="text/javascript">
			function onVisaCheckoutReady(){
			 	V.init(
					<isprint value="${pdict.VInitFormattedString}" encoding="off" />
				);
				V.on("payment.success", function(payment) {
					$("#dwfrm_visacheckout_callId").val(payment['callid']);
					$("#dwfrm_visacheckout_encryptedPaymentWrappedKey").val(payment['encKey']);
					$("#dwfrm_visacheckout_encryptedPaymentData").val(payment['encPaymentData']);
					if (payment['partialShippingAddress'] != null) {
						$("#dwfrm_visacheckout_countryCode").val(payment['partialShippingAddress']['countryCode']);
						$("#dwfrm_visacheckout_postalCode").val(payment['partialShippingAddress']['postalCode']);
					}
					if (${pdict.Basket != null}) {
						$("#dwfrm_visacheckout_basketUUID").val('${pdict.Basket.getUUID()}');
					}
					$(".visaCheckoutDecrypt").submit();
				}
				);
				V.on("payment.cancel", function(payment) { /* do nothing */});
				V.on("payment.error", function(payment, error) {
					window.location = '${dw.web.URLUtils.https("VisaCheckout-Error")}';
				});
			}
		</script>
	</isif>
	<form action="${dw.web.URLUtils.https('VisaCheckout-Decrypt')}" method="post" id="${pdict.CurrentForms.visacheckout.htmlName}" class="visaCheckoutDecrypt" style="display:none">
		<isinputfield formfield="${pdict.CurrentForms.visacheckout.callId}" type="hidden" />
		<isinputfield formfield="${pdict.CurrentForms.visacheckout.encryptedPaymentWrappedKey}" type="hidden" />
		<isinputfield formfield="${pdict.CurrentForms.visacheckout.encryptedPaymentData}" type="hidden" />
		<isinputfield formfield="${pdict.CurrentForms.visacheckout.countryCode}" type="hidden" rowClass="visacheckout_countryCode" />
		<isinputfield formfield="${pdict.CurrentForms.visacheckout.postalCode}" type="hidden" rowClass="visacheckout_postalCode" />
		<isinputfield formfield="${pdict.CurrentForms.visacheckout.basketUUID}" type="hidden" rowClass="visacheckout_basketUUID" />
	</form>
	<isset name="visaJavascriptSDK" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('cybVisaSdkJsLibrary')}" scope="page"/>
	<script type="text/javascript" src="${visaJavascriptSDK}"></script>
</isif>