/**
* Demandware Script File
* To provide signature of basket UUID
*
*   @input Basket : dw.order.Basket The basket
*   @output Signature : String
*
*/
importPackage( dw.system );
var CommonHelper = require('int_cybersource/cartridge/scripts/Helper/CommonHelper');
function execute( args : PipelineDictionary ) : Number
{
	args.Signature = "";
    // read pipeline dictionary input parameter
    var basket = args.Basket;
	if (!empty(basket)) {
	    // insert business logic here
	    var signature = CommonHelper.signedDataUsingHMAC256(basket.getUUID(), dw.system.Site.getCurrent().getCustomPreferenceValue("cybVisaSecretKey"));
	
	    // write pipeline dictionary output parameter
	    args.Signature = signature;
    	return PIPELET_NEXT;
	}
    return PIPELET_ERROR;
}
