/**
* 	PaypalGetEcRequest.ds
* 	Initiate the Get Request for   paypal payPalEcGetService 
* 
* 	@input Basket : dw.order.LineItemCtnr The basket used for Authorization
* 	@input RequestID : String The request id generated by Cybersource
* 	@input RequestToken : String the token generated by Cybersource
* 	@input PayPalToken : String 
* 	@output GetReasonCode : Number the GET Reason code(100 =success)
* 	@output ReasonCode :Number  The global reason code returned by Cybersource (100 = Success)
* 	@output Response : Object
* 	@output GetRequestID:String
* 	@output GetRequestToken:String
*
*/
importPackage( dw.system );
importScript('cybersource/libCybersource.ds');
function execute( pdict : PipelineDictionary ) : Number
{
   //setting pipeline dictionary values in local variables
   var basket : LineItemCtnr = pdict.Basket;
   var requestId=pdict.RequestID;
   var requestToken= pdict.RequestToken;
   var paypalToken = pdict.PayPalToken;
   
   //creating Cybersource helper object and setting the end point as "Test", "Staging", "Development" or "Production"
   var CybersourceHelper = getCybersourceHelper();	
   var csReference : WebReference = webreferences.CyberSourceTransaction;
   var service : Stub = csReference.getService("TransactionProcessor", "portXML");
   service.setTimeout(CybersourceHelper.getCsServiceRequestTimeout());
   	CybersourceHelper.setEndpoint(service);

	if(!CybersourceHelper.createHeader(service))
	{
		return PIPELET_ERROR;
	}
	
	//create request object and call paypal authorization service
	var request = new csReference.RequestMessage();
	CybersourceHelper.payPalEcGetDetailsService(request,paypalToken,requestId,requestToken,basket.UUID);
	//setting response in response object
	var response = null;
	try
	{
		response = service.runTransaction(request);
	}
	catch(e)
	{
		Logger.getRootLogger().fatal("[PaypalGetEcRequest.ds] Error in Execute request ( {0} )",e.message);
		
		if(e.message.indexOf("SocketTimeoutException") != -1){
            pdict.ReasonCode = 999; //set timeout error code 999
            return PIPELET_NEXT;
		}       
		
		return PIPELET_ERROR;
	}
	//logging response object as a result of service call
	Logger.debug(response);
	
	if(response == null)
	{
		Logger.getRootLogger().fatal("[libCybersource.ds] Error in payPalEcGetDetailsService: null response");
		return PIPELET_ERROR;
	}
	//setting response back into pipleine dictionary variables
	if(!empty(response.payPalEcGetDetailsReply)){
		pdict.GetReasonCode=response.payPalEcGetDetailsReply.reasonCode.get();
    	pdict.Response=response;
	}
	pdict.ReasonCode=response.reasonCode.get();
	pdict.GetRequestID = response.requestID;
	pdict.GetRequestToken = response.requestToken;
	
	//logging as per reason code
	var logTransactionData : String = " Cybersource Request ID = " +response.requestID;
	logTransactionData += ", Cybersource Request Token = " +response.requestToken;
	logTransactionData += ", Cybersource Reason Code = " +response.reasonCode.get();
	logTransactionData += ", Cybersource Decision = " +response.decision;

	 switch(response.reasonCode.get()){
    	case 100:
    		Logger.info("[PaypalGetEcRequest] [Cybersource Reson Code: 100] [INFO] " + logTransactionData + ", Successful transaction."); 
    		break;
    	case 101:
    		Logger.error("[PaypalGetEcRequest] [Cybersource Reson Code: 101] [ERROR] " + logTransactionData + " Error Message = The request is missing one or more required fields in the request to CyberSource. The could be due to coding error since all required fields should be set by the COSubmit pipeline.");
    		break;
    	case 102: 
    	    Logger.error("[PaypalGetEcRequest] [Cybersource Reson Code: 102] [ERROR] " + logTransactionData + " Error Message = One or more fields in the request to cybersource contains invalid data.");
    	    break;
    	case 150:
    		Logger.error("[PaypalGetEcRequest] [Cybersource Reson Code: 150] [ERROR] " + logTransactionData + " Error Message = Error: General system failure.");
    		break;
    	case 151:
    		Logger.error("[PaypalGetEcRequest] [Cybersource Reson Code: 151] [ERROR] " + logTransactionData + " Error Message = Error: The request was received but there was a server time-out. This error does not include time-outs between the client and the server. ");
    		break;
    	case 152:
    		Logger.error("[PaypalGetEcRequest] [Cybersource Reson Code: 152] [ERROR] " + logTransactionData + " Error Message = Error: The request was received but there was a service time-out. - ");
    		break;
    	case 223:
    		Logger.error("[PaypalGetEcRequest] [Cybersource Reson Code: 223] [ERROR] " + logTransactionData + " Error Message = Error from paypal. Paypal rejected this request because of invalid order request.");
    		break;
    	case 233:
    		Logger.error("[PaypalGetEcRequest] [Cybersource Reson Code: 233] [ERROR] " + logTransactionData + " Error Message = Error from paypal. Paypal rejected this request because of invalid order request.");
    		break;
    	case 234:
    		Logger.error("[PaypalGetEcRequest] [Cybersource Reson Code: 234] [ERROR] " + logTransactionData + " Error Message = There is a problem with your CyberSource merchant configuration. - Please verify the Cybersource Custom preference in the Business Manager");
    		break;
    }

   return PIPELET_NEXT;
}
