/**
* Description of the module and the logic it provides
*
* @module cartridge/scripts/cardinal/AccountObject
*/
'use strict';
//* @see {@link module:cartridge/scripts/cardinal/AccountObject~MyFunction} */
//exports.MyFunction = myFunction;
function AccountObject(){

	this.AccountNumber="";
	this.ExpirationMonth="";
	this.ExpirationYear="";
	this.NameOnAccount="";
	this.CardCode="";
	
}

AccountObject.prototype={

	setAccountNumber : function(value){
		this.AccountNumber = value;
	},
	setExpirationMonth : function(value){
		this.ExpirationMonth = value;
	},
	setExpirationYear : function(value){
		this.ExpirationYear = value;
	},
	setNameOnAccount : function(value){
		this.NameOnAccount = value;
	},
	setCardCode : function(value){
		this.CardCode = value;
	}
}

module.exports = AccountObject;
