/**
* Description of the module and the logic it provides
*
* @module cartridge/scripts/cardinal/TokenObject
*/

'use strict';

//* @see {@link module:cartridge/scripts/cardinal/TokenObject~MyFunction} */
//exports.MyFunction = myFunction;

function TokenObject(){
	this.Token="";
	this.CardCode="";
	this.ExpirationMonth="";
	this.ExpirationYear="";
}

TokenObject.prototype={

	setToken : function(value){
		this.Token = value;
	},
	setExpirationMonth : function(value){
		this.ExpirationMonth = value;
	},
	setExpirationYear : function(value){
		this.ExpirationYear = value;
	},
	setCardCode : function(value){
		this.CardCode = value;
	}
}
module.exports=TokenObject;