##############################################
#cybersource properties 
##############################################
cyb.visacheckout.tellmemore.label=Tell Me More
sa.billing.payment.error.declined=Your payment settings could not be submitted. Please review your payment settings and try again. Thank you for your patience!
sa.cart.payment.error.declined=Your shopping cart can currently not be ordered. Please try again. Thank you for your patience!
sa.redirect.form.title=Secure Acceptance Redirect
sa.redirect.form.waitmessage=Redirecting to Secure Acceptance... No Action is required..
sa.iframe.form.title=Secure Acceptance Redirect
sa.iframe.form.waitmessage=Redirecting to Secure Acceptance... No Action is required..
email.secureacceptancepostjob=Secure Acceptance Merchant Post Job Result