##############################################
#cybersource mobile payment properties 
##############################################
cyb.mobilePayment.errorcode.ordernotfound=ORDER_OR_BASKET_NOT_FOUND
cyb.mobilePayment.errorcode.nonMobilePaymentorder=NON_{0}_ORDER
cyb.mobilePayment.errorcode.nonqualifiedorder=NON_QUALIFIED_ORDER
cyb.mobilePayment.errorcode.systemfailure=SYSTEM_FAILURE
cyb.mobilePayment.errorcode.invalidrequestcredential=INVALID_REQUEST_CREDENTIALS
cyb.mobilePayment.errorcode.invalidjson=INVALID_INPUT_JSON
cyb.mobilePayment.errorcode.servicenotavailable=SERVICE_NOT_ACCESSIBLE
cyb.mobilePayment.errorcode.servicestatus=SERVICE_STATUS_NOT_OK


cyb.mobilePayment.errormsg.ordernotfound=You are not having privilege to access order or order not available in merchant site with order id {0}
cyb.mobilePayment.errormsg.nonmobilePaymentorder=Order is not of {0} in merchant site with order id {1}
cyb.mobilePayment.errormsg.nonqualifiedorder=Order not in CREATED state in merchant site with order id {0}
cyb.mobilePayment.errormsg.systemfailure=Order not placed due to system failure for order id {0}
cyb.mobilePayment.errormsg.servicefailure=Service failures for order id {0}
cyb.mobilePayment.errormsg.invalidrequestcredential=Missing credentials in header
cyb.mobilePayment.errormsg.invaliduser=Invalid User passed in header
cyb.mobilePayment.errormsg.invalidpassword=Invalid Password passed in header
cyb.mobilePayment.errormsg.missingrequestparams=Missing mandatory request parameters
cyb.mobilePayment.errormsg.invalidjson=Expected valid JSON having request parameters
cyb.mobilePayment.errormsg.invalidorderid=Request Parameter orderID is missing or exceed 50 char length
cyb.mobilePayment.errormsg.missingblobortoken=Request Parameter encryptedPaymentBlob or networkToken is missing
cyb.mobilePayment.errormsg.invalidtoken=Request Parameter networkToken is missing or exceed 20 char length
cyb.mobilePayment.errormsg.missingtokenexpiry=Request Parameter tokenExpirationDate is missing or format YYMMDD mismatch
cyb.mobilePayment.errormsg.invalidcardtype=Request Parameter cardType is missing or not match with supported card type (visa, mastercard, amex)
cyb.mobilePayment.errormsg.missingcryptogram=Request Parameter cryptogram is missing
cyb.mobilePayment.errormsg.invalidmastercardcryptogram=Request Parameter cryptogram exceed 32 char length for mastercard
cyb.mobilePayment.errormsg.invalidcryptogram=Request Parameter cryptogram exceed 40 char length
cyb.mobilePayment.errormsg.invalidtokenexpiry=Request Parameter tokenExpirationDate is expired
cyb.mobilePayment.errormsg.invalidmobilePaymentAPIAuthRequest= empty or error in {0} APIAuthRequest response:
