/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*    @input Basket : dw.order.Basket
*    @output payment : dw.order.PaymentInstrument
*
*/
importPackage( dw.system );
importPackage(dw.order);

function execute( pdict : PipelineDictionary ) : Number
{
	var basket : Basket = pdict.Basket;
	
	var payment : PaymentInstrument ;
	payment = basket.createPaymentInstrument(PaymentInstrument.METHOD_CREDIT_CARD, basket.totalGrossPrice);
	payment.creditCardNumber = '4111111111111111';
	payment.setCreditCardType('Visa');
	payment.setCreditCardHolder('Donald Rivard');
	payment.setCreditCardExpirationMonth(12);
	payment.setCreditCardExpirationYear(2010);
	payment.setCreditCardIssueNumber('321');
	payment.setCreditCardValidFromMonth(12);
	payment.setCreditCardValidFromYear(2010);
	pdict.payment = payment;
    return PIPELET_NEXT;
}
