/**
*	 CreateCyberSourcePurchaseTotalsObject.ds
*	 This script creates the mock purchase totals data object and set it to CyberSourcePurchaseTotals output object.
*
*	@input currency : String
*	@input amount : String
*   @output CyberSourcePurchaseTotals : Object
*
*/
var TestHelper = require('int_cybersource/cartridge/scripts/Helper/TestHelper');
function execute( pdict : PipelineDictionary ) : Number
{  
    pdict.CyberSourcePurchaseTotals = TestHelper.CreateCyberSourcePurchaseTotalsObjectTax({currency:pdict.currency}).purchaseTotals;
    
    return PIPELET_NEXT;
}
