/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
*    @output CyberSourcePurchaseTotals : Object
*
*/
importPackage( dw.system );
importPackage( dw.util);
importScript('cybersource/Cybersource_PurchaseTotals_Object.ds');
function execute( pdict : PipelineDictionary ) : Number
{  
    var purchaseObject : PurchaseTotals_Object = new PurchaseTotals_Object();
	purchaseObject.setCurrency("USD");
	var amount : Number = new Number("299.99");
	// PEP: Added to let CCAuth succeed without listed items
	
	/*
	Next line to be commented for Tax Service Unit testing
	*/
	purchaseObject.setGrandTotalAmount(StringUtils.formatNumber(amount.valueOf(),"000000.00","en_US"));
    
    pdict.CyberSourcePurchaseTotals = purchaseObject;
    
    return PIPELET_NEXT;
}
