/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
*    @output CyberSourceCard : Object
*/
importPackage( dw.system );
importScript('cybersource/Cybersource_Card_Object.ds');
function execute( pdict : PipelineDictionary ) : Number
{

    var cardObject : Card_Object = new Card_Object();
	cardObject.setAccountNumber('5049900000000000');
	cardObject.setCardType('028');
	cardObject.setFullName('Donald Rivard');
	cardObject.setExpirationMonth("12");
	cardObject.setExpirationYear("2021");
	//cardObject.setCvNumber('321');
	
	pdict.CyberSourceCard = cardObject;
	

    return PIPELET_NEXT;
}
