/**
*	 CreateCyberSourcePurchaseTotalsObject.ds
*	 This script creates the mock purchase totals data object and set it to CyberSourcePurchaseTotals output object.
*
*	@input currency : String
*	@input amount : String
*   @output CyberSourcePurchaseTotals : Object
*
*/
importPackage( dw.system );
importPackage( dw.util);
importScript('cybersource/Cybersource_PurchaseTotals_Object.ds');
function execute( pdict : PipelineDictionary ) : Number
{  
    var purchaseObject : PurchaseTotals_Object = new PurchaseTotals_Object();
			
	/**
	* It is mandatory for all Vme services.
	* 
	**/ 
	if(pdict.currency != null) {
		purchaseObject.setCurrency(pdict.currency);
	} else {
		purchaseObject.setCurrency("USD");
	}
	/***
	 * It is mandatory for Vme confirm purchase (The actual total amount of an order required here), Vme Transaction Details, optional for all services
	 * 
	 **/
	if(pdict.amount != null){ 
		var amount : Number = new Number(pdict.amount);
	} else {
		var amount : Number = new Number("200.00");
	}	
	purchaseObject.setGrandTotalAmount(StringUtils.formatNumber(amount.valueOf(),"000000.00","en_US"));
    
    pdict.CyberSourcePurchaseTotals = purchaseObject;
    
    return PIPELET_NEXT;
}
