<iscontent type="text/html" charset="UTF-8" compact="true">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>${Resource.msg('test.unittestpagetitle','cybersource',null)}</title>
</head>
<body>
<!--- TEMPLATENAME: AlipayInitiateServiceTestResults.isml --->
<iscomment>
	This template will populate the Unit Test result of Alipay Initiate Service
</iscomment>
<strong>${Resource.msg('test.reasoncode','cybersource',null)}</strong>
<isprint value="${pdict.alipayInitiateResponse.ReasonCode}"><br>

<strong>${Resource.msg('test.decision','cybersource',null)}</strong>
<isprint value="${pdict.alipayInitiateResponse.Decision}"><br>

<strong>${Resource.msg('test.requestid','cybersource',null)}</strong>
<isprint value="${pdict.alipayInitiateResponse.RequestID}"><br>

<strong>${Resource.msg('test.requesttoken','cybersource',null)}</strong>
<isprint value="${pdict.alipayInitiateResponse.RequestToken}"><br>

<strong>${Resource.msg('test.reconciliationid','cybersource',null)}</strong>
<isprint value="${pdict.alipayInitiateResponse.ReconciliationID}"><br>
</body></html>
