<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isinclude template="util/modules"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="${URLUtils.staticURL('/lib/jquery/jquery-3.5.1.min.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/js/cybersource-custom.js')}"></script>
<script src="${URLUtils.staticURL('/lib/jquery/jquery.validate.min.js')}" type="text/javascript"></script> 
<title>${Resource.msg('test.unittestpagetitle','cybersource',null)}</title>
<h1>${Resource.msg('test.captureserviceform','cybersource',null)}</h1>
</head>
<body>
<iscomment>
	Capture service form
</iscomment>
<div id="CaptureForm" class="capture_form" >
	<form class="capture_form" action="${URLUtils.https('CYBServicesTesting-TestCaptureService','service','true')}" method="post" id="generic-form-submit">
		<fieldset>
			<div id="captureform" class="captureform">
				<div class="keynote" >
					<label><strong>${Resource.msg('saleservice_merchantrefcode','cybersource',null)}</strong></label>
					<isinputfield formfield="${pdict.CurrentForms.generictestinterfaceform.merchantReferenceCode}" type="input" />
				</div>
				<div class="formfield clearfix required" >
					<label><strong>${Resource.msg('saleservice_requestId','cybersource',null)}</strong></label>
					<isinputfield formfield="${pdict.CurrentForms.generictestinterfaceform.authRequestID}" type="input"/>
				</div>
				<div class="formfield clearfix" >
					<label><strong>${Resource.msg('saleservice_currency','cybersource',null)}</strong></label>
					<isinputfield formfield="${pdict.CurrentForms.generictestinterfaceform.currency}" type="input"/>
				</div>
				<div class="formfield clearfix" >
					<label><strong>${Resource.msg('saleservice_amount','cybersource',null)}</strong></label>
					<isinputfield formfield="${pdict.CurrentForms.generictestinterfaceform.grandtotalamount}" type="input"/>
				</div>
				<div class="formfield clearfix">
					<label><strong>${Resource.msg('saleservice_paymentmethod','cybersource',null)}</strong></label>
					<isinputfield formfield="${pdict.CurrentForms.generictestinterfaceform.capturepaymenttype}" type="select"/>
				</div>
			</div>
		</fieldset>
		<fieldset>
			<div class="actions clearfix">
				<button id="dialogApplyBtn" name="${pdict.CurrentForms.generictestinterfaceform.submit}" type="submit" value="${Resource.msg('global.submit', 'locale', null)}"><span>${Resource.msg('global.submit', 'locale', null)}</span></button>
			</div>
		</fieldset>
	</form>
</div>
</body>
</html>