<iscomment>
	This template will submit the form on page onload
</iscomment>

<iscontent type="text/html" charset="UTF-8" compact="true">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>${Resource.msg('test.unittestpagetitle','cybersource',null)}</title>
<script src="${URLUtils.staticURL('/lib/jquery/jquery-3.5.1.min.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/js/cybersource-custom.js')}"></script>
<link rel="stylesheet" href="${URLUtils.staticURL('/css/cyber-source.css')}" />
</head>
<body>
<div class="payerauth" id="cyb_unitTest_payerauthsubmit">
	<div class=processing>
		${Resource.msg('cart.payerauthentication.001','cart','')}
	</div>
	<div class="message">
		${Resource.msg('cart.payerauthentication.002','cart','')}
	</div>
	<iframe name="PAFrame" id="PAFrame" width="400" height="500" src="">${Resource.msg('cart.payerauthentication.003','cart','')}</iframe>
	<form action="${pdict.AcsURL}" method="POST" name="PAInfoForm" target="PAFrame">
		<input type="hidden" name="TermUrl" value="${URLUtils.https('CYBServicesTesting-TestPA')}">
		<input type="hidden" name="PaReq" value="${pdict.PAReq}">
		<input type="hidden" name="MD" value="${pdict.CurrentSession.sessionID}">
	</form>
</div>
</body></html>