<iscomment>
	This template will submit the form on page onload
</iscomment>
<iscontent type="text/html" charset="UTF-8" compact="true">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<script src="${URLUtils.staticURL('/lib/jquery/jquery-3.5.1.min.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/js/cybersource-custom.js')}"></script>
<head>
<title>${Resource.msg('payerauthenticationredirect.title','cybersource',null)}</title>
</head>
<body class="cyb_unitTest_payerauth">
	<form action="${URLUtils.https('CYBServicesTesting-TestPA')}" method="POST" name="RedirectForm" target="_parent">
	<input type="hidden" name="PAResponseMD" value="${pdict.PAResponseMD}">
	<input type="hidden" name="PAResponsePARes" value="${pdict.PAResponsePARes}">
	</form>
</body></html>