<iscomment>
	This template is used to redirect the pipeline 
</iscomment>
<isinclude url="${URLUtils.url('CYBCredit-IncludeDigitalFingerprint')}"/>
<script src="${URLUtils.staticURL('/lib/jquery/jquery-3.5.1.min.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/js/cybersource-custom.js')}"></script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>${Resource.msg('test.fingerprintTitle','cybersource',null)}</title>
</head>
<body class="cyb_testfingerprintRedirect">
<input type="hidden" id="URl_redirect" value ="${URLUtils.https('CYBServicesTesting-TestCCAuth')}" />
   	
</body>

