/**
* Description of the module and the logic it provides
*
* @module cartridge/scripts/cardinal/CartItemObject
*/
'use strict';
//* @see {@link module:cartridge/scripts/cardinal/CartItemObject~MyFunction} */
//exports.MyFunction = myFunction;

function CartItemObject(){
	
	this.Name="";
	this.SKU="";
	this.Quantity="";
	this.Description="";
	this.Price="";		
}


CartItemObject.prototype={
	
	setName : function(value){
		this.Name = value;
	},
	setSKU : function(value){
		this.SKU = value;
	},
	setQuantity : function(value){
		this.Quantity = value;
	},
	setDescription : function(value){
		this.Description = value;
	},
	setPrice : function(value){
		this.Price = value;
	}
}

module.exports = CartItemObject;