<iscontent type="text/html" charset="UTF-8" compact="true">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>${Resource.msg('test.unittestpagetitle','cybersource',null)}</title>
</head><body>
<iscomment>
	This template will populate input fields of create POS order test
</iscomment>
<link rel="stylesheet" href="${URLUtils.staticURL('/css/cyber-source.css')}" />
<isinclude template="util/modules"/>
<h2 class="main-title">${Resource.msg('pos_testpage_heading','cybersource','')}</h2><br/><br/>
<form class="sample-card-form" action="${URLUtils.https(pdict.ActionPOS,'service','pos')}" method="post" id="${pdict.CurrentForms.subscription.htmlName}">
	<div id="entry-mode-pos_unittest">
		<isinputfield formfield="${pdict.CurrentForms.pos.entryMode}" type="select"/>
		<isinputfield formfield="${pdict.CurrentForms.pos.storeLocation}" type="input"/>
	</div>
	
	<table>
		<tr>
			<td>
				<div id="sample-card-section">
					<p>${Resource.msg('pos_testpage_cardsection_heading','cybersource','')}</p><br/><br/>
					<label><strong>${Resource.msg('pos_testpage_label_accountnumber','cybersource','')}</strong></label>	${Resource.msg('pos_testpage_value_accountnumber','cybersource','')}<br/>
					<label><strong>${Resource.msg('pos_testpage_label_cardtype','cybersource','')}</strong></label>	${Resource.msg('pos_testpage_value_cardtype','cybersource','')}<br/>
					<label><strong>${Resource.msg('pos_testpage_label_expirymonth','cybersource','')}</strong></label>	${Resource.msg('pos_testpage_value_expirymonth','cybersource','')}<br/> 
					<label><strong>${Resource.msg('pos_testpage_label_expiryyear','cybersource','')}</strong></label>	${Resource.msg('pos_testpage_value_expiryyear','cybersource','')}<br/>
					<label><strong>${Resource.msg('pos_testpage_label_cvnnumber','cybersource','')}</strong></label>	${Resource.msg('pos_testpage_value_cvnnumber','cybersource','')}<br/>
				</div>
			</td>
			<td>
				<p>${Resource.msg('pos_testpage_ordersection_heading','cybersource','')}</p><br/><br/>
				<label><strong>${Resource.msg('pos_testpage_label_currency','cybersource','')}</strong></label>	${Resource.msg('pos_testpage_value_currency','cybersource','')}<br/>
				<label><strong>${Resource.msg('cybamount','cybersource','')}</strong></label>	${Resource.msg('pos_testpage_value_amount','cybersource','')}<br/>
			</td>
			<td>
				<p>${Resource.msg('pos_testpage_possection_heading','cybersource','')}</p><br/><br/>
				<label><strong>${Resource.msg('pos_testpage_label_cardpresent','cybersource','')}</strong></label>	${Resource.msg('pos_testpage_value_cardpresent','cybersource','')}<br/>
				<label><strong>${Resource.msg('pos_testpage_label_catlevel','cybersource','')}</strong></label> ${Resource.msg('pos_testpage_value_catlevel','cybersource','')}<br/>
				<label><strong>${Resource.msg('pos_testpage_label_terminalcapability','cybersource','')}</strong></label>	${Resource.msg('pos_testpage_value_terminalcapability','cybersource','')}</<br/> 
				<label><strong>${Resource.msg('pos_testpage_label_terminalid','cybersource','')}</strong></label>	${Resource.msg('pos_testpage_value_terminalid','cybersource','')}<br/>
				<label><strong>${Resource.msg('pos_testpage_label_trackdata','cybersource','')}</strong></label>	${Resource.msg('pos_testpage_value_trackdata','cybersource','')}<br/>
			</td>
		</tr>
		<tr>
			<td>
				<div id="card-section">
					<div class="header">${Resource.msg('pos_testpage_label_creditcarddetails','cybersource','')}</div>
					<isinputfield formfield="${pdict.CurrentForms.pos.accountNumber}" type="input"/>
					<isinputfield formfield="${pdict.CurrentForms.pos.cardType}" type="select"/>
					<isinputfield formfield="${pdict.CurrentForms.pos.expiryMonth}" type="select"/>
					<isinputfield formfield="${pdict.CurrentForms.pos.expiryYear}" type="select"/>
					<isinputfield formfield="${pdict.CurrentForms.pos.cvnNumber}" type="input"/>
				</div>
			</td>
			<td>
				<div class="header">${Resource.msg('pos_testpage_label_orderamountdetails','cybersource','')}</div>
				<isinputfield formfield="${pdict.CurrentForms.pos.currency}" type="select"/>
				<isinputfield formfield="${pdict.CurrentForms.pos.amount}" type="input"/>
			</td>
			<td>
				<div id="pos">
					<div class="header">${Resource.msg('pos_testpage_label_posdetails','cybersource','')}</div>
					<isinputfield formfield="${pdict.CurrentForms.pos.cardPresent}" type="select"/>
					<isinputfield formfield="${pdict.CurrentForms.pos.catLevel}" type="select"/>
					<isinputfield formfield="${pdict.CurrentForms.pos.terminalCapability}" type="select"/>
					<isinputfield formfield="${pdict.CurrentForms.pos.terminalID}" type="input"/>
					<isinputfield formfield="${pdict.CurrentForms.pos.trackData}" type="input"/>
				</div>
			</td>
		</tr>
	</table>

	
	<div class="form-row form-row-button">
		<button type="submit" name="${pdict.CurrentForms.pos.submit.htmlName}" value="${Resource.msg('global.submit','locale',null)}">
			${Resource.msg('global.submit','locale',null)}
		</button>
	</div>
	
	
</form>

<script src="${URLUtils.staticURL('/lib/jquery/jquery-3.5.1.min.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/js/cybersource-custom.js')}"></script>

</body></html>	

