/**
* This script cheks if a customer is enrolled for a PayerAuth program
* It always returns PIPELET_NEXT in case the request was successful.
* PIPLET_ERROR is only used in case of an technical problem 
*
*
* @input CreditCard : Object The form containing the credit card data
*
* @output Decision : String The decision of the complete request, one of ACCEPT, REJECT, or ERROR
* @output ReasonCode : Number The global reason code returned by Cybersource (100 = Success)
* @output RequestID : String The request id generated by Cybersource
* @output RequestToken : String the token generated by Cybersource
* @output CommerceIndicator : String the commerce indicator to use credit card authorization 
* @output ProofXML : String The proof XML comfirming that a check for payer auth was done
* @output AcsURL : String - URL for the issuing Bank's authentication form
* @output PAReq : String The paReq field - Payer authentication request message that you send to the ACS through the card association
* @output XID : String The xid field - A unique transaction ID generated for each payment authentication request (PAReq) message. The PARes returned by issuing bank contains the XID of the PAReq.
* @output ProxyPAN : String The proxyPAN field - Encrypted versio of credit card number used in the payer authentication request message
*
*/
importPackage( dw.system );
importPackage( dw.order );

importScript('cybersource/libCybersource.ds');

function execute( pdict : PipelineDictionary ) : Number
{

    var creditCard : dw.web.FormElement = pdict.CreditCard;
    var CybersourceHelper = getCybersourceHelper();
	
	var csReference : WebReference = webreferences.CyberSourceTransaction;
	var service : Stub = csReference.getService("TransactionProcessor", "portXML");
	service.setTimeout(CybersourceHelper.getCsServiceRequestTimeout());

	CybersourceHelper.setEndpoint(service);
	
	if(!CybersourceHelper.createHeader(service)){
		return null;
	}

	var request = new csReference.RequestMessage();
	
	CybersourceHelper.addTestPayerAuthEnrollInfo(request,creditCard);

	var response = null;
	try{
		response = service.runTransaction(request);
	}catch(e){
		return false;
	}
	
	if(response == null){
		return PIPELET_ERROR;
	}
	
	pdict.RequestID = response.requestID;
	pdict.RequestToken = response.requestToken;
	pdict.ReasonCode = response.reasonCode.get();
	pdict.Decision = response.decision;
	if(response.payerAuthEnrollReply != null){
		pdict.CommerceIndicator = response.payerAuthEnrollReply.commerceIndicator;
		pdict.ProofXML = response.payerAuthEnrollReply.proofXML;
		pdict.AcsURL = response.payerAuthEnrollReply.acsURL;
		pdict.XID =  response.payerAuthEnrollReply.xid;
		pdict.PAReq = response.payerAuthEnrollReply.paReq;
		pdict.ProxyPAN = response.payerAuthEnrollReply.proxyPAN;
	}

    return PIPELET_NEXT;
}