<iscomment>This includes global utilities into the pages</iscomment>
<isinclude template="util/modules"/>
//BEGIN....................................
<isinclude template="visa_init.isml" />
......................................//END
<iscomment>
	This creates reporting data for the cart. The application assumes that
	the minicartcontent template will be embeeded into every page, so that the information about
	an open cart can be report as soon as it is available or changed.
	Additionally this page must not be cached to allow the correct reporting any time.

	This include also takes care of reporting source codes.
</iscomment>
<isinclude template="util/reporting/ReportBasket.isml"/>

<iscomment> the mini cart total which is always visible</iscomment>
<div class="mini-cart-total">
	<isif condition="${(pdict.Basket != null) && (pdict.Basket.productLineItems.size() + pdict.Basket.giftCertificateLineItems.size() > 0 )}">
		<isscript>
			// calculate the total number of items in the cart by adding quantities together
			// do not count bonus line items
			var cartQty : Number = 0;
			var pliIt : dw.util.Iterator = pdict.Basket.productLineItems.iterator();
			
			while (pliIt.hasNext()) { 
				var pli : dw.order.ProductLineItem = pliIt.next(); 
				cartQty += pli.quantity; 
			}
			
			// add the gift certificates to cart quantity
			cartQty += pdict.Basket.giftCertificateLineItems.size();
		</isscript>
		<isif condition="${cartQty > 1}">
			<isset name="item_word" value="${Resource.msg('minicart.items','checkout',null)}" scope="page"/>
		<iselse/>
			<isset name="item_word" value="${Resource.msg('minicart.item','checkout',null)}" scope="page"/>
		</isif>
		<a href="${URLUtils.https('Cart-Show')}" title="${Resource.msg('minicart.viewcart','checkout',null)}" class="mini-cart-link">
			<span class="mini-cart-label">${Resource.msg('minicart.label','checkout',null)}</span>
			(<isprint value="${cartQty}" formatter="##" />)
			<span class="mini-cart-item-word"><isprint value="${item_word}"/></span>
			<span class="mini-cart-total-label">${Resource.msg('minicart.total','checkout',null)} <isprint value="${pdict.Basket.getAdjustedMerchandizeTotalPrice(true).add(pdict.Basket.giftCertificateTotalPrice)}"/></span>
		</a>
	<iselse/>
		<span class="mini-cart-label">${Resource.msg('minicart.label','checkout',null)}</span><span class="mini-cart-empty">${Resource.msg('minicart.emptycart','checkout',null)}</span>
	</isif>
</div>

<iscomment> the dynamically shown view of the last added item </iscomment>
<isif condition="${!empty(pdict.Basket) && (pdict.Basket.productLineItems.size() > 0 || pdict.Basket.giftCertificateLineItems.size() > 0)}">
	
	<div class="mini-cart-content">
		
		<div class="mini-cart-header">
			${Resource.msg('minicart.title','checkout',null)}
			<span class="mini-cart-close">Close</span>
		</div>
		
		<div class="mini-cart-products">
			<isminilineitems p_lineitemctnr="${pdict.Basket}" p_showreverse="${true}" p_productlineitem="${pdict.ProductLineItem}" p_giftcertlineitem="${pdict.GiftCertificateLineItem}"/>
		</div>
		
		<div class="mini-cart-totals">
			
			<div class="mini-cart-subtotals">
				<span class="label">${Resource.msg('ordersummary.ordersubtotal','components',null)}</span>
				<span class="value"><isprint value="${pdict.Basket.getAdjustedMerchandizeTotalPrice(false).add(LineItemCtnr.giftCertificateTotalPrice)}"/></span>
			</div>
			
			<div class="mini-cart-slot">
				<isslot id="minicart-banner" description="This is the banner within the minicart, directly above the View Cart/Checkout link." context="global" />
			</div>

			<a class="mini-cart-link-cart button button-fancy-medium" href="${URLUtils.https('Cart-Show')}" title="${Resource.msg('minicart.viewcart','checkout',null)}">${Resource.msg('minicart.viewcart','checkout',null)}</a>
			<a class="mini-cart-link-checkout" href="${URLUtils.https('COCustomer-Start')}" title="${Resource.msg('minicart.directcheckout','checkout',null)}">${Resource.msg('minicart.directcheckout','checkout',null)} &raquo;</a>
			//BEGIN.............................................................
			<isscript>
				var enabled : Boolean =
				dw.order.PaymentMgr.getPaymentMethod("VISA_VME").isActive();
			</isscript>
			<isif condition="${enabled && dw.system.Site.getCurrent().getCustomPreferenceValue('VmeEnableVmeOnMiniCart')}">
				<div class="cart-action-continue-shopping" style="margin:35px">
					<isvisaBuy collect_shipping="true" callback="vmeWidgetUIEventHandler"/>
				</div>
			</isif>
			.................................................................//END
		</div>
	</div>
</isif>
<isbonusdiscountlineitem p_alert_text="${Resource.msg('product.bonusproductalert','product',null)}" p_discount_line_item="${pdict.BonusDiscountLineItem}"/>