<iscomment>
	Displays order details, such as order number, creation date, payment information,
	order totals and information for each contained shipment.
	This template module can be used in order confirmation pages as well as in the
	order history to render the details of a given order. Depending on the context
	being used in, one might omit rendering certain information.

	Parameters:

	order		: the order whose details to render
	orderstatus	: if set to true, the order status will be rendered
	              if set to false or not existing, the order status will not be rendered
</iscomment>
<isset name="Order" value="${pdict.order}" scope="page"/>

<p>
	${Resource.msg('orderdetails.orderplaced','components',null)}
	<isprint value="${Order.creationDate}" style="DATE_LONG"/>	
</p>

<p>
	${Resource.msg('orderdetails.ordernumber','components',null)}
	<isprint value="${Order.orderNo}"/>
</p>

<table style="${Resource.msg('email.containertable','email',null)}">
	<tr>
		<th style="${Resource.msg('email.tableheader','email',null)}" colspan="3">${Resource.msg('orderdetails.paymentinfo','components',null)}</th>
	</tr>
	<tr>
		<td style="${Resource.msg('email.tablecell','email',null)}">
			<b>${Resource.msg('orderdetails.billingaddress','components',null)}</b>	
			<!-- BEGIN V.ME CHANGES -->					
			<isloop items="${Order.getPaymentInstruments()}" var="paymentInstr" status="piloopstate">								 			
					<isif condition="${dw.order.PaymentMgr.getPaymentMethod(paymentInstr.paymentMethod).ID =='VISA_VME'}">							
						<div><img alt="Payment_mark_small" src="${dw.system.Site.current.getCustomPreferenceValue('VmeAcceptLogo')}"></div>					
					<iselse/>
			<!-- END V.ME CHANGES -->		
						<isminiaddress p_address="${Order.billingAddress}"/>
			<!-- BEGIN V.ME CHANGES -->			
					</isif>																
			</isloop>
		<!-- END V.ME CHANGES -->	
		</td>
		<td style="${Resource.msg('email.tablecell','email',null)}">

			<isif condition="${Order.paymentInstruments.length == 1}">
				<b>${Resource.msg('orderdetails.paymentmethod','components',null)}</b>
			<iselse/>
				<b>${Resource.msg('orderdetails.paymentmethods','components',null)}</b>
			</isif>
			
			<iscomment>Render All Payment Instruments</iscomment>				
			<isloop items="${Order.getPaymentInstruments()}" var="paymentInstr" status="piloopstate">
			<!-- BEGIN V.ME CHANGES -->						
				<isif condition="${dw.order.PaymentMgr.getPaymentMethod(paymentInstr.paymentMethod).ID =='VISA_VME'}">										
					<div><img alt="Payment_mark_small" src="${dw.system.Site.current.getCustomPreferenceValue('VmeAcceptLogo')}"></div>
				<iselse/>
			<!-- END V.ME CHANGES -->						
					<div><isprint value="${dw.order.PaymentMgr.getPaymentMethod(paymentInstr.paymentMethod).name}" /></div>
					<isif condition="${dw.order.PaymentInstrument.METHOD_GIFT_CERTIFICATE.equals(paymentInstr.paymentMethod)}">
						<isprint value="${paymentInstr.maskedGiftCertificateCode}"/><br />
					</isif>	
						<isminicreditcard p_card="${paymentInstr}" p_show_expiration="${false}"/>						
					<div>
						<span class="label">${Resource.msg('global.amount','locale',null)}:</span>
						<span class="value"><isprint value="${paymentInstr.paymentTransaction.amount}"/></span>
					</div><!-- END: payment-amount -->
			<!-- BEGIN V.ME CHANGES -->							
				</isif>
			<!-- END V.ME CHANGES -->								
			</isloop>				
		</td>
		<td style="${Resource.msg('email.tablecell','email',null)}">
			<b>${Resource.msg('orderdetails.paymenttotal','components',null)}</b>
			<isemailordertotals p_lineitemctnr="${Order}" p_showshipmentinfo="${false}" p_shipmenteditable="${false}" p_totallabel="${Resource.msg('global.ordertotal','locale',null)}"/>
		</td>

	</tr>
</table>


<iscomment>render a box for each shipment</iscomment>

	<isloop items="${Order.shipments}" var="shipment" status="shipmentloopstate">
		
		<p><b>Shipment ${'#' + shipmentloopstate.count}</b></p>

		<isif condition="${shipment.productLineItems.size() > 0}">

			<iscomment>Shipment items table</iscomment>
			<table style="${Resource.msg('email.containertable','email',null)}">
				<thead>
					<tr>
						<th style="${Resource.msg('email.tableheader','email',null)}">${Resource.msg('global.item','locale',null)}</th>
						<th style="${Resource.msg('email.tableheader','email',null)}">${Resource.msg('global.quantity','locale',null)}</th>
						<th style="${Resource.msg('email.tableheader','email',null)}">${Resource.msg('global.price','locale',null)}</th>
						<th style="${Resource.msg('email.tableheader','email',null)}">${Resource.msg('orderdetails.shippingto','components',null)}</th>
					</tr>
				</thead>
				<isloop items="${shipment.productLineItems}" var="productLineItem" status="pliloopstate">
					<tr>
	
						<td style="${Resource.msg('email.tablecell','email',null)}">
							<iscomment>Display product line and product using module</iscomment>
							<isdisplayliproduct p_productli="${productLineItem}" p_editable="${false}"/>
						</td>
	
					    <td style="${Resource.msg('email.tablecell','email',null)}">
				    		<isprint value="${productLineItem.quantity}"/>
				    	</td>
	
					    <td style="${Resource.msg('email.tablecell','email',null)}">
					    	<iscomment>Render quantity. If it is a bonus product render word 'Bonus'</iscomment>
					    	<isif condition="${productLineItem.bonusProductLineItem}">
					    		${Resource.msg('global.bonus','locale',null)}
					    	<iselse/>
				            	<isprint value="${productLineItem.adjustedPrice}"/>				    						            
					            <isif condition="${productLineItem.optionProductLineItems.size() > 0}">
									<isloop items="${productLineItem.optionProductLineItems}" var="optionLI">
										<p style="${Resource.msg('email.error','email',null)}">+ <isprint value="${optionLI.adjustedPrice}"/></p>
									</isloop>
								</isif>
							</isif>
					    </td>
			
			    		<iscomment>only show shipping address for first pli in shipment</iscomment>
					    <isif condition="${pliloopstate.first}">
					    	<isset name="rowSpan" value="${shipment.productLineItems.size()}" scope="page"/>
						    <td rowspan="${rowSpan.toFixed()}" style="${Resource.msg('email.tablecell','email',null)} ${Resource.msg('email.tablecellshipping','email',null)}">
						    	<div>
						    		<isminishippingaddress p_shipment="${shipment}" p_editable="${false}" p_showmethod="${false}" p_showpromos="${false}"/>
						    	</div>
						    	<div>
						    		${Resource.msg('orderdetails.shippingmethod','components',null)}
					    			<isif condition="${!empty(shipment.shippingMethod)}">
						               <isprint value="${shipment.shippingMethod.displayName}"/>
									<iselse/>
						               <isprint value="${shipment.shippingMethodID}"/>
									</isif>
						    	</div>
						    	<div>
						    		${Resource.msg('orderdetails.shippingstatus','components',null)}
				    				<isif condition="${shipment.shippingStatus==dw.order.Shipment.SHIPPING_STATUS_NOTSHIPPED}">
				    					${Resource.msg('orderdetails.notshipped','components',null)}
				    				<iselseif condition="${shipment.shippingStatus==dw.order.Shipment.SHIPPING_STATUS_SHIPPED}"/>
				    					${Resource.msg('orderdetails.shipped','components',null)}
				    				<iselse/>
				    					${Resource.msg('orderdetails.notknown','components',null)}
				    				</isif>
						    	</div>
						    	<isif condition="${!empty(shipment.trackingNumber)}">
							    	<div>
							    		${Resource.msg('orderdetails.tracking','components',null)}
							    		<!-- Tracking Number --><isprint value="${shipment.trackingNumber}"/>
							    	</div>
						    	</isif>
						    </td>
					    </isif>
					</tr>
				</isloop>
			<iscomment>Shipment Gift Message</iscomment>
			<isif condition="${shipment.gift}">
				<tr>
					<td colspan="4" style="${Resource.msg('email.tablecell','email',null)}">
						${Resource.msg('orderdetails.giftmessage','components',null)}
					</td>
				</tr>
				<tr>
					<td colspan="4" style="${Resource.msg('email.tablecell','email',null)}">
						<isif condition="${!empty(shipment.giftMessage)}">
							<isprint value="${shipment.giftMessage}"/>
						<iselse/>
							&nbsp;
						</isif>
					</td>
				</tr>
			</isif>
			</table>

		</isif>

		<isif condition="${shipment.giftCertificateLineItems.size() > 0}">

			<iscomment>Shipment Gift Certificate</iscomment>
			<table  style="${Resource.msg('email.containertable','email',null)}">
				<thead>
					<tr>
						<th style="${Resource.msg('email.tableheader','email',null)}">${Resource.msg('global.item','locale',null)}</th>
						<th style="${Resource.msg('email.tableheader','email',null)}">${Resource.msg('global.price','locale',null)}</th>
						<th style="${Resource.msg('email.tableheader','email',null)}">${Resource.msg('orderdetails.shippingto','components',null)}</th>
					</tr>
				</thead>
				<isloop items="${shipment.giftCertificateLineItems}" var="giftCertificateLineItem" status="gcliloopstate">
					<tr>
						<td style="${Resource.msg('email.tablecell','email',null)}">
							${Resource.msg('global.giftcertificate','locale',null)}
							<div>
								${Resource.msg('orderdetails.giftcertto','components',null)}
									<isprint value="${giftCertificateLineItem.recipientName}"/><br />
									<ismask p_string="${giftCertificateLineItem.recipientEmail}" p_maskchars="${6}"/>
							</div>
							<div>
								${Resource.msg('orderdetails.giftcertfrom','components',null)}
									<isprint value="${giftCertificateLineItem.senderName}"/><br />
									<ismask p_string="${giftCertificateLineItem.senderEmail}" p_maskchars="${6}"/>
							</div>
						</td>
						<td style="${Resource.msg('email.tablecell','email',null)}">
							<isprint value="${giftCertificateLineItem.price}"/>
						</td>
						<td style="${Resource.msg('email.tablecell','email',null)}">
							<div>
					    		${Resource.msg('orderdetails.giftcertshippingaddress','components',null)}
					    		<div>
									<isprint value="${giftCertificateLineItem.recipientName}"/>
									<ismask p_string="${giftCertificateLineItem.recipientEmail}" p_maskchars="${6}"/>
								</div>
					    	</div>
							<div>
					    		${Resource.msg('orderdetails.shippingmethod','components',null)}
					    		${Resource.msg('orderdetails.giftcertshipping','components',null)}
					    	</div>							
						</td>
					</tr>
				</isloop>
				
				<iscomment>if shipment is marked as gift</iscomment>
				<tr>
					<td colspan="4" style="${Resource.msg('email.tablecell','email',null)}">
						${Resource.msg('orderdetails.giftmessage','components',null)}
					</td>
				</tr>

				<isif condition="${shipment.gift}">
					<tr>
						<td colspan="4" style="${Resource.msg('email.tablecell','email',null)}">
							<isif condition="${!empty(shipment.giftMessage)}">
								<isprint value="${shipment.giftMessage}"/>
							<iselse/>
								&nbsp;
							</isif>
						</td>
					</tr>
				<iselse/>
					<tr>
						<td colspan="4" style="${Resource.msg('email.tablecell','email',null)}">
							<isset name="theGiftCert" value="${shipment.giftCertificateLineItems.iterator().next()}" scope="page"/>
							<isif condition="${!empty(theGiftCert.message)}">
								<isprint value="${theGiftCert.message}"/>
							<iselse/>
								&nbsp;
							</isif>
						</td>
					</tr>
				</isif>
			</table>

		</isif>
	</isloop>
