<iscomment>
	This template will populate the test result of a POS transaction
</iscomment>
<label><b>POS Transaction result</b></label><br>
<label><b>MerchantReferenceCode:</b></label><isprint value="${pdict.posAuthResponse.MerchantReferenceCode}"><br/>
<label><b>Decision:</b></label><isprint value="${pdict.posAuthResponse.Decision}"><br/>
<label><b>Reason Code:</b></label><isprint value="${pdict.posAuthResponse.ReasonCode}"><br/>
<label><b>Request Id:</b></label><isprint value="${pdict.posAuthResponse.RequestID}"><br/><br/>
<label><b>Receipt Number:</b></label><isprint value="${pdict.posAuthResponse.ReceiptNumber}"><br/><br/>

<isif condition="${!empty(pdict.posAuthResponse.ccAuthReply)}">
<label><b>Auth Reason Code:</b></label><isprint value="${pdict.posAuthResponse.AuthReasonCode}"><br/>
<label><b>Purchase Total Currency:</b></label><isprint value="${pdict.posAuthResponse.PurchaseTotalsCurrency}"><br/>
<label><b>Auth Amount:</b></label><isprint value="${pdict.posAuthResponse.AuthAmount}"><br/>
<label><b>Auth Code:</b></label><isprint value="${pdict.posAuthResponse.AuthCode}"><br/>
<label><b>AVS Code:</b></label><isprint value="${pdict.posAuthResponse.AVSCode}"><br/>
<label><b>AVS Code Raw:</b></label><isprint value="${pdict.posAuthResponse.AVSCodeRaw}"><br/>
<label><b>Auth Card Group:</b></label><isprint value="${pdict.posAuthResponse.AuthCardGroup}"><br/>
<label><b>Auth Card Category:</b></label><isprint value="${pdict.posAuthResponse.AuthCardCategory}"><br/>
<label><b>Auth Payment NetworkTransaction ID:</b></label><isprint value="${pdict.posAuthResponse.AuthPaymentTransID}"><br/>
<label><b>Auth Reconciliation ID:</b></label><isprint value="${pdict.posAuthResponse.AuthReconciliationID}"><br/>
<label><b>Auth Processor Response:</b></label><isprint value="${pdict.posAuthResponse.AuthProcessorResponse}"><br/><br/>
</isif>

<isif condition="${!empty(pdict.posAuthResponse.ccCaptureReply)}">
<label><b>Capture Reconciliation ID:</b></label><isprint value="${pdict.posAuthResponse.CaptureReconciliationID}"><br/>
<label><b>Capture Amount:</b></label><isprint value="${pdict.posAuthResponse.CaptureAmount}"><br/>
<label><b>Capture ReasonCode:</b></label><isprint value="${pdict.posAuthResponse.CaptureReasonCode}"><br/>
</isif>

<isif condition="${!empty(pdict.posAuthResponse.invalidField)}">
	<label><b>Response for Invalid Field :</b></label>
	<isloop items="${pdict.posAuthResponse.invalidField}" alias="invalidField">									
		<isprint value="${invalidField}">,
	</isloop>
	<br>
</isif>

<isif condition="${!empty(pdict.posAuthResponse.missingField)}">
	<label><b>Response for Missing Field :</b></label>
	<isloop items="${pdict.posAuthResponse.missingField}" alias="missingField">									
		<isprint value="${missingField}">,
	</isloop>
	<br>
</isif>

<br/>
<isif condition="${pdict.ActionPOS.equals('Cybersource_POS-TestAuthorizePOS')}"> 
<a href="${dw.web.URLUtils.https(pdict.ActionPOS)}">Back to Test Page</a>
<iselse>
<a href="${dw.web.URLUtils.https('CybersourceUnitTesting-StartPOS')}">Back to Test Page</a>
</isif>