/**
*	CreateCSPurchaseTotalForAlipay.ds
*	This script creates the PurchaseTotalsObject data object and set it to CybersourcePurchaseTotals output object.
*	This scripts also set the currency code based on alipay domestic and international payment type.
*
*	@input Order : dw.order.Order
*  	@output CyberSourcePurchaseTotals : Object
*
*/
var alipayHelper = require('int_cybersource/cartridge/scripts/helper/AlipayHelper');

function execute( pdict : PipelineDictionary ) : Number
{    
    //get the order from pipeline dictionary
	var order = pdict.Order;

	var purchaseTotalResult = alipayHelper.CreateCSPurchaseTotalForAlipay(order);
	if(purchaseTotalResult.success && purchaseTotalResult.purchaseTotals !== null)
	{
		//set the product data into an object
		pdict.CyberSourcePurchaseTotals = purchaseTotalResult.purchaseTotals;
	}

	return PIPELET_NEXT;
    
}
