/**
*	 CreateCybersourceItemObject.ds
*	 This script creates the ItemObject data object and set it to CyberSourceItem output object.
*
*	 @input Basket : dw.order.LineItemCtnr
*    @output CyberSourceItem : Array
*
*/
var CommonHelper = require('int_cybersource/cartridge/scripts/Helper/CommonHelper');

function execute( pdict : PipelineDictionary ) : Number
{
	var result = CommonHelper.CreateCybersourceItemObject(pdict.Basket);
	if(null !== result && result.success)
	{
		pdict.CyberSourceItem = result.items;
	}
	
   		return PIPELET_NEXT;
}
