/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*    @input Basket : dw.order.Basket
*    @input ipAddress : String
*    @output CyberSourceBillTo : Object
*
*/
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.util );
importScript('cybersource/Cybersource_BillTo_Object.ds');
function execute( pdict : PipelineDictionary ) : Number
{
	var billToObject: BillTo_Object = new BillTo_Object();
	
	billToObject.setTitle("This is the Title");
	billToObject.setFirstName("Donald");
	billToObject.setLastName("Rivard");
	billToObject.setStreet1("8 Bosworthy Road");
	billToObject.setCity("Boston");
	billToObject.setState("MA");
	billToObject.setPostalCode("11111");
	billToObject.setCountry("US");
	billToObject.setPhoneNumber("777-777-7777");
	billToObject.setEmail("drivard@demandware.com");
	billToObject.setIpAddress(pdict.ipAddress);
	billToObject.setDateOfBirth("19541217");
	billToObject.setSsn("000001234");
	
	pdict.CyberSourceBillTo = billToObject;

    return PIPELET_NEXT;
}
