<iscomment>
	This template will populate the test result of create subscription
</iscomment>
<label><b>Subscription ID :</b></label><isprint value="${pdict.subscriptionResponse.SubscriptionIDToken}"><br>
<label><b>CyberCource Decision :</b></label><isprint value="${pdict.subscriptionResponse.decision}"><br>
<label><b>CyberSource Response for Invalid Field :</b></label>
<isloop items="${pdict.subscriptionResponse.invalidField}" alias="invalidField">									
	<isprint value="${invalidField}">,
</isloop>
<br>
<label><b>CyberSource Response for Missing Field :</b></label>
<isloop items="${pdict.subscriptionResponse.missingField}" alias="missingField">									
	<isprint value="${missingField}">,
</isloop>
<br>
<label><b>CyberSource Reason Code :</b></label><isprint value="${pdict.subscriptionResponse.reasonCode}"><br>
<label><b>CyberSource RequestId :</b></label><isprint value="${pdict.subscriptionResponse.requestID}"><br>
<label><b>CyberSource Request Token :</b></label><isprint value="${pdict.subscriptionResponse.requestToken}"><br/><br/><br/>

<b>To check for Subscription details, please log in to following link with your CyberSource Merchant ID and Password:</b><br/>
<a href="https://ebctest.cybersource.com/ebctest/subscriptions/SecureStorageSearchLoad.do" target="_blank">CyberSource Test Account</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="${URLUtils.https('Cybersource_Subscription-Start')}" >BACK</a>