<iscomment>
	This template will populate the test result of create subscription
</iscomment>
<label><b>Subscription ID :</b></label><isprint value="${pdict.subscriptionID}"><br>
<label><b>CyberCource Decision :</b></label><isprint value="${pdict.decision}"><br>
<label><b>CyberSource Response for Invalid Field :</b></label>
<isloop items="${pdict.invalidField}" alias="invalidField">									
	<isprint value="${invalidField}">,
</isloop>
<br>
<label><b>CyberSource Response for Missing Field :</b></label>
<isloop items="${pdict.missingField}" alias="missingField">									
	<isprint value="${missingField}">,
</isloop>
<br>
<label><b>CyberSource Reason Code :</b></label><isprint value="${pdict.reasonCode}"><br>
<label><b>CyberSource RequestId :</b></label><isprint value="${pdict.requestID}"><br>
<label><b>CyberSource Request Token :</b></label><isprint value="${pdict.requestToken}"><br/><br/><br/>

<b>To check for Subscription details, please log in to following link with your CyberSource Merchant ID and Password:</b><br/>
<a href="https://ebctest.cybersource.com/ebctest/subscriptions/SecureStorageSearchLoad.do" target="_blank">CyberSource Test Account</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="${URLUtils.http('Cybersource_Subscription-Start')}" >BACK</a>