<iscomment>
	This template will populate the test result of delete subscription
</iscomment>
<link rel="stylesheet" href="${URLUtils.staticURL('/css/cyber-source.css')}" />
<div class="delete-subscription">
<label><strong>${Resource.msg('test.cybdecision','cybersource',null)}</strong></label><isprint value="${pdict.serviceResponse.decision}"><br>
<label><strong>${Resource.msg('test.cybreasoncode','cybersource',null)}</strong></label><isprint value="${pdict.serviceResponse.reasonCode}"><br>
<label><strong>${Resource.msg('test.cybrequestid','cybersource',null)}</strong></label><isprint value="${pdict.serviceResponse.requestID}"><br>
<label><strong>${Resource.msg('test.cybrequesttoken','cybersource',null)}</strong></label><isprint value="${pdict.serviceResponse.requestToken}"><br/><br/><br/>

<strong>${Resource.msg('test.cybsubscriptiondetails','cybersource',null)}</strong><br/>
<a href="https://ebctest.cybersource.com/ebctest/subscriptions/SecureStorageSearchLoad.do" target="_blank">${Resource.msg('test.cybtestaccount','cybersource',null)}</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="${URLUtils.https('CybersourceUnitTesting-StartSubscription')}" >${Resource.msg('test.cybbackbutton','cybersource',null)}</a>
</div>