<iscontent type="text/html" charset="UTF-8" compact="true">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>${Resource.msg('test.unittestpagetitle','cybersource',null)}</title>
</head><body>
<iscomment>
	This template will populate the hyperlinks for create, view, update, delete subscriotion
</iscomment>
<link rel="stylesheet" href="${URLUtils.staticURL('/css/cyber-source.css')}" />
<h2 class="main-title">${Resource.msg('subscription_label_testsuite','cybersource','')}</h2><br/><br/>
<a href="${URLUtils.https('CybersourceUnitTesting-CreateSubscription')}" >${Resource.msg('subscription_label_create','cybersource','')}</a><br/>
<a href="${URLUtils.https('CybersourceUnitTesting-ViewSubscription')}">${Resource.msg('subscription_label_view','cybersource','')}</a><br/>
<a href="${URLUtils.https('CybersourceUnitTesting-UpdateSubscription')}">${Resource.msg('subscription_label_update','cybersource','')}</a><br/>
<a href="${URLUtils.https('CybersourceUnitTesting-DeleteSubscription')}">${Resource.msg('subscription_label_delete','cybersource','')}</a><br/>
</body></html>