/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
*    @output CyberSourceShipTo : Object
*
*/
importPackage( dw.system );
importScript('cybersource/Cybersource_ShipTo_Object.ds');
function execute( pdict : PipelineDictionary ) : Number
{

   var shipToObject : ShipTo_Object = new ShipTo_Object();
	shipToObject.setTitle("This is the Title");
	shipToObject.setFirstName("Donald");
	shipToObject.setLastName("Rivard");
	shipToObject.setStreet1("8 Bosworth Road");
	shipToObject.setCity("New York");
	shipToObject.setState("NY");
	shipToObject.setPostalCode("11111");
	shipToObject.setCountry("US");
	shipToObject.setPhoneNumber("777-777-7777");
	shipToObject.setEmail("drivard@demandware.com");
	shipToObject.setShippingMethod("Bills Shipping");
	pdict.CyberSourceShipTo = shipToObject;

    return PIPELET_NEXT;
}
