/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*    @input Basket : dw.order.Basket
*    @output Shipment : dw.order.Shipment
*
*/
importPackage( dw.system );
importPackage(dw.order);
importPackage(dw.util);

function execute( pdict : PipelineDictionary ) : Number
{
	
	var basket : Basket = pdict.Basket;
	
	//create a new shipment for the basket
	var ns :  Shipment = basket.createShipment("Fixed_" + UUIDUtils.createUUID());
	ns.setShippingMethod(ShippingMgr.getDefaultShippingMethod());
	
	//assign each product line item to the shipment
	var plis : Iterator = basket.getAllProductLineItems().iterator();
	
	while(plis.hasNext()){
		var pli : ProductLineItem = plis.next();	
		pli.setShipment(ns);
		}
	pdict.Shipment = ns;	
	return PIPELET_NEXT;
}
