<!--- TEMPLATENAME: bankTransferContent.isml --->
	<iscomment>link and script for BIC widget</iscomment>
	<link rel="stylesheet" href="https://bankauswahl.giropay.de/widget/v2/style.css" />
	<script src="https://bankauswahl.giropay.de/widget/v2/girocheckoutwidget.js"></script>
<isscript>
	var CybersourceConstants = require('~/cartridge/scripts/utils/CybersourceConstants');
	var bankTransferHelper = require(CybersourceConstants.CS_CORE_SCRIPT + '/banktransfer/helper/BankTransferHelper');
	var paymentMethodType = dw.order.PaymentMgr.getPaymentMethod(dw.order.PaymentInstrument.METHOD_BANK_TRANSFER);							
	var bankList = bankTransferHelper.getBankListJson(paymentMethodType);
	var paymentType=paymentMethodType.custom.paymentType;
</isscript>

<div class="tab-pane bankTransfer-content" id="bankTransfer-content" role="tabpanel">
<iscomment>Display BIC filed if its enabled in Business Manager</iscomment>
	<isif condition="${paymentMethodType.custom.isBicEnabled}">
		<label class="form-control-label"><strong>${Resource.msg('payment.bicnumber','cybersource',null)}</strong></label>
		<div class="form-group">
			<isif condition="${paymentType=='GPY'}" >
				<input type="text" class="form-control giropaybic" id="giropay_bic" name="dwfrm_billing_giropayBic" value="" onkeyup="girocheckout_widget(this, event, 'bic', '0')" required="true">
			</isif>
			<isif condition="${paymentType=='EPS'}" >
				<input type="text" class="form-control epsbic"  id="eps_bic" name="dwfrm_billing_epsBic" value="" onkeyup="girocheckout_widget(this, event, 'bic', '3')" required="true">
			</isif>
			<div class="invalid-feedback"></div>
		</div>
	</isif>
	<iscomment>To Display Bank List</iscomment>
	<isif condition="${!empty(bankList)}">	
		<isset name="radioID" value="${dw.order.paymentMethodType.value}" scope="page"/>		
		<label for="${radioID}-BankListSelect}"><strong>${Resource.msg('payment.bankselection','cybersource',null)}</strong></label>		
		<div class="field-wrapper">		
			<select data="${JSON.stringify(bankList)}" id="dwfrm_billing_bankListSelection" class="selected-bank-select"
					name="dwfrm_billing_bankListSelection">
				<isloop items=${bankList} var="bank" >
					<option value='${bank.id}'>${bank.name}</option>
				</isloop>
			</select>
		</div>
		<input type="hidden" class="form-control" id="dwfrm_billing_bankListSelection"  value=""
			name="dwfrm_billing_bankListSelection" />																						
	</isif>
</div>
