<div class="tab-pane klarna-content" id="klarna-content" role="tabpanel">
    
    <script src="${dw.system.Site.current.preferences.custom.klarnaJSAPIPath}" async></script>

    <isif condition="${'klarnaJSAPIPath' in dw.system.Site.current.preferences.custom 
                    && !empty(dw.system.Site.current.preferences.custom.klarnaJSAPIPath)
                    && dw.order.PaymentMgr.getPaymentMethod(CybersourceConstants.KLARNA_PAYMENT_METHOD).isActive()}">
        <script src="${dw.system.Site.current.preferences.custom.klarnaJSAPIPath}" async></script>
    </isif>

    <script src="${URLUtils.staticURL('custom/js/klarna.js')}"></script>
    
    <p class="error error-message" id="klarna-error-message">There was an error generating your Klarna session.</p>
 
    <div class="form-group required dwfrm_billing_creditCardFields_email" id="klarna-email-group">
        <label class="form-control-label" for="email">Email</label>
        <span class="info-icon">
        <span class="icon">i</span>
            <div class="tooltip">
                Please enter a valid email address.
            </div>
        </span>
        <input type="text" class="form-control email" id="klarna-email" value="" required="true" maxlength="254" />
        <div class="invalid-feedback"></div>
    </div>

    <div id="klarna-container" data-session-token="${session.privacy.klarnaSessionToken}"></div>
    <input type="hidden" id="klarnaAuthToken" name="klarnaAuthToken"/>

    <button class="btn btn-primary btn-block klarna-pay" id="klarna-pay-get-session" name="klarna-pay" value="klarna-pay" data-action-url="${URLUtils.https('CYBKlarna-GetSession')}">Pay with Klarna</button>
    <button class="btn btn-primary btn-block klarna-pay" id="klarna-pay-authorize" name="klarna-pay" value="klarna-pay" data-action-url="${URLUtils.https('CYBKlarna-AuthOrder')}">Pay with Klarna</button>

</div>
