<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption" status="loopState">
   <isif condition="${paymentOption.ID === 'CREDIT_CARD'}">
        <isinclude template="checkout/billing/paymentOptions/creditCardTab" />
    </isif>
    <isif condition="${paymentOption.ID === 'DW_APPLE_PAY'}">
        <isinclude template="checkout/billing/paymentOptions/applePayTab" />
    </isif>
    <isif condition="${paymentOption.ID === 'SA_IFRAME'}">
        <isinclude template="checkout/billing/paymentOptions/secureAcceptanceIframeTab" />
    </isif>
    <isif condition="${paymentOption.ID === 'SA_SILENTPOST'}">
        <isinclude template="checkout/billing/paymentOptions/secureAcceptanceSilentPostTab" />
    </isif>
    <isif condition="${paymentOption.ID === 'SA_REDIRECT'}">
        <isinclude template="checkout/billing/paymentOptions/secureAcceptanceRedirectTab" />
    </isif>  
</isloop>