<div class="payment-details">
    <isloop items="${pdict.order.billing.payment.selectedPaymentInstruments}" var="payment">
        <isif condition="${payment.paymentMethod === 'CREDIT_CARD'}">
            <isinclude template="checkout/billing/paymentOptions/creditCardSummary" />
        </isif>
        <isif condition="${payment.paymentMethod === 'DW_APPLE_PAY'}">
            <isinclude template="checkout/billing/paymentOptions/applePaySummary" />
        </isif>
        <isif condition="${payment.paymentMethod === 'KLARNA'}">
            <isinclude template="checkout/billing/paymentOptions/klarnaSummary" />
        </isif>
		<isif condition="${payment.paymentMethod === 'VISA_CHECKOUT'}">
			<isinclude template="checkout/billing/paymentOptions/visaCheckoutSummary" />
		</isif>
        <isif condition="${payment.paymentMethod === 'PAYPAL' || payment.paymentMethod === 'PAYPAL_CREDIT'}">
            <isinclude template="checkout/billing/paymentOptions/payPalSummary" />
        </isif>
    </isloop>
</div>