<link rel="stylesheet" href="${URLUtils.staticURL('/css/cyber-source.css')}" />
<div class="tab-pane ${pdict.selectedPayment == 'PAYPAL' ? 'active' : ''} paypal-content" id="paypal-content" role="tabpanel">
	<div class="paypalDetails ${pdict.paidWithPayPal ? 'checkout-hidden' : ''}">
		<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('payPalBillingAgreements') && !empty(pdict.CurrentCustomer.profile) && !empty(pdict.CurrentCustomer.profile.custom.billingAgreementID)}">
			<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_xpressCheckout.gif" alt="PayPal Express" class="billingAgreementExpressCheckout"/>
		<iselse>	
			<div id="paypal-button-container"></div>
		</isif>
				
		<isif condition="${pdict.CurrentCustomer.authenticated && dw.system.Site.getCurrent().getCustomPreferenceValue('payPalBillingAgreements')}">
			<isif condition="${!empty(pdict.CurrentCustomer.profile.custom.billingAgreementID)}">
				<input type="text" readonly="readonly" id="billingAgreementID" value="${pdict.CurrentCustomer.profile.custom.billingAgreementID}"/>
			<iselse> 
				<input type="checkbox" name="billingAgreementCheckbox" id="billingAgreementCheckbox">${Resource.msg('billing.billingagreement','checkout',null)}</input>
			</isif> 
		</isif>
		<isscript>
			var CybersourceConstants = require('~/cartridge/scripts/utils/CybersourceConstants');
			var payPal_Credit = dw.order.PaymentMgr.getPaymentMethod(CybersourceConstants.METHOD_PAYPAL_CREDIT);
			var isPPLApplicable = (!empty(pdict.applicablePaymentMethods) && payPal_Credit && 
				pdict.applicablePaymentMethods.contains(payPal_Credit)) ? true : false;
		</isscript>
		<isif condition="${isPPLApplicable}">
			<div id="paypal-credit-container"></div>
		</isif>
	</div>
</div>