
/** *******************************************************************************
*
* Description: 	Class for Cybersource HTTP Service Initialization,
*
/*********************************************************************************/

var HashMap = require('dw/util/HashMap');
var SOAPUtil = require('dw/rpc/SOAPUtil');
var LocalServiceRegistry = require('dw/svc/LocalServiceRegistry');

var Logger = require('dw/system/Logger');
var logger = Logger.getLogger("CyberSource" ,"RestAPIServices" );

/**
 *
 *	HTTP Services
 *
 */

var CyberSourceDMService = LocalServiceRegistry.createService("cybersource.conversiondetailreport", {
	createRequest: function(svc, requestObj, starttime, endtime, merchantId){
		svc.setRequestMethod("GET");
		svc.addHeader("Content-Type", "application/json");
		for each(var key in requestObj.keySet()){
	         svc.addHeader(key, requestObj.get(key));
		}
		svc.URL +='?startTime=' + starttime + '&endTime=' + endtime + '&organizationId=' + merchantId;
	},
	parseResponse: function(svc, client) {
		logger.debug( "Conversion Detail Report (Site Genesis) Request Data: {0}",JSON.stringify(svc.requestData)); 
		return client.text;
	},
    filterLogMessage: function(msg) {
                //  No need to filter logs.  No sensitive information.
            return msg;
    }
});

module.exports = {
		CyberSourceDMService : CyberSourceDMService
};