<div class="credit-card-type">
    <span>${Resource.msg('msg.payment.type.credit', 'confirmation', null)}
    ${payment.type}</span>
</div>
<div class="credit-card-number">
    <isif condition="${!empty(payment.maskedCreditCardNumber)}" > 
	 	<isprint value="${payment.maskedCreditCardNumber}" />
	</isif> 
</div>
<div class="credit-card-expiration-date">
    <span>${Resource.msg('msg.card.type.ending', 'confirmation', null)} <isif condition="${!empty(payment.expirationMonth)}" > 
		 	<isprint value="${payment.expirationMonth}" />/
		</isif>
		<isif condition="${!empty(payment.expirationYear)}" > 
		 	<isprint value="${payment.expirationYear}" formatter = "###0" />
		</isif>
   </span>
</div>
