<!--- TEMPLATENAME: bankTransferContent.isml --->
<isscript>
	var CybersourceConstants = require('~/cartridge/scripts/utils/CybersourceConstants');
	var bankTransferHelper = require(CybersourceConstants.CS_CORE_SCRIPT + '/banktransfer/helper/BankTransferHelper');
	var paymentMethodType = dw.order.PaymentMgr.getPaymentMethod(CybersourceConstants.IDEAL_PAYMENT_TYPE);							
	var bankList = bankTransferHelper.getBankListJson(paymentMethodType);
</isscript>

<div class="iDeal-content" id="iDeal-content idl">
<iscomment>Display BIC filed if its enabled in Business Manager</iscomment>
	<iscomment>To Display Bank List</iscomment>
	<isif condition="${!empty(bankList)}">	
		<div class="row">
			<div class="col-12">
		        <div class="form-group">
		            <label class="form-control-label" for="banklist">${Resource.msg('payment.bankselection','cybersource',null)}</label>
		            <select data="${JSON.stringify(bankList)}" class="form-control bank-select custom-select" id="bank-select" name="dwfrm_billing_bankListSelection"
		                <isloop items=${bankList} var="bank">
		                    <option id="${bank.id}" value="${bank.id}">
		                       ${bank.name}
		                    </option>
		                </isloop>
		            </select>
		            <div class="invalid-feedback"></div>
		        </div>
	    	</div>
    	</div>
		<input type="hidden" class="form-control" id="dwfrm_billing_bankListSelection"  value=""
			name="dwfrm_billing_bankListSelection" />																						
	</isif>
</div>
