<div class="tab-pane klarna-content" id="klarna-content" role="tabpanel">

        <script src="${URLUtils.staticURL('/custom/lib/jquery/jquery-3.7.1.min.js')}" type="text/javascript"></script>

        <p class="error" id="klarna-error-message">There was an error generating your Klarna session.</p>

        <div id="klarna-container" class="klarna-container-for-widget"></div>
        <button class="btn btn-primary btn-block klarna-submit-payment" id = "klarna-submit-paymentButton" type="submit" name="submit" value="submit-payment">
                    ${Resource.msg('button.next.place.order', 'checkout', null)}
        </button> 
    <script>
	    var klarnaVariables = {
            handleExpressCheckoutAuth: "${dw.web.URLUtils.https('CYBKlarna-KlarnaAuthorizationCallback').toString()}",
            createSessionEndpoint: "${dw.web.URLUtils.https('CYBKlarna-GetSession').toString()}",
            klarnaClientToken: "${session.privacy.klarna_client_token}",
            KlarnaIsExpressCheckout: "${session.privacy.Klarna_IsExpressCheckout}",
            KlarnaIsFinalizeRequired: "${session.privacy.Klarna_IsFinalizeRequired}",
            updateSessionEndpoint: "${dw.web.URLUtils.https('CYBKlarna-UpdateSession').toString()}",
            saveKlarnaAuthDetails: "${dw.web.URLUtils.https('CYBKlarna-saveKlarnaAuthDetails').toString()}",
            currentLocale: "${require('dw/util/Locale').getLocale(request.getLocale())}"
	 	}
	 window.klarnaVariables = klarnaVariables;
	</script>




</div>