/**
* Performs the authorization of the credit card/Klarna/PayPal capture request. If order information is
* sumbitted in the Capture request.
*
* @output Result :Object
*/
function execute( pdict : PipelineDictionary ) : Number
{
	var CybersourceConstants = require('int_cybersource/cartridge/scripts/utils/CybersourceConstants');
 	var TestFacade = require(CybersourceConstants.CS_CORE_SCRIPT+'unittesting/facade/TestFacade');
	var captureServiceObject = {};
	captureServiceObject.response = TestFacade.TestCaptureService();
	pdict.Result = captureServiceObject.response;
	
   return PIPELET_NEXT;

}
