/**
* Performs the authorization of the credit card. If present payer authentication information is
* sumbitted in the auth request
* @output posAuthResponse 	: Object
*
*/
var CybersourceConstants = require('int_cybersource/cartridge/scripts/utils/CybersourceConstants');
var POSAdaptor = require(CybersourceConstants.CS_CORE_SCRIPT+'pos/adaptor/POSAdaptor');
function execute( pdict : PipelineDictionary ) : Number
{
		// set card Object
		var result = POSAdaptor.createPOSTestRequest();
		if(result !== null && result.success && result.serviceResponse !== null){
			pdict.posAuthResponse = result.serviceResponse;
			return PIPELET_NEXT;
		}
		return PIPELET_ERROR;
}