<form
    action="${URLUtils.url('PaymentInstruments-SavePayment', 'UUID', pdict.UUID)}"
    class="payment-form"
    method="POST"
    name="payment-form" ${pdict.paymentForm.attributes}>

    <!-- Credit Card Type -->
    <input type="hidden" class="form-control" id="cardType" value="" <isprint value="${pdict.paymentForm.cardType.attributes}" encoding="off" /> autocomplete="cc-type">

    <div class="form-group custom-control custom-radio">
        <input
            id="paymentOption-Credit"
            name="paymentOption-Credit"
            type="radio"
            class="custom-control-input"
            checked
            <isprint value="${pdict.paymentForm.paymentMethod.attributes}" encoding="off" />
        >
        <label for="paymentOption-Credit" class="custom-control-label">
            <span>${Resource.msg('label.payment.credit','payment',null)}</span>
        </label>
        <div class="invalid-feedback"></div>
    </div>
    <div class="paymentInstruments row justify-content-center">
    </div>

    <!-- Name on Card -->
    <div class="form-group
        <isif condition="${pdict.paymentForm.cardOwner.mandatory === true}">required</isif>">
        <label class="form-control-label" for="cardOwner">
            <isprint value="${pdict.paymentForm.cardOwner.label}" encoding="htmlcontent" />
        </label>
        <input type="text" class="form-control" id="cardOwner"
            <isprint value="${pdict.paymentForm.cardOwner.attributes}" encoding="off" />
            autocomplete="cc-name">
        <div class="invalid-feedback">
            <isprint value="${pdict.paymentForm.cardOwner.error}" encoding="htmlcontent" />
        </div>
    </div>

    <isif condition="${pdict.UUID}">
        <!-- Edit Card Number -->
        <div class="form-group">
            ${pdict.paymentForm.editNumber.label}
            <span class="info-icon">
                <span class="icon">i</span>
                <div class="tooltip">
                    ${Resource.msg('msg.edit.card.tooltip','payment',null)}
                </div>
            </span>
            <p class="masked-card-number">${pdict.paymentForm.editNumber.htmlValue}</p>
        </div>
        <iselse>
        <!-- Card Number -->
        <div class="form-group
            <isif condition="${pdict.paymentForm.cardNumber.mandatory === true}">required</isif>">
            <label class="form-control-label" for="cardNumber">
                <isprint value="${pdict.paymentForm.cardNumber.label}" encoding="htmlcontent" />
            </label>
            <div class="card-number-wrapper">
                <input type="text" class="form-control" id="cardNumber"
                    <isprint value="${pdict.paymentForm.cardNumber.attributes}" encoding="off" />
                    autocomplete="cc-number">
                <div class="invalid-feedback">
                    <isprint value="${pdict.paymentForm.cardNumber.error}" encoding="htmlcontent" />
                </div>
            </div>
        </div>
    </isif>

    <!-- Month -->
    <div class="row">
        <div class="col-6">
            <div class="form-group
                <isif condition="${pdict.paymentForm.expirationMonth.mandatory === true}">required</isif>">
                <label class="form-control-label" for="month">
                    <isprint value="${pdict.paymentForm.expirationMonth.label}" encoding="htmlcontent" />
                </label>
                <select class="form-control custom-select" id="month" <isprint value="${pdict.paymentForm.expirationMonth.attributes}" encoding="off" /> autocomplete="cc-exp-month">
                    <isloop items=${pdict.paymentForm.expirationMonth.options} var="month">
                        <option id="${month.id}" value="${month.htmlValue}" <isif condition="${month.selected}">selected</isif> >${month.label}</option>
                    </isloop>
                </select>
                <div class="invalid-feedback">
                    <isprint value="${pdict.paymentForm.expirationMonth.error}" encoding="htmlcontent" />
                </div>
            </div>
        </div>

        <div class="col-6">
            <div class="form-group
                <isif condition="${pdict.paymentForm.expirationYear.mandatory === true}">required</isif>">
                <label class="form-control-label" for="year">
                    <isprint value="${pdict.paymentForm.expirationYear.label}" encoding="htmlcontent" />
                </label>
                <select class="form-control custom-select" id="year" <isprint value="${pdict.paymentForm.expirationYear.attributes}" encoding="off" /> autocomplete="cc-exp-year">
                    <option value="${pdict.paymentForm.expirationYear.options[0].htmlValue}">${pdict.paymentForm.expirationYear.options[0].label}</option>
                    <isloop items=${pdict.expirationYears} var="year">
                        <option id="${year}" value="${year}" <isif condition="${year == pdict.paymentForm.expirationYear.value}">selected</isif> >${year}</option>
                    </isloop>
                </select>
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>

    <div class="make-default-payment">
        <div class="form-group custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="makeDefaultPayment" name="makeDefaultPayment">
            <label class="custom-control-label" for="makeDefaultPayment">
                ${Resource.msg('label.payment.checkbox.makedefault', 'payment', null)}
            </label>
        </div>
    </div>
	<isif condition="${'CsTokenizationEnable' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.CsTokenizationEnable == 'YES'}">
    <!--  Card Owner First Name -->
    <div class="form-group
    	<isif condition="${pdict.paymentForm.addressFields.firstName.mandatory === true}">required</isif>">
		<label class="form-control-label" for="firstName">
			<isprint value="${pdict.paymentForm.addressFields.firstName.label}" encoding="htmlcontent" />
		</label>
		<input type="text" class="form-control" id="firstName" <isprint value="${pdict.paymentForm.addressFields.firstName.attributes}" encoding="off" />
            autocomplete="given-name">
		<div class="invalid-feedback"></div>
	</div>
	
	<!-- Card Owner Last Name -->
	 <div class="form-group
    	<isif condition="${pdict.paymentForm.addressFields.lastName.mandatory === true}">required</isif>">
		<label class="form-control-label" for="lastName">
			<isprint value="${pdict.paymentForm.addressFields.lastName.label}" encoding="htmlcontent" />
		</label>
		<input type="text" class="form-control" id="lastName" <isprint value="${pdict.paymentForm.addressFields.lastName.attributes}" encoding="off" />
           autocomplete="family-name">
		<div class="invalid-feedback"></div>
	</div>
	<div class="form-group
    	<isif condition="${pdict.paymentForm.addressFields.address1.mandatory === true}">required</isif>">
		<label class="form-control-label" for="address1">
			<isprint value="${pdict.paymentForm.addressFields.address1.label}" encoding="htmlcontent" />
		</label>
		<input type="text" class="form-control" id="address1" <isprint value="${pdict.paymentForm.addressFields.address1.attributes}" encoding="off" />
            autocomplete="address-line1">
		<div class="invalid-feedback"></div>
	</div>
	<div class="form-group
    	<isif condition="${pdict.paymentForm.addressFields.address2.mandatory === true}">required</isif>">
		<label class="form-control-label" for="address2">
			<isprint value="${pdict.paymentForm.addressFields.address2.label}" encoding="htmlcontent" />
		</label>
		<input type="text" class="form-control" id="address2" <isprint value="${pdict.paymentForm.addressFields.address2.attributes}" encoding="off" />
            autocomplete="billing address-line2">
		<div class="invalid-feedback"></div>
	</div>            
	<div class="form-group
		<isif condition="${pdict.paymentForm.addressFields.country.mandatory === true}">required</isif>">
		<label class="form-control-label" for="billingCountry">
	    	<isprint value="${pdict.paymentForm.addressFields.country.label}" encoding="htmlcontent" />
	    </label>
       <select class="form-control custom-select" id="billingCountry"
           <isprint value=${pdict.paymentForm.addressFields.country.attributes} encoding="off"/>
           autocomplete="billing country">
               <option label=" "></option>
               <isloop items=${pdict.paymentForm.addressFields.country.options} var="country">
                   <option id="${country.id}" value="${country.htmlValue}">
                       ${country.label}
                   </option>
               </isloop>
       </select>
       <div class="invalid-feedback"></div>
	</div> 
	<div class="row">
    	<div class="col-6">
	        <div class="form-group
	        	<isif condition="${pdict.paymentForm.addressFields.states.mandatory === true}">required</isif>">
	            <label class="form-control-label" for="billingState">
	            	<isprint value="${pdict.paymentForm.addressFields.states.stateCode.label}" encoding="htmlcontent" />
	            </label>
	            <select class="form-control custom-select" id="billingState"
	                <isprint value=${pdict.paymentForm.addressFields.states.stateCode.attributes} encoding="off"/>
	                autocomplete="billing address-level1">
	                    <isloop items=${pdict.paymentForm.addressFields.states.stateCode.options} var="state">
	                        <option id="${state.id}"  value="${state.htmlValue}">
	                            ${state.label}
	                        </option>
	                    </isloop>
	            </select>
	            <div class="invalid-feedback"></div>
	        </div>
		</div>
	    <div class="col-6">
	        <div class="form-group
				<isif condition="${pdict.paymentForm.addressFields.city.mandatory === true}">required</isif>">
	            	<label class="form-control-label" for="billingAddressCity">
	            		<isprint value="${pdict.paymentForm.addressFields.city.label}" encoding="htmlcontent" />
	            	</label>
	            <input type="text" class="form-control" id="billingAddressCity" <isprint value=${pdict.paymentForm.addressFields.city.attributes} encoding="off"/>
	                autocomplete="billing address-level2">
				<div class="invalid-feedback"></div>
	        </div>
		</div>
	</div>
    <div class="form-group
   		<isif condition="${pdict.paymentForm.addressFields.postalCode.mandatory === true}">required</isif>"> 
		<label class="form-control-label" for="postalCode">
			<isprint value="${pdict.paymentForm.addressFields.postalCode.label}" encoding="htmlcontent" />
		</label>
		<input type="text" class="form-control" id="postalCode" <isprint value="${pdict.paymentForm.addressFields.postalCode.attributes}" encoding="off" />
			autocomplete="postal-code">
		<div class="invalid-feedback"></div>
	</div>
    <div class="form-group
   		<isif condition="${pdict.paymentForm.email.mandatory === true}">required</isif>">
		<label class="form-control-label" for="email">
			<isprint value="${pdict.paymentForm.email.label}" encoding="htmlcontent" />
		</label>
		<input type="text" class="form-control" id="email" <isprint value="${pdict.paymentForm.email.attributes}" encoding="off" />>
		<div class="invalid-feedback"></div>
	</div>
	</isif>
	<input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
    <!-- Cancel and Save Buttons -->
    <div class="row">
        <div class="col">
            <a href="${URLUtils.url('PaymentInstruments-List')}" class="btn btn-block btn-outline-primary">${Resource.msg('button.cancel','account',null)}</a>
        </div>
        <div class="col">
            <button type="submit" name="save" class="btn btn-save btn-block btn-primary">${Resource.msg('button.save','account',null)}</button>
        </div>
    </div>
	
</form>
