'use strict';

function ConsumerObject(){

	this.Email1="";
	this.Email2="";
	this.BillingAddress="";
	this.ShippingAddress="";
	this.Account="";
}

ConsumerObject.prototype={

	setEmail1 : function(value){
		this.Email1 = value;
	},
	setEmail2 : function(value){
		this.Email2 = value;
	},
	setShippingAddress : function(value){
		this.ShippingAddress = value;
	},
	setBillingAddress : function(value){
		this.BillingAddress = value;
	},
	setAccount : function(value){
		this.Account = value;
	}
}

module.exports=ConsumerObject;