/**
 * Creates a shipping address for the given shipment and copies
 * the address details stored in the given address form to the
 * created shipment address.
 * The method additionally sets the given gift options to the 
 * shipment.
 *
 * @input Shipment : dw.order.Shipment The shipment to create the address for.
 * @input city : String
 * @input country : String
 * @input state : String
 * @input postal : String
 * @input Basket : dw.order.Basket The basket to add shipment address.
 */
importPackage( dw.system );
importPackage( dw.order );
importPackage( dw.web );

function execute( pdict : PipelineDictionary ) : Number
{
	var basket : Basket = pdict.Basket;	
	var city : String = pdict.city;
	var state : String = pdict.state;
	var country : String = pdict.country;
	var postalCode : String = pdict.postal;
	
	
	var shippingAddress : OrderAddress = pdict.Shipment.shippingAddress;
	
	if( shippingAddress == null )
	{
		shippingAddress = pdict.Shipment.createShippingAddress();	
	}
	
	shippingAddress.setCity( city );
	
	shippingAddress.setPostalCode( postalCode );
	
	shippingAddress.setStateCode( state );
	
	shippingAddress.setCountryCode( country );
	
	pdict.Shipment.setShippingMethod(ShippingMgr.getDefaultShippingMethod());
	return PIPELET_NEXT;
}