/**
 * Creates a payment instrument specific for the given payment type (payment method)
 * for the given basket. If any error occurs the pipelet returns PIPELET_ERROR with
 * no payment instrument being created. If the creation succeeded the script returns 
 * the newly created payment instrument.
 *
 * If only one payment instrument is allowed, any existing payment instrument may be
 * removed by using the RemoveExisting input parameter and passing a Boolean true.
 *
 * @input Basket : dw.order.Basket The basket.
 * @input PaymentType : String the payment method of the payment instrument to create.
 * @input RemoveExisting : Boolean if true, removes any other payment instruments of the same payment method
 * @output PaymentInstrument : dw.order.PaymentInstrument The created payment instrument.
 */
importPackage( dw.system );
importPackage( dw.order );
importPackage( dw.util );
importPackage( dw.value );
importPackage( dw.web );

importScript("checkout/Utils.ds");

function execute( pdict : PipelineDictionary ) : Number
{
    var basket : Basket = pdict.Basket;
	var paymentType : String = pdict.PaymentType;
	var removeExisting : Boolean = pdict.RemoveExisting;

	// validate pipelet input parameters
	if( basket == null || paymentType == null || removeExisting == null)
	{
		return PIPELET_ERROR;
	}

	// remove existing payment instruments from the basket
	if (removeExisting)
	{
		removeExistingPaymentInstruments( basket,  paymentType );
	}

	// calculate the amount to be reflected by this payment instrument
	var amount = calculateNonGiftCertificateAmount( basket );

	// create a payment instrument
	var paymentInstr : PaymentInstrument = basket.createPaymentInstrument( paymentType, amount );
	paymentInstr.creditCardNumber="";

	pdict.PaymentInstrument = paymentInstr;
    return PIPELET_NEXT;
}