/**
 * UpdateFormInformation.ds 
 * Update the given billing address and copies the address details 
 * stored in the given address form to the billing address.
 *
 * @input CheckoutDetailObject : Object
 * @input Basket : dw.order.Basket
 */
importPackage( dw.system );
importPackage( dw.order );
importPackage( dw.web );
importScript('DataObject/CheckoutDetailObject.ds');

function execute( pdict : PipelineDictionary ) : Number
{

	var checkoutDetailObject : CheckoutDetail_Object = pdict.CheckoutDetailObject;
	var shippingAddress : OrderAddress = pdict.Basket.defaultShipment.shippingAddress;
	var billingAddress : OrderAddress = pdict.Basket.billingAddress;
	if(!empty(checkoutDetailObject)){	
		if(!empty(checkoutDetailObject.getStreet1()))
		{
			shippingAddress.setAddress1(checkoutDetailObject.getStreet1());			
		}
		if(!empty(checkoutDetailObject.getStreet2()))
		{
			shippingAddress.setAddress2(checkoutDetailObject.getStreet2());			
		}
		if(!empty(checkoutDetailObject.getPhone()))
		{
			shippingAddress.setPhone(checkoutDetailObject.getPhone());			
		}
		if(!empty(checkoutDetailObject.getCity()))
		{
			shippingAddress.setCity(checkoutDetailObject.getCity());			
		}		
		if(!empty(checkoutDetailObject.getState()))
		{
			shippingAddress.setStateCode(checkoutDetailObject.getState());			
		}
		if(!empty(checkoutDetailObject.getCountry()))
		{
			shippingAddress.setCountryCode(checkoutDetailObject.getCountry());			
		}
		if(!empty(checkoutDetailObject.getPostalCode()))
		{
			shippingAddress.setPostalCode(checkoutDetailObject.getPostalCode());			
		}
		
		if(!empty(checkoutDetailObject.getName()))
		{		
			var Name : String = checkoutDetailObject.getName();
			pdict.Basket.setCustomerName(checkoutDetailObject.getName());
		} else if(!empty(shippingAddress)) {					
			var Name : String = shippingAddress.getFullName();
			pdict.Basket.setCustomerName(shippingAddress.getFullName());	
		}
		if(!empty(Name)) {						
			var name : String  = Name.replace(/\u0020+/g, "/").split("/");
			var lastName = "";
			var firstName = "";
			for (var count=0; count<name.length; count++) {
				if(count == 0) {
					firstName = name[count];				
				} if(count == 2) {
					firstName+= " " + name[count-1];
					lastName= name[count];					
				} if(count == 1 ) {
					lastName= name[count];
				}if(count > 2 ) {					
					lastName+= " " + name[count];
				}
			}		
			shippingAddress.setFirstName(firstName);
			billingAddress.setFirstName(firstName);
			shippingAddress.setLastName(lastName);
			billingAddress.setLastName(lastName);
		}
		pdict.Basket.setCustomerEmail(checkoutDetailObject.getEmail());
	}
	
	return PIPELET_NEXT;
}