/**
* Demandware Script File
* Performs the capture service on provided input parameters authId and purchase object.
*
* @input 	purchaseTotals : Object
* @input	authorizationID : String
*
* @output SubscriptionIDToken :String
* @output decision :String
* @output invalidField : Array;
* @output missingField : Array
* @output reasonCode : Object
* @output requestID : Object
* @output requestToken : Object
*/
var ServiceFacade = require('int_cybersource/cartridge/scripts/Facade/ServiceFacade');
function execute( pdict : PipelineDictionary ) : Number
{
    var purchaseObject = pdict.purchaseTotals;
    var authorizationID: String = pdict.authorizationID;
	
	var result = ServiceFacade.CreateCapture(purchaseObject, authorizationID);
	if (result.error) {
		return PIPELET_ERROR;
	}
	var serviceResponse = result.serviceResponse;
	if (!empty(serviceResponse.SubscriptionID))
	{
		pdict.SubscriptionIDToken = serviceResponse.subscriptionID;
	}
	pdict.decision = serviceResponse.Decision;
	pdict.invalidField = serviceResponse.invalidField;
	pdict.missingField = serviceResponse.missingField;
	pdict.reasonCode = serviceResponse.ReasonCode;
	pdict.requestID = serviceResponse.RequestID;
	pdict.requestToken = serviceResponse.RequestToken;
	return PIPELET_NEXT;
}