/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*    @input  payment : dw.order.PaymentInstrument
*    @output CreditCardData : Object
*
*/
importPackage( dw.system );
importPackage( dw.order );

importScript('cybersource/Creditcardinfo.ds');
function execute( pdict : PipelineDictionary ) : Number
{
 	var payment : PaymentInstrument = pdict.payment;
 	var CreditCardInfoHelper = getCreditCardInfoHelper();
 	//hard coded as payment.getCreditCardNumber() returns the masked number.
 	//normally you would be getting this from the form.
    CreditCardInfoHelper.setAccountNumber("4111111111111111");
	CreditCardInfoHelper.setCvNumber(payment.getCreditCardIssueNumber());
	CreditCardInfoHelper.setFullName(payment.getCreditCardHolder());
	CreditCardInfoHelper.setExpirationMonth(payment.getCreditCardExpirationMonth());
	CreditCardInfoHelper.setExpirationYear(payment.getCreditCardExpirationYear());
	CreditCardInfoHelper.setCardType(payment.getCreditCardType());
    
    pdict.CreditCardData = CreditCardInfoHelper;
    
    
    return PIPELET_NEXT;
}
