<iscomment>TEMPLATENAME: serviceResponse.isml</iscomment>
<iscontent type="application/html" charset="UTF-8" compact="true"/>

<isif condition="${!empty(pdict.errorMessage)}"> 
 <isprint value="${pdict.errorMessage}" />
</isif> 

${Resource.msg('service_response_reasoncode','cybersource','')} - <isprint value="${pdict.ReasonCode}" />
${Resource.msg('service_response_requestid','cybersource','')} - <isprint value="${pdict.RequestId}" />
${Resource.msg('service_response_requesttoken','cybersource','')} -<isprint value="${pdict.RequestToken}" />
${Resource.msg('service_response_authorizationid','cybersource','')} -<isprint value="${pdict.AuthorizationTransactionId}" />
${Resource.msg('service_response_authorizeamount','cybersource','')} -<isprint value="${pdict.AuthorizationAmount}" />
${Resource.msg('service_response_authorizationdecision','cybersource','')} - <isprint value="${pdict.AuthorizationDecision}" />
