/**
*	CreateCybersourceTaxationItems.ds.ds
*	This script creates the Taxation Items Objects and set it to output objects.
* 
*    @input Basket : dw.order.LineItemCtnr
*    @output itemmap : dw.util.ArrayList()
*    @output itemarray : Array
*/
var TestHelper = require('int_cybersource/cartridge/scripts/Helper/TestHelper');
function execute( pdict : PipelineDictionary ) : Number
{
	var result = TestHelper.CreateCybersourceTaxationItems();
	pdict.itemarray = result.items;
	pdict.itemmap = result.itemMap;
    return PIPELET_NEXT;
}