<isset name="creditFields" value="${pdict.forms.billingForm.creditCardFields}" scope="page"/>
<isset name="isCartridgeEnabled" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('IsCartridgeEnabled')}" scope="page" />
<isset name="saStyleFlex" value="${CsSaType && isCartridgeEnabled && CsSaType == 'SA_FLEX' ? "hidden" : '' }" scope="page" />
<isset name="saStyle" value="${CsSaType && isCartridgeEnabled && (CsSaType == 'SA_REDIRECT' || CsSaType == 'SA_IFRAME') ? "hidden" : '' }" scope="page" />

<isif condition="${CsSaType && isCartridgeEnabled && CsSaType == 'SA_FLEX'}">
		<isinclude url="${URLUtils.url('CYBSecureAcceptance-CreateFlexToken')}"/>
</isif>
<!--- Hidden input for credit card type --->
<input type="hidden" class="form-control" id="cardType"
       name="${creditFields.cardType.htmlName}"
       value="">

<div class="row" ${saStyle !=null && saStyle ? saStyle : ''}  ${saStyleFlex  !=null && saStyleFlex ? saStyleFlex : ''}>
    <div class="col-12">
        <div class="form-group
            <isif condition=${creditFields.cardNumber.mandatory === true}>required</isif>
            ${creditFields.cardNumber.htmlName}">
            <label class="form-control-label" for="cardNumber">${Resource.msg('field.credit.card.number','creditCard',null)}</label>
            <div class="card-number-wrapper">
                <input type="text" class="form-control cardNumber" id="cardNumber"
                    value="${pdict.order.billing.payment.selectedPaymentInstruments
                        && pdict.order.billing.payment.selectedPaymentInstruments.length > 0
                        ? pdict.order.billing.payment.selectedPaymentInstruments[0].maskedCreditCardNumber||''
                        : ''}"
                    <isprint value=${creditFields.cardNumber.attributes} encoding="htmlsinglequote"/>
                    autocomplete="cc-number"
                >
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>
</div>

<div class="row" ${saStyle !=null && saStyle ? saStyle : ''}>
    <div class="col-6">
        <div class="form-group
            <isif condition=${creditFields.expirationMonth.mandatory === true}>required</isif>
            ${creditFields.expirationMonth.htmlName}">
            <label class="form-control-label" for="expirationMonth">${Resource.msg('field.credit.card.expiration.month','creditCard',null)}</label>
            <select class="form-control expirationMonth custom-select" id="expirationMonth"
            <isprint value=${creditFields.expirationMonth.attributes} encoding="htmlsinglequote"/> autocomplete="cc-exp-month">
                <isloop items=${creditFields.expirationMonth.options} var="month">
                    <option id="${month.id}" value="${month.htmlValue}"
                        <isif condition="${pdict.order.billing.payment.selectedPaymentInstruments
                            && pdict.order.billing.payment.selectedPaymentInstruments.length > 0
                            && month.id == pdict.order.billing.payment.selectedPaymentInstruments[0].expirationMonth}">
                            selected
                        </isif> >
                        ${month.label}
                    </option>
                </isloop>
            </select>
            <div class="invalid-feedback"></div>
        </div>
    </div>
    <div class="col-6" ${saStyle !=null && saStyle  ? saStyle : ''}>
        <div class="form-group
            <isif condition=${creditFields.expirationYear.mandatory === true}>required</isif>
            ${creditFields.expirationYear.htmlName}">
            <label class="form-control-label" for="expirationYear">${Resource.msg('field.credit.card.expiration.year','creditCard',null)}</label>
            <select class="form-control expirationYear custom-select" id="expirationYear"
            <isprint value=${creditFields.expirationYear.attributes} encoding="htmlsinglequote"/> autocomplete="cc-exp-year">
                <option value="${pdict.forms.billingForm.creditCardFields.expirationYear.options[0].htmlValue}">${pdict.forms.billingForm.creditCardFields.expirationYear.options[0].label}</option>
                <isloop items=${pdict.expirationYears} var="year">
                    <option id="${year.toFixed(0)}" value="${year.toFixed(0)}"
                        <isif condition="${pdict.order.billing.payment.selectedPaymentInstruments
                            && pdict.order.billing.payment.selectedPaymentInstruments.length > 0
                            && year == pdict.order.billing.payment.selectedPaymentInstruments[0].expirationYear}">
                                selected
                        </isif> >
                    <isprint value="${year}" formatter="####" /></option>
                </isloop>
            </select>
            <div class="invalid-feedback"></div>
        </div>
    </div>
</div>

<div class="row" ${saStyle !=null && saStyle  ? saStyle : ''}>
    <div class="col-sm-6">
        <div class="form-group
            <isif condition=${creditFields.securityCode.mandatory === true}>required</isif>
            ${creditFields.securityCode.htmlName}">
            <label class="form-control-label" for="securityCode">${Resource.msg('field.credit.card.security.code','creditCard',null)}</label>
            <span class="info-icon">
                <span class="icon">i</span>
                <div class="tooltip">
                    ${Resource.msg('tooltip.security.code','creditCard',null)}
                </div>
            </span>

            <input type="text" class="form-control securityCode" id="securityCode"
                <isprint value=${creditFields.securityCode.attributes} encoding="htmlsinglequote"/> >
            <div class="invalid-feedback"></div>
        </div>
    </div>
</div>
<isif condition="${isCartridgeEnabled}">
	<div class="row">
	    <div class="col-sm-6">
	        <div class="form-group
	            <isif condition=${creditFields.email.mandatory === true}>required</isif>
	            ${creditFields.email.htmlName}">
	            <label class="form-control-label" for="email">${Resource.msg('field.customer.email','checkout',null)}</label>
	            <span class="info-icon">
	                <span class="icon">i</span>
	                <div class="tooltip">
	                    ${Resource.msg('tooltip.email','creditCard',null)}
	                </div>
	            </span>
	            <input type="text" class="form-control email" id="email"
	                value="${(pdict.order.orderEmail
	                ? pdict.order.orderEmail : (pdict.customer.profile != null ? pdict.customer.profile.email:''))}" <isprint value=${creditFields.email.attributes} encoding="htmlsinglequote"/> >
	            <div class="invalid-feedback"></div>
	        
	        </div>
	       
	    </div>
	    <div class="col-sm-6">
	        <div class="form-group
	            <isif condition=${creditFields.phone.mandatory === true}>required</isif>
	            ${creditFields.phone.htmlName}">
	            <label class="form-control-label" for="phoneNumber">${Resource.msg('field.customer.phone.number','checkout',null)}</label>
	            <span class="info-icon">
	                <span class="icon">i</span>
	                <div class="tooltip">
	                    ${Resource.msg('tooltip.phone.number','creditCard',null)}
	                </div>
	            </span>
	            <input type="tel" class="form-control phone" id="phoneNumber"
	                value="${pdict.order.billing.billingAddress.address
	                ? pdict.order.billing.billingAddress.address.phone||''
	                : ''}" <isprint value=${creditFields.phone.attributes} encoding="htmlsinglequote"/> >
	            <div class="invalid-feedback"></div>
	        </div>
	    </div>
	</div>
	
	<div class="row">
	    <div class="col">
	        <isif condition="${pdict.customer.registeredUser}">
	            <div class="save-credit-card custom-control custom-checkbox ">
	                <input type="checkbox" class="custom-control-input" id="saveCreditCard" name="${creditFields.saveCard.htmlName}" value="true" checked>
	                <label class="custom-control-label" for="saveCreditCard">
	                    ${creditFields.saveCard.label}
	                </label>
	            </div>
	        </isif>
	    </div>
	</div>
<iselse>
	<fieldset class="contact-info-block">
		<div class="row">
		    <div class="col-sm-6">
		        <div class="form-group
		            <isif condition=${pdict.forms.billingForm.contactInfoFields.email.mandatory === true}>required</isif>
		            ${pdict.forms.billingForm.contactInfoFields.email.htmlName}">
		            <label class="form-control-label" for="email">${Resource.msg('field.customer.email','checkout',null)}</label>
		
		            <button type="button" class="info-icon">
		                <span class="icon" aria-hidden="true">i</span>
		                <span class="sr-only">${Resource.msg('button.help.assistive.text','common',null)}</span>
		                <span class="tooltip d-none">
		                    ${Resource.msg('tooltip.email','creditCard',null)}
		                </span>
		            </button>
		
		            <input type="text" class="form-control email" id="email"
		                value="${pdict.order.orderEmail||''}" <isprint value=${pdict.forms.billingForm.contactInfoFields.email.attributes} encoding="htmlsinglequote"/>
		                aria-describedby="emailInvalidMessage" >
		            <div class="invalid-feedback" id="emailInvalidMessage"></div>
		        </div>
		    </div>
		    <div class="col-sm-6">
		        <div class="form-group
		            <isif condition=${pdict.forms.billingForm.contactInfoFields.phone.mandatory === true}>required</isif>
		            ${pdict.forms.billingForm.contactInfoFields.phone.htmlName}">
		            <label class="form-control-label" for="phoneNumber">${Resource.msg('field.customer.phone.number','checkout',null)}</label>
		
		            <button type="button" class="info-icon">
		                <span class="icon" aria-hidden="true">i</span>
		                <span class="sr-only">${Resource.msg('button.help.assistive.text','common',null)}</span>
		                <span class="tooltip d-none">
		                    ${Resource.msg('tooltip.phone.number','creditCard',null)}
		                </span>
		            </button>
		
		            <input type="tel" class="form-control phone" id="phoneNumber"
		                value="${pdict.order.billing.billingAddress.address
		                ? pdict.order.billing.billingAddress.address.phone||''
		                : ''}" <isprint value=${pdict.forms.billingForm.contactInfoFields.phone.attributes} encoding="htmlsinglequote"/>
		                aria-describedby="phoneInvalidMessage" >
		            <div class="invalid-feedback" id="phoneInvalidMessage"></div>
		        </div>
		    </div>
		</div>
	</fieldset>
</isif>
<iscomment>Bank Transfer </iscomment>
<isif condition="${isCartridgeEnabled}">
	<div class="bankTransfer" id="bankTransfer">
		<div id="idl">
			<isinclude template="checkout/billing/paymentOptions/iDealContent" />
		</div>
	</div>
</isif>