<!--- TEMPLATENAME: payPalBillingFields.isml --->
<isset name="paypalFields" value="${pdict.forms.billingForm.paypalBillingFields}" scope="page"/>
<div class="row">
    <div class="col-sm-6">
        <div class="form-group
            <isif condition=${paypalFields.paypalEmail.mandatory === true}>required</isif>
            ${paypalFields.paypalEmail.htmlName}">
            <label class="form-control-label" for="email">${Resource.msg('field.customer.email','checkout',null)}</label>
            <span class="info-icon">
                <span class="icon">i</span>
                <div class="tooltip">
                    ${Resource.msg('tooltip.email','creditCard',null)}
                </div>
            </span>
            <input type="text" class="form-control email" id="email"
                value="${pdict.order.orderEmail||''}" <isprint value=${paypalFields.paypalEmail.attributes} encoding="off"/> >
            <div class="invalid-feedback"></div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group
            <isif condition=${paypalFields.paypalPhone.mandatory === true}>required</isif>
            ${paypalFields.paypalPhone.htmlName}">
            <label class="form-control-label" for="phoneNumber">${Resource.msg('field.customer.phone.number','checkout',null)}</label>
            <span class="info-icon">
                <span class="icon">i</span>
                <div class="tooltip">
                    ${Resource.msg('tooltip.phone.number','creditCard',null)}
                </div>
            </span>
            <input type="tel" class="form-control phone" id="phoneNumber"
                value="${pdict.order.billing.billingAddress.address
                ? pdict.order.billing.billingAddress.address.phone||''
                : ''}" <isprint value=${paypalFields.paypalPhone.attributes} encoding="off"/> >
            <div class="invalid-feedback"></div>
        </div>
    </div>
</div>