/**
* This script validates the PayerAuth information the customer provided 
* It always returns PIPELET_NEXT in case the request was successful.
* PIPLET_ERROR is only used in case of an technical problem 
*
*
* @input PaRes : String The PaRes returned by the authentication
* @input Amount : dw.value.Money The amount to authorize
* @input OrderNo : String The order no
* @input CreditCardForm : dw.web.FormElement The form containing the credit card data
*
* @output Decision : String The decision of the complete request, one of ACCEPT, REJECT, or ERROR
* @output ReasonCode : Number The global reason code returned by Cybersource (100 = Success)
* @output RequestID : String The request id generated by Cybersource
* @output RequestToken : String the token generated by Cybersource
* @output AuthenticationResult : String the return field
* @output AuthenticationStatusMessage : String the return field
* @output CAVV : String the return field
* @output UCAFAuthenticationData : String the return field
* @output UCAFCollectionIndicator : String the return field
* @output CommerceIndicator : String the return field
* @output XID : String the return field
* @output ECIRaw : String the return field
* @output ParesStatus : String paresStatus as returned by Cybersource
*
*/
importPackage( dw.system );

importScript('cybersource/libCybersource.ds');

function execute( pdict : PipelineDictionary ) : Number
{
	var orderNo : String = pdict.OrderNo;
    var amount : dw.value.Money = pdict.Amount;
    var creditCardForm : dw.web.FormElement = pdict.CreditCardForm;
    var signedPaRes : String = dw.util.StringUtils.trim(pdict.PaRes);
	//var signedPaRes : String =pdict.PaRes;
	signedPaRes = signedPaRes.replace(/[^a-zA-Z0-9/+=]/g,"");

	var CybersourceHelper = getCybersourceHelper();
	
	var csReference : WebReference = webreferences.CyberSourceTransaction;
	var service : Stub = csReference.getService("TransactionProcessor", "portXML");
	service.setTimeout(CybersourceHelper.getCsServiceRequestTimeout());

	CybersourceHelper.setEndpoint(service);
	
	if(!CybersourceHelper.createHeader(service)){
		return null;
	}

	var request = new csReference.RequestMessage();
	
	CybersourceHelper.addPayerAuthValidateInfo(request,orderNo,signedPaRes,creditCardForm,amount);

	var response = null;
	// send request
	try{
		Logger.debug("[PayerAuthValidation.ds] Sending PayerAuthValidation...");
		response = service.runTransaction(request);
	}catch(e){
		Logger.error("[PayerAuthValidation.ds] Error in PayerAuthValidation request ( {0} )",e.message);
		return false;
	}
	
	if(response == null){
		return PIPELET_ERROR;
	}
	
	pdict.RequestID = response.requestID;
	pdict.RequestToken = response.requestToken;
	pdict.ReasonCode = response.reasonCode.get();
	pdict.Decision = response.decision;
	if(response.payerAuthValidateReply != null){
		pdict.AuthenticationResult = response.payerAuthValidateReply.authenticationResult;
		pdict.AuthenticationStatusMessage = response.payerAuthValidateReply.authenticationStatusMessage;
		pdict.CAVV = response.payerAuthValidateReply.cavv;
		pdict.UCAFAuthenticationData = response.payerAuthValidateReply.ucafAuthenticationData;
		pdict.UCAFCollectionIndicator = response.payerAuthValidateReply.ucafCollectionIndicator;
		pdict.CommerceIndicator =  response.payerAuthValidateReply.commerceIndicator;
		pdict.XID = response.payerAuthValidateReply.xid;
		pdict.ECIRaw = response.payerAuthValidateReply.eciRaw;
		pdict.ParesStatus = response.payerAuthValidateReply.paresStatus;
	}

    return PIPELET_NEXT;
}
