## cartridge.properties for cartridge int_cybersource_controllers
#Wed Apr 13 09:43:15 IST 2016
demandware.cartridges.int_cybersource_controllers.multipleLanguageStorefront=true
demandware.cartridges.int_cybersource_controllers.id=int_cybersource_controllers
