/**
*	CreateCyberSourcePaymentCardObject_UserData.ds
*	This script creates the PaymentCard user data object and set it to CyberSourceCard output object.
*
*	@input accountNumber 	: String
*	@input cardType 		: String
*	@input expiryMonth 		: String
*	@input expiryYear 		: String
*	@input cvnNumber 		: String
*
*	@output CyberSourceCard	: Object
*   @output error 			: String
*   @output errorCode		: String
*/
var POSHelper = require('int_cybersource/cartridge/scripts/helper/POSHelper');

function execute( pdict : PipelineDictionary ) : Number
{
	var accounNumber : String = pdict.accountNumber;
	var cardType : String = pdict.cardType;
	var expiryMonth : String = pdict.expiryMonth;
	var expiryYear : String = pdict.expiryYear;
	var cvnNumber : String = pdict.cvnNumber;

	var result = POSHelper.CreateCyberSourcePaymentCardObject_UserData(accounNumber, cardType, cvnNumber, expiryMonth, expiryYear);
		if(result.error)
		{
			pdict.errorCode = result.errorCode;
			pdict.error = result.errorMsg;
			return PIPELET_ERROR;
		}

			pdict.CyberSourceCard = result.card;

    return PIPELET_NEXT;
}