/**
*	 CreateCyberSourcePOSObject_UserData.ds
*	 This script creates the mock purchase totals data object and set it to CyberSourcePurchaseTotals output object.
*
*	@input entryMode 			: String
*	@input cardPresent 			: String
*	@input terminalCapability	: String
*	@input trackData			: String
*	@input catLevel 			: String
*	@input terminalID			: String
*
*   @output CyberSourcePos 		: Object
*   @output error 				: String
*   @output errorCode			: String
*
*/
var POSHelper = require('int_cybersource/cartridge/scripts/helper/POSHelper');
function execute( pdict : PipelineDictionary ) : Number
{
	var cardPresent, entryMode, catLevel, terminalCapability, terminalID, trackData;
	cardPresent = pdict.cardPresent;
	entryMode = pdict.entryMode;
	catLevel = pdict.catLevel;
	terminalCapability = pdict.terminalCapability;
	terminalID = pdict.terminalID;
	trackData = pdict.trackData;
	var result = POSHelper.CreateCyberSourcePOSObject_UserData(cardPresent, entryMode, catLevel, terminalCapability, terminalID, trackData);
	if (result.error) {
		pdict.errorCode = result.errorCode;
		pdict.error = result.errorMsg;
		return PIPELET_ERROR;
	}

    pdict.CyberSourcePos = result.posObject;
    
    return PIPELET_NEXT;
}