<isdecorate template="common/layout/checkout">
<link rel="stylesheet" href="${URLUtils.staticURL('/css/cyber-source.css')}" />
<isif condition="${pdict.weChatQRCode}">
  <iscontent type="text/html" charset="UTF-8" compact="true">
  <script src="${URLUtils.staticURL('/custom/lib/jquery/jquery-3.5.1.min.js')}" type="text/javascript"></script>
 
  	<input type="hidden" name="noOfCalls" id="noOfCalls" value="${pdict.noOfCalls}"/>
	<input type="hidden" name="serviceCallInterval" id="serviceCallInterval" value="${pdict.serviceCallInterval}"/>
  <input type="hidden" id="orderNo" value="${pdict.orderNo}"/>
  <input type="hidden" name="weChatUrl" id="weChatUrl" value="${URLUtils.url('CYBWeChat-WeChatStatus').toString()}"/>
  <input type="hidden" name="weChatRedirectUrl" id="weChatRedirectUrl" value="${dw.web.URLUtils.https('Checkout-Begin', 'stage', 'payment')}"/>
  <div class="modal fade show" id="weChatModal" role="dialog" >
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
        <h2 class="modal-title" align="center">WeChat Pay</h2>

        </div>
        <div class="modal-body">
        <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('CsEndpoint').value == 'Production'}">
        <img src="${pdict.weChatQRCode}" alt="Loading">
        <iselse>
        <label class="large-label">Simulator Mode</label>
        </iselse>
        </isif>
        </div>
        <div class="modal-footer">
           <div>
          <p>${Resource.msg('wechat.message','cybersource',null)} </p>
          </div>
          <button id="weChatConfirm" type="button" class="wechat-confirm">Confirm</button> 
          <button id="weChatClose" type="button" class="wechat-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
 <script src="${URLUtils.staticURL('/custom/wechat.js')}"></script>

  </iscontent>
   </isif>
</isdecorate> 