/**
* Demandware Script File
* Get non gift certificate payment instrument
*   @input Order : dw.order.LineItemCtnr
*   @output PaymentInstrument : dw.order.PaymentInstrument The non Gift certificate Payment instrument.
*
*/
var CybersourceConstants = require('int_cybersource/cartridge/scripts/utils/CybersourceConstants');
var CardHelper = require(CybersourceConstants.CS_CORE+'/cartridge/scripts/helper/CardHelper');

function execute( pdict : PipelineDictionary ) : Number
{
	pdict.PaymentInstrument = CardHelper.getNonGCPaymemtInstument(pdict.Order);
    return PIPELET_NEXT;
}
