## cartridge.properties for cartridge LINK_cybersource
#Mon Jun 18 2018 15:30:40 GMT-0400 (EDT)
demandware.cartridges.LINK_cybersource.multipleLanguageStorefront=true
demandware.cartridges.LINK_cybersource.id=LINK_cybersource
