<iscontent type="text/html" charset="UTF-8" compact="true"/>

<isinclude template="components/modules"/>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" href="${URLUtils.staticURL('/css/cyber-source.css')}" />

<script src="${URLUtils.staticURL('/lib/jquery/jquery-2.1.1.min.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/js/cybersource-custom.js')}"></script>
<script src="${URLUtils.staticURL('/lib/jquery/jquery.validate.min.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('custom/js/cybersource-custom.js')}"></script>

<title>${Resource.msg('test.unittestpagetitle','cybersource',null)}</title>

</head>
<body>
<iscomment>
	Check Status service form
</iscomment>
<div id="SaleForm" class="sale_form container" >
	<form class="sale_form" action="${pdict.continueUrl}" method="post" id="generic-form-submit">
	<h1>${Resource.msg('test.checkstatusserviceform','cybersource',null)}</h1>
		<fieldset>
			<div id="saleform" class="saleform">
				<div class="row">
				    <div class="col-md-8">
				        <div class="form-group">
				            <label class="form-control-label" for="merchantReferenceCode">${Resource.msg('service_orderId','cybersource',null)}</label>
				            <div class="merchantReferenceCode-wrapper">
				                <input type="text" class="form-control" id="merchantReferenceCode"
				                    value=""
				                    <isprint value=${pdict.checkStatusServiceForm.merchantReferenceCode.attributes} encoding="off"/>
				                >
				            </div>
				        </div>
				    </div>
				    
				</div>
		</fieldset>
		<fieldset>
			<div class="actions clearfix">
				<button id="dialogApplyBtn" name="${pdict.checkStatusServiceForm.submit}" type="submit" value="${Resource.msg('test.submit', 'cybersource', null)}"><span>${Resource.msg('test.submit', 'cybersource', null)}</span></button>
			</div>

		</fieldset>
	</form>
</div>
	<h1>${Resource.msg('services_label_checkstatusService','cybersource',null)}</h1>
	<form class="sale_form" action="${URLUtils.https('CYBServicesTesting-CheckStatusService','service','true')}" method="post" id="generic-form-submit">
			<fieldset>
				<div id="saleform" class="saleform">
					<div class="row">
					    <div class="col-md-8">
					        <div class="form-group">
					            <label class="form-control-label" for="merchantReferenceCode">${Resource.msg('service_orderId','cybersource',null)}</label>
					            <div class="merchantReferenceCode-wrapper">
					                <input type="text" class="form-control" id="merchantReferenceCode"
					                    value=""
					                    <isprint value=${pdict.checkStatusServiceForm.merchantReferenceCode.attributes} encoding="off"/>
					                >
					            </div>
					        </div>
					    </div>
						<div class="col-md-8">
					        <div class="form-group">
					            <label class="form-control-label" for="checkstatuspaymenttype">${Resource.msg('saleservice_paymentmethod','cybersource',null)}</label>
					            <select class="form-control checkstatuspaymenttype custom-select" id="checkstatuspaymenttype"
					            <isprint value=${pdict.checkStatusServiceForm.checkstatuspaymenttype.attributes} encoding="off"/> >
					                <isloop items=${pdict.checkStatusServiceForm.checkstatuspaymenttype.options} var="paymentType">
					                    <option id="${paymentType.id}" value="${paymentType.htmlValue}">
						                    ${paymentType.label}
					                    </option>
					                </isloop>
					            </select>
					        </div>
					    </div>
					 </div>
					</div>
				<fieldset>	 
			<div class="actions clearfix">
				<button id="dialogApplyBtn" name="${pdict.checkStatusServiceForm.submit}" type="submit" value="${Resource.msg('test.submit','cybersource',null)}"><span>${Resource.msg('test.submit','cybersource',null)}</span></button>
			</div>
	</form>
</div>
<script type="text/javascript">
	window.onload = function() {
		if($('#authreversalpaymenttype').val() == 'visacheckout') {
			$('#orderRequestID').attr('required','required');
			$('.orderRequestID').removeClass('hidden').addClass('show');
		} else {
			$('#orderRequestID').removeAttr('required');
			$('.orderRequestID').removeClass('show').addClass('hidden');
		}
	};
</script>
</body>
</html>