<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" href="${URLUtils.staticURL('/css/cyber-source.css')}" />
<title>PayPal V2 - Check Status</title>
</head>
<body>
<div class="container" style="margin-top:30px;">
	<h1>PayPal V2 - Check Status</h1>
	<p>Retrieves the current status of a previous API request. Provide an <strong>Order Number</strong>
	   to auto-derive the request ID and payment type, or enter a <strong>Request ID</strong> manually.</p>
	<hr/>
	<form action="${pdict.continueUrl}" method="post" id="paypalv2-checkstatus-form">
		<fieldset>
			<div class="row">
				<div class="col-md-8">
					<div class="form-group">
						<label class="form-control-label" for="orderNo">Order Number (recommended)</label>
						<input type="text" class="form-control" id="orderNo"
							<isprint value=${pdict.form.orderNo.attributes} encoding="off"/>
						>
						<p class="help-block">Derives request ID, payment type, and merchant ref from the order.</p>
					</div>
				</div>
				<div class="col-md-8">
					<p><strong>-- OR --</strong></p>
				</div>
				<div class="col-md-8">
					<div class="form-group">
						<label class="form-control-label" for="authRequestID">Request ID (manual override)</label>
						<input type="text" class="form-control" id="authRequestID"
							<isprint value=${pdict.form.authRequestID.attributes} encoding="off"/>
						>
					</div>
				</div>
				<div class="col-md-8">
					<div class="form-group">
						<label class="form-control-label" for="paymentType">Payment Type (for manual mode)</label>
						<select class="form-control custom-select" id="paymentType"
							<isprint value=${pdict.form.paymentType.attributes} encoding="off"/>
						>
							<isloop items=${pdict.form.paymentType.options} var="opt">
								<option id="${opt.id}" value="${opt.htmlValue}">${opt.label}</option>
							</isloop>
						</select>
					</div>
				</div>
			</div>
		</fieldset>
		<div class="actions clearfix">
			<button type="submit" class="btn btn-primary" name="${pdict.form.submit}">Check Status</button>
			<a href="${URLUtils.https('CYBPaypalV2Testing-Index')}" class="btn btn-default" style="margin-left:10px;">Back</a>
		</div>
	</form>
</div>
</body>
</html>
