<iscontent type="text/html" charset="UTF-8" compact="true">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>${Resource.msg('test.unittestpagetitle','cybersource',null)}</title>
</head>
	<body>
		<iscontent type="text/html" charset="UTF-8" compact="true"/>
		<isinclude template="util/modules.isml"/>
		<isloop items="${pdict.CurrentHttpParameterMap.getParameterNames()}" var="paramName" status="loopstate">
			<isprint value="${paramName}" /> = <isprint value="${pdict.CurrentHttpParameterMap.get(paramName).stringValue}" /><br/>
		</isloop>
	</body>
</html>