## cartridge.properties for cartridge LINK_cybersource
#Mon Jun 18 2018 15:30:40 GMT-0400 (EDT)
demandware.cartridges.int_cybersource_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_cybersource_sfra.id=int_cybersource_sfra
