/**
* Performs the validation of the addresses of a given basket.
*
* @input Basket : dw.order.LineItemCtnr The basket whose address should be validated
* @input  billTo : Object
* @input  shipTo : Object
*
* @output Decision : String The decision of the complete request, one of ACCEPT, REJECT, or ERROR
* @output ReasonCode : Number The global reason code returned by Cybersource (100 = Success)
* @output RequestID : String The request id generated by Cybersource
* @output RequestToken : String the token generated by Cybersource
* @output DAVReasonCode : Number The DAV reason code returned by Cybersource (100 = Success)
*
* Author: Don Rivard
*/
importPackage( dw.system );
importPackage( dw.order );
importPackage( dw.rpc );
importPackage( dw.util );

importScript('cybersource/libCybersource.ds');
importScript('cybersource/Cybersource_BillTo_Object.ds');
importScript('cybersource/Cybersource_ShipTo_Object.ds');


function execute( pdict : PipelineDictionary ) : Number
{

    // read pipeline dictionary input parameter
    var basket : LineItemCtnr = pdict.Basket;

	if( basket == null ){
		Logger.error("Please provide a Basket!");
		return PIPELET_ERROR;
	}

	var billToObject: BillTo_Object = pdict.billTo;
	var shipToObject: ShipTo_Object = pdict.shipTo;
	
	var CybersourceHelper = getCybersourceHelper();
	
	var csReference : WebReference = webreferences.CyberSourceTransaction;
	var service : Stub = csReference.getService("TransactionProcessor", "portXML");
	service.setTimeout(CybersourceHelper.getCsServiceRequestTimeout());

	CybersourceHelper.setEndpoint(service);
	
	if(!CybersourceHelper.createHeader(service)){
		pdict.ReasonCode = 0;
		return PIPELET_ERROR;
	}

	var request = new csReference.RequestMessage();
	
	CybersourceHelper.addDAVRequestInfo(request,billToObject,shipToObject);

	var response = null;
	// send request
	try{
		response = service.runTransaction(request);
	}catch(e){
		Logger.error("[libCybersource2.ds] Error in DAV request ( {0} )",e.message);
		pdict.ReasonCode = 0;
		return PIPELET_ERROR;
	}
	
	if(response == null){
		pdict.ReasonCode = 0;
		return PIPELET_ERROR;
	}
	
	pdict.RequestID = response.requestID;
	pdict.RequestToken = response.requestToken;
	pdict.ReasonCode = response.reasonCode.get();
	pdict.Decision = response.decision;
	if(null != response.davReply){
		pdict.DAVReasonCode = response.davReply.reasonCode.get();
	}
	
    return PIPELET_NEXT;
}
