/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @output CybersourceHelper : Object
*
*/
importPackage( dw.system );
importScript("cybersource/libCybersource.ds");

function execute( args : PipelineDictionary ) : Number
{
	args.CybersourceHelper = getCybersourceHelper();
	 
    return PIPELET_NEXT;
}
