/**
* Performs the authorization of POS transaction.
*
* @input location		: String
* @input orderNo 		: String
* @input card 			: Object
* @input purchaseTotal	: Object
* @input pos 			: Object
*
* @output MerchantReferenceCode 				: String
* @output RequestID 							: String The request id generated by Cybersource
* @output Decision 								: String The decision of the complete request, one of ACCEPT, REJECT, or ERROR
* @output ReasonCode 							: Number The global reason code returned by Cybersource (100 = Success)
* @output PurchaseTotalsCurrency 				: String

* @output AuthorizationReasonCode 				: Number The auth reason code returned by Cybersource (100 = Success)
* @output AuthorizationAmount 					: String the amount authorized by Cybersource
* @output AuthorizationCode 					: String the authorizationCode by Cybersource
* @output AVSCode 								: String
* @output AVSCodeRaw 							: String
* @output AuthReplyCardGroup 					: String
* @output AuthReplyCardCategory 				: String
* @output AuthReplyPaymentNetworkTransactionID	: String
* @output AuthReplyReconciliationID 			: String
* @output AuthReplyProcessorResponse 			: String

* @output CaptureReplyReconciliationID 			: String
* @output CaptureReplyAmount 					: String
* @output CaptureReplyReasonCode 				: String
* @output ReceiptNumber			 				: String

* @output InvalidField 							: Array
* @output MissingField 							: Array
* @output Status								: dw.system.Status
* @output posAuthResponse 						: Object
*/
var POSFacade = require('int_cybersource/cartridge/scripts/Facade/POSFacade');
function execute( pdict : PipelineDictionary ) : Number
{
	//**************************************************************************//
	// read pipeline dictionary input parameter	
	//**************************************************************************//    
    var location: String = pdict.location;
    var orderNo: String = pdict.orderNo;
	var cardObject: Card_Object = pdict.card;
	var purchaseObject: PurchaseTotals_Object = pdict.purchaseTotal;
	var posObject: Pos_Object = pdict.pos;

	var result = POSFacade.POSAuthRequest(location,orderNo,cardObject,purchaseObject,posObject);
	if (result.error && result.errorMsg) {
		return PIPELET_ERROR;
	} 
	
	//**************************************************************************//
	// Process Response
	//**************************************************************************//		
	
	pdict.RequestID 								= result.serviceResponse.RequestID;
	pdict.MerchantReferenceCode						= result.serviceResponse.MerchantReferenceCode;
	pdict.Decision									= result.serviceResponse.Decision;
	pdict.ReasonCode								= result.serviceResponse.ReasonCode;

	if(null != result.serviceResponse.purchaseTotals)
		pdict.PurchaseTotalsCurrency				= result.serviceResponse.PurchaseTotalsCurrency;
	
	if(null != result.serviceResponse.ccAuthReply) {
		pdict.AuthorizationReasonCode				= result.serviceResponse.AuthorizationReasonCode;
		pdict.AuthorizationAmount					= result.serviceResponse.AuthorizationAmount;
		pdict.AuthorizationCode 					= result.serviceResponse.AuthorizationCode;
		pdict.AVSCode								= result.serviceResponse.AVSCode;
		pdict.AVSCodeRaw 							= result.serviceResponse.AVSCodeRaw;
		pdict.AuthReplyProcessorResponse			= result.serviceResponse.AuthReplyProcessorResponse;
		pdict.AuthReplyReconciliationID 			= result.serviceResponse.AuthReplyReconciliationID;
		pdict.AuthReplyPaymentNetworkTransactionID	= result.serviceResponse.AuthReplyPaymentNetworkTransactionID;
		pdict.AuthReplyCardCategory					= result.serviceResponse.AuthReplyCardCategory;
		pdict.AuthReplyCardGroup					= result.serviceResponse.AuthReplyCardGroup;
	}
	
	if(null != result.serviceResponse.ccCaptureReply){
		pdict.CaptureReplyReasonCode				= result.serviceResponse.CaptureReplyReasonCode;
		pdict.CaptureReplyAmount					= result.serviceResponse.CaptureReplyAmount;
		pdict.CaptureReplyReconciliationID			= result.serviceResponse.CaptureReplyReconciliationID;
	}
	
	if(!empty(result.serviceResponse.receiptNumber)){
		pdict.ReceiptNumber							= result.serviceResponse.receiptNumber;
	}
	
	if(!empty(result.serviceResponse.invalidField)){
		pdict.InvalidField							= result.serviceResponse.invalidField;
	}

	if(!empty(result.serviceResponse.missingField)){
		pdict.MissingField							= result.serviceResponse.missingField;
	}
	
	if (result.error && result.POSStatus) {
		pdict.Status = result.POSStatus;
		pdict.posAuthResponse = result.serviceResponse;
		return PIPELET_ERROR;
	} else if (result.success) {
		pdict.Status = result.POSStatus;
		pdict.posAuthResponse = result.serviceResponse;
		return PIPELET_NEXT;
	}
    return PIPELET_ERROR;
}
