/**
* SaveCustomerCardToken.ds
* To save or update card information in customers account:
*
*   @input PaymentInstrument : dw.order.PaymentInstrument payment instrument to update.
*   @input CustomerObj : dw.customer.Customer to update.
*/
var Logger = require('dw/system/Logger');
var secureAcceptanceHelper = require('int_cybersource/cartridge/scripts/helper/SecureAcceptanceHelper');
function execute( args : PipelineDictionary ) : Number
{
	try {
	    // read pipeline dictionary input parameter
		var paymentInstrument = args.PaymentInstrument;
	    var customerObj = args.CustomerObj;
	    // insert business logic here
		secureAcceptanceHelper.AddOrUpdateToken(paymentInstrument, customerObj);
		return PIPELET_NEXT;
	}
	catch(err) {
		Logger.error('Error creating SaveCustomerCardToken.ds payment instrument: {0}', err.message);
		return PIPELET_ERROR;	
	}
}