/**
* VmeConfirmPurchaseRequest.ds
* Performs the Confirm Purchase Request for Visa VMe.
*
* @input apObject : Object
* @input purchaseTotals : Object
* @input Basket : dw.order.LineItemCtnr
* @input OrderNo : String The order no
* @output Decision : String The decision of the complete request, one of ACCEPT, REJECT, or ERROR
* @output ReasonCode : Number The global reason code returned by Cybersource (100 = Success)
* @output RequestID : String The request id generated by Cybersource
* @output RequestToken : String the token generated by Cybersource
* @output response : Object
*
*/
importPackage( dw.system );
importPackage( dw.system );
importPackage( dw.order );
importPackage( dw.rpc );
importPackage( dw.util );
importPackage( dw.value);

importScript('cybersource/libCybersource.ds');
importScript('cybersource/Cybersource_PurchaseTotals_Object.ds');
importScript('cybersource/Cybersource_AP_Object.ds');

var numbersOnlyRegExp : RegExp = /\D/g;
function execute( pdict : PipelineDictionary ) : Number
{
	var CybersourceHelper = getCybersourceHelper();	
	var basket : LineItemCtnr = pdict.Basket;
	//**************************************************************************//
	// Check if Basket exists
	//**************************************************************************//
	if(basket == null){
		Logger.error("Please provide a Basket!");
		return PIPELET_ERROR;
	}
	var apObject : AP_Object = pdict.apObject;
	var orderNo : String = pdict.OrderNo;
	var purchaseObject : PurchaseTotals_Object = pdict.purchaseTotals;			
	var csReference : WebReference = webreferences.CyberSourceTransaction;
	var service : Stub = csReference.getService("TransactionProcessor", "portXML");
	service.setTimeout(CybersourceHelper.getCsServiceRequestTimeout());
	
	CybersourceHelper.setEndpoint(service);
	
	if(!CybersourceHelper.createHeader(service)){
		return null;
	}

	var request = new csReference.RequestMessage();
	
	CybersourceHelper.addAPConfirmPurchaseRequestInfo(request, purchaseObject, apObject, orderNo);
	
	var response = null;
	// send request
	try{
		response = service.runTransaction(request);
	}catch(e){
			Logger.error("[libCybersource.ds] Error in Confirm Purchase Request ( {0} )",e.message);
		return PIPELET_ERROR;
	}
	
	if(response == null){
		return PIPELET_ERROR;
	}
	pdict.response = response;
	pdict.RequestID = response.requestID;
	pdict.RequestToken = response.requestToken; 
	pdict.ReasonCode = response.reasonCode.get();
	pdict.Decision = response.decision;	
    return PIPELET_NEXT;
}

