/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @input Basket : dw.order.Basket
* @input apObject : Object
* @input purchaseTotals : Object
* @output ReasonCode : Number The global reason code returned by Cybersource (100 = Success)
* @output signature : String signature
* @output publicKey : String public key
*
*/
importPackage( dw.system );
importPackage( dw.system );
importPackage( dw.order );
importPackage( dw.rpc );
importPackage( dw.util );
importPackage( dw.value);

importScript('cybersource/libCybersource.ds');
importScript('cybersource/Cybersource_PurchaseTotals_Object.ds');
importScript('cybersource/Cybersource_AP_Object.ds');

function execute( pdict : PipelineDictionary ) : Number
{

	var CybersourceHelper = getCybersourceHelper();	
	
	var apObject : AP_Object = pdict.apObject;
	var basket : Basket = pdict.Basket;
	var purchaseObject : PurchaseTotals_Object = pdict.purchaseTotals;
			 
	var csReference : WebReference = webreferences.CyberSourceTransaction;
	var service : Stub = csReference.getService("TransactionProcessor", "portXML");
	
	CybersourceHelper.setEndpoint(service);
	
	if(!CybersourceHelper.createHeader(service)){
		return null;
	}

	var request = new csReference.RequestMessage();
	
	CybersourceHelper.addAPInitiateServiceInfo(request, purchaseObject, apObject, basket.UUID);
	
	var response = null;
	// send request
	try{
		response = service.runTransaction(request);
	}catch(e){
			Logger.error("[libCybersource.ds] Error in Ap Initiate Service ( {0} )",e.message);
		return PIPELET_ERROR;
	}
	
	if(response == null){
		return PIPELET_ERROR;
	}
	
	if(null != response.apInitiateReply){
		pdict.ReasonCode = response.apInitiateReply.reasonCode.get();	
		pdict.signature = response.apInitiateReply.signature;
		pdict.publicKey = response.apInitiateReply.publicKey;					
	}	
   return PIPELET_NEXT;
}
