/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @input Basket : dw.order.Basket
* @input apObject : Object
* @input purchaseTotals : Object
* @output ReasonCode : Number The global reason code returned by Cybersource (100 = Success)
* @output signature : String signature
* @output publicKey : String public key
* @output productId : String 
* @output merchantId : String 
* @output purchaseId : String 
* @output siteId : String
* @output amount : String
*/
importPackage( dw.system );
importPackage( dw.system );
importPackage( dw.order );
importPackage( dw.rpc );
importPackage( dw.util );
importPackage( dw.value);

importScript('cybersource/libCybersource.ds');
importScript('cybersource/Cybersource_PurchaseTotals_Object.ds');
importScript('cybersource/Cybersource_AP_Object.ds');

function execute( pdict : PipelineDictionary ) : Number
{

	var CybersourceHelper = getCybersourceHelper();	
	
	var apObject : AP_Object = pdict.apObject;
	var basket : Basket = pdict.Basket;
	//**************************************************************************//
	// Check if Basket exists
	//**************************************************************************//
	if(basket == null){
		Logger.error("Please provide a Basket!");
		return PIPELET_ERROR;
	}
	var purchaseObject : PurchaseTotals_Object = pdict.purchaseTotals;
			 
	var csReference : WebReference = webreferences.CyberSourceTransaction;
	var service : Stub = csReference.getService("TransactionProcessor", "portXML");
	service.setTimeout(CybersourceHelper.getCsServiceRequestTimeout());
	
	CybersourceHelper.setEndpoint(service);
	
	if(!CybersourceHelper.createHeader(service)){
		return null;
	}

	var request = new csReference.RequestMessage();
	try
	{
	CybersourceHelper.addAPInitiateServiceInfo(request, purchaseObject, apObject, basket.UUID);
	}
	catch(e){
			Logger.error("Error occured in VmeInitiateService.ds ( {0} )",e.message);
		return PIPELET_ERROR;
	}
	
	var response = null;
	// send request
	try{
		response = service.runTransaction(request);
	}catch(e){
			Logger.error("[libCybersource.ds] Error in Ap Initiate Service ( {0} )",e.message);
		return PIPELET_ERROR;
	}
	
	if(response == null){
		return PIPELET_ERROR;
	}
	
	if(null != response.apInitiateReply){
		pdict.ReasonCode = response.apInitiateReply.reasonCode.get();	
		pdict.signature = response.apInitiateReply.signature;
		pdict.publicKey = response.apInitiateReply.publicKey;
		pdict.amount = response.apInitiateReply.amount;
	}
	
	if(null != response.apReply){
		pdict.productId = response.apReply.productID;	
		pdict.merchantId = response.apReply.merchantUUID;
		pdict.purchaseId = response.apReply.purchaseID;
		pdict.siteId = response.apReply.merchantSiteID;
	}
		
   return PIPELET_NEXT;
}
