<!--- TEMPLATENAME: cardinalPayerAuthentication.isml --->
<iscomment>
	This template the template rendering the payer authentication page
</iscomment>

<isdecorate template="common/layout/checkout">
	<iscontent type="text/html" charset="UTF-8" compact="true">
	<script src="${URLUtils.staticURL('/custom/lib/jquery/jquery-3.7.1.min.js')}" type="text/javascript"></script>
    <script src="${URLUtils.staticURL('/js/cardinalPayerHelper.js')}"></script>
	<style>
	.iframe-container{
		display:flex;
		justify-content : center;
		position: relative;
		background-color : #fff; 
	}
	</style>
	<div id="cyb_payerauth" class="cardinalpayerauth">
			<input type="hidden" id="PaReq" value="${pdict.PAReq}">
			<input type="hidden" id="AcsURL" value="${pdict.AcsURL}">
			<input type="hidden" id="JWT" value="${pdict.jwtToken}">	
			<input type="hidden" id="transactionId" value="${pdict.authenticationTransactionID}">
	</div>
	<div class="iframe-container">
		<iframe name="step-up-iframe" height="400" width="400"></iframe>
        <form id="step-up-form" target="step-up-iframe" method="post" action="${pdict.stepUpUrl}"> 
           <input type="hidden" name="JWT" value="${pdict.jwtToken}"/>
           <input type="hidden" name="MD" value="${pdict.CurrentSession.sessionID}"/> 
        </form>	
	</div>
</iscontent>
</isdecorate>