<!--- TEMPLATENAME: Redirect.isml --->
<iscomment>
	This template the use to redirect to the conformation page
</iscomment>
	<script src="${URLUtils.staticURL('/custom/lib/jquery/jquery-3.5.1.min.js')}" type="text/javascript"></script>	
	<form action="${URLUtils.https('Order-Confirm')}" method="POST" name="SubmitOrderForm" target="_parent">
	    <input type="hidden" name="orderID" value="${pdict.orderId}"/>
        <input type="hidden" name="orderToken"  value="${pdict.orderToken}"/>
	</form>
<script type="text/javascript">
	document.SubmitOrderForm.submit();
</script>	
