/**
* Description of the module and the logic it provides
*
* @module cartridge/scripts/cardinal/OrderDetailsObject
*/
'use strict';
//* @see {@link module:cartridge/scripts/cardinal/OrderDetailsObject~MyFunction} */
//exports.MyFunction = myFunction;

function OrderDetailsObject(){

	this.OrderNumber="";
	this.Amount="";
	this.CurrencyCode="";
	this.OrderDescription="";
	this.OrderChannel="";
	this.TransactionId="";
}

OrderDetailsObject.prototype={
	
	setOrderNumber : function(value){
		this.OrderNumber = value;
	},
	setAmount : function(value){
	this.Amount = value;
	},
	setCurrencyCode : function(value){
	this.CurrencyCode = value;
	},
	setOrderDescription : function(value){
	this.OrderDescription = value;
	},
	setOrderChannel : function(value){
	this.OrderChannel = value;
	},
	setTransactionId : function(value){
	this.TransactionId = value;
	}
}

module.exports = OrderDetailsObject;