<isscript>
    var CybersourceConstants = require('~/cartridge/scripts/utils/CybersourceConstants');
 </isscript>

<div class="checkout-and-applepay row">
    <form class="cart-action-checkout"  action="${URLUtils.continueURL()}" method="post" id="checkout-form">
        
        <a href="${URLUtils.https('Checkout-Login')}" class="btn btn-primary btn-block checkout-btn ${pdict.valid.error ? 'disabled' : ''} col" role="button" aria-pressed="true">
            ${Resource.msg('button.checkout','cart',null)}
        </a>
        <isif condition="${dw.order.PaymentMgr.getPaymentMethod(CybersourceConstants.METHOD_PAYPAL).isActive() &&  dw.system.Site.current.getCustomPreferenceValue('CsEnableExpressPaypal')==true}">
            <isif condition="${miniCart}">
                <isset name="paypalClass" value="paypal-button-container-mini" scope="page"/>
            <iselse/>
                <isset name="paypalClass" value="paypal-button-container-cart1" scope="page"/>
            </isif>
            <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('payPalBillingAgreements') && !empty(pdict.CurrentCustomer.profile) && !empty(pdict.CurrentCustomer.profile.custom.billingAgreementID)}"> 
                <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_xpressCheckout.gif" alt="Paypal Express"  class="billingAgreementExpressCheckout" />
            <iselse/>
                <div class="${paypalClass}"></div>
            </isif>                 
        </isif>

    </form>
</div>

<div class="row">
        <!--  BEGIN Visa Checkout code -->
    <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('cybVisaButtonOnCart')}">
        <isif condition="${typeof(miniCart) == 'undefined' && pdict.CurrentHttpParameterMap.visacheckout.value == 'true'}">
            <isinclude url="${URLUtils.url('CYBVisaCheckout-Button','visacheckout', pdict.CurrentHttpParameterMap.visacheckout.value)}"/>
        <iselseif condition="${miniCart && (empty(pdict.CurrentHttpParameterMap.visacheckout.value) || typeof(pdict.CurrentHttpParameterMap.visacheckout.value) == 'undefined')}" >
            <isinclude url="${URLUtils.url('CYBVisaCheckout-Button','buttonsource','minicart')}"/>
        <iselse>
            <isinclude url="${URLUtils.url('CYBVisaCheckout-Button')}"/>
        </isif>
            <isinclude template="visacheckout/launch"/>
    </isif>
        <!--  END Visa Checkout code -->
</div>