/**
*	CreateCyberSourcePurchaseTotalsObject_UserData.ds
*	This script creates the PurchaseTotalsObject user data object and set it to CyberSourcePurchaseTotals output object.
*
*	@input currency : String
*	@input amount : String
*   @output CyberSourcePurchaseTotals : Object
*
*/
importPackage( dw.system );
importPackage( dw.util);
importScript('cybersource/Cybersource_PurchaseTotals_Object.ds');
function execute( pdict : PipelineDictionary ) : Number
{  
	
	/*
	 * Mandatory for reversal & refund service. Set the currency for the refund to the same currency that was used for the capture
	 */
	var currency : String = pdict.currency;
	/*
	* Set the amount for the reversal to the amount that was authorized
	*/
	var amount : String = pdict.amount;
	
    var purchaseObject : PurchaseTotals_Object = new PurchaseTotals_Object();
    
	purchaseObject.setCurrency(currency);
	
	var amount : Number = new Number(amount);
	purchaseObject.setGrandTotalAmount(StringUtils.formatNumber(amount.valueOf(),"000000.00","en_US"));
	
	
    
    pdict.CyberSourcePurchaseTotals = purchaseObject;
    
    return PIPELET_NEXT;
}
