/**
*	DeleteSubscription.ds
*	Perfroms the pay subscription delete service and returns the response.
*
*	@input 	subscriptionID : String
*	@output viewSubscriptionResponse : Object
* 	@output decision :String
* 	@output invalidField : Array;
* 	@output missingField : Array
* 	@output reasonCode : Object
* 	@output requestID : Object
* 	@output requestToken : Object
*
*/
var SubscriptionFacade = require('int_cybersource/cartridge/scripts/Facade/SubscriptionFacade');

function execute( pdict : PipelineDictionary ) : Number
{
	var subscriptionID : String = pdict.subscriptionID;
	var serviceResponse = null;
	
	var result = SubscriptionFacade.DeleteSubscription(pdict.subscriptionID);
	
	if(result.error){
		return PIPELET_ERROR;
	}
	
		serviceResponse = result.serviceResponse;
		pdict.viewSubscriptionResponse = result.serviceResponse;
		pdict.decision = serviceResponse.decision;
		pdict.invalidField = serviceResponse.invalidField;
		pdict.missingField = serviceResponse.missingField;
		pdict.reasonCode = serviceResponse.reasonCode;
		pdict.requestID = serviceResponse.requestID;
		pdict.requestToken = serviceResponse.requestToken;
	
	return PIPELET_NEXT;
}

