/**
*	UpdateSubscription.ds
*	Perfroms the update subscription info service and returns the response.
*
* 	@input 	billTo : Object
* 	@input 	card : Object
* 	@input 	purchaseTotals : Object 
* 	@input 	storedSubscriptionID : String
*
*	@output decision :String
* 	@output invalidField : Array;
* 	@output missingField : Array
* 	@output reasonCode : Object
* 	@output requestID : Object
* 	@output requestToken : Object
* 	@output NewSubscriptionID : String
*
*/
var SubscriptionFacade = require('int_cybersource/cartridge/scripts/Facade/SubscriptionFacade');

function execute( pdict : PipelineDictionary ) : Number
{
	var billToObject: BillTo_Object = pdict.billTo;
	var cardObject: Card_Object = pdict.card;
	var purchaseObject: PurchaseTotals_Object = pdict.purchaseTotals;
	var storedSubscriptionID : String = pdict.storedSubscriptionID;
	var response = null;
	
	var result = SubscriptionFacade.UpdateSubscription(billToObject, cardObject, purchaseObject, storedSubscriptionID);
	
	if(result.error){
		Logger.error("[UpdateSubscription.ds] response is null");
		return PIPELET_ERROR;
	}
	
		response = result.response;
		pdict.requestID = response.requestID;
		pdict.requestToken = response.requestToken;
		pdict.reasonCode = response.reasonCode;
		pdict.decision = response.decision;
		pdict.invalidField = response.invalidField;
		pdict.missingField = response.missingField;
		if(null != response.NewSubscriptionID){
			pdict.NewSubscriptionID = response.NewSubscriptionID;
		}
	
	

	Logger.info("[UpdateSubscriptionID.ds] Leaving");
    return PIPELET_NEXT;
}

