/**
*	ViewSubscription.ds
*	Perfroms the pay subscription retrieve service and returns the response.
*
*	@input 	subscriptionID : String
*	@output viewSubscriptionResponse : Object
* 	@output decision :String
* 	@output invalidField : Array;
* 	@output missingField : Array
* 	@output reasonCode : Object
* 	@output requestID : Object
* 	@output requestToken : Object
*
*/
var SubscriptionFacade = require('int_cybersource/cartridge/scripts/Facade/SubscriptionFacade');

function execute( pdict : PipelineDictionary ) : Number
{

	var subscriptionID : String = pdict.subscriptionID;
  	var response = null;
	var result = SubscriptionFacade.ViewSubscription(billToObject, cardObject, purchaseObject);
	
		if(result.error){
			return PIPELET_ERROR;
		}
	
		response = result.response;
		if ( null != response.response)
		{
			pdict.viewSubscriptionResponse = response.response;
		}
		pdict.decision = response.decision;
		pdict.invalidField = response.invalidField;
		pdict.missingField = response.missingField;
		pdict.reasonCode = response.reasonCode;
		pdict.requestID = response.requestID;
		pdict.requestToken = response.requestToken;
	
	return PIPELET_NEXT;
}

