/**
* TaxationRequest.ds
* Performs the tax calculation on each items exist in Basket. If basket is null it returns
* with PIPELET_ERROR if not null, Cybersource request will be processed.   
*
* @input Basket : dw.order.LineItemCtnr The basket whose tax is to be calculated
* @input  billTo : Object
* @input  shipTo : Object
* @input  card : Object
* @input  shipFrom : Object
* @input  itemArray: Array
* @input  itemMap : dw.util.HashMap
* @input  purchaseTotals : Object
* @output totalTaxAmount : String
* @output response : Object
* @output ReasonCode : Number The reason code returned by Cybersource (100 = Success)
* @output Decision : String
*
*/
var Logger = require('dw/system/Logger');
var TaxFacade = require('int_cybersource/cartridge/scripts/facade/TaxFacade');
var TaxHelper = require('int_cybersource/cartridge/scripts/helper/TaxHelper');
function execute( pdict : PipelineDictionary ) : Number
{
    // read pipeline dictionary input parameter
    var reasonCode : Number;
	var basket = pdict.Basket;
		
	if((basket == null)){
		Logger.error("Please provide a Basket!");
		return PIPELET_ERROR;
	}

	var billToObject = pdict.billTo;
	var shipToObject = pdict.shipTo;
	var cardObject = pdict.card;
	var purchaseObject = pdict.purchaseTotals;
	var itemArray : Array = pdict.itemArray;
	var itemMap = pdict.itemMap;
	var shipFrom = pdict.shipFrom;
	var taxService = TaxHelper.CreateCyberSourceTaxRequestObject().taxRequestObject;
	var taxationResponse = null;
	
	var result =  TaxFacade.TaxationRequest(basket, billToObject, shipToObject, cardObject, shipFrom, itemArray, itemMap, purchaseObject, taxService);
	
	if(result.error){
		Logger.error("[Tax Facade.ds] Error in taxation request");
		return PIPELET_ERROR;
	}
		taxationResponse = result.response;
		pdict.response = taxationResponse;
		pdict.Decision = taxationResponse.decision;
		//pdict.ReasonCode = taxationResponse.reasonCode;
		
	if(taxationResponse.reasonCode == 100){
		return PIPELET_NEXT;
	}else{
		return PIPELET_ERROR;
	}
	
    return PIPELET_NEXT;
}