/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*    @input Basket : dw.order.Basket
*    @output CybersourceBillTo : Object
*
*/
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.order );
importScript('cybersource/Cybersource_ShipTo_Object.ds');

function execute( pdict : PipelineDictionary ) : Number
{
	var basket : Basket = pdict.Basket;
	
	var shipToObject: ShipTo_Object = new ShipTo_Object();
	var shippingAddress : OrderAddress = basket.defaultShipment.shippingAddress;
	var shippingMethod : ShippingMethod = null;
	
	var it : Iterator = basket.getShipments().iterator();
	// TODO: This code purposely does not handle the case of
	// multiple shipments per order
	if(shippingAddress == null){
		while(it.hasNext()){
			var shipment : Shipment = it.next();
			shippingAddress = shipment.getShippingAddress();
			shippingMethod = shipment.getShippingMethod();
			if(shippingAddress != null){
				break;
			}
		}
	}
	if( !empty(shippingAddress) && !empty(basket) ) {
		shipToObject.setFirstName(shippingAddress.firstName);
		shipToObject.setLastName(shippingAddress.lastName);
		shipToObject.setStreet1(shippingAddress.address1);
		shipToObject.setStreet2(shippingAddress.address2);
		shipToObject.setCity(shippingAddress.city);
		shipToObject.setState(shippingAddress.stateCode);
		shipToObject.setPostalCode(shippingAddress.postalCode);
		shipToObject.setCountry(shippingAddress.countryCode);
		shipToObject.setPhoneNumber(shippingAddress.phone);
		shipToObject.setEmail(basket.customerEmail);
		
		if( !empty(shippingMethod) ) {
			shipToObject.setShippingMethod(shippingMethod.displayName);
		} else {
			shipToObject.setShippingMethod("N/A");
		}
	}
	pdict.CybersourceBillTo = shipToObject;

    return PIPELET_NEXT;
}
