/**
* 	Performs the authorization of the Apple Pay cards.
*	@output ERRORCODE: Object Service Response object
*	@output ERRORMSG: Object Service Response object
*	@output ServiceResponse: Object Service Response object
*/

function execute( pdict : PipelineDictionary ) : Number
{								
	var response = require('int_cybersource/cartridge/scripts/mobilepayments/adapter/MobilePaymentsAdapter').ProcessPayment();	 
	pdict.ERRORCODE=  response.ERRORCODE || response.ServiceResponse.ERRORCODE;
	pdict.ERRORMSG= response.ERRORMSG || response.ServiceResponse.ERRORMSG; 
	pdict.ServiceResponse= response.ServiceResponse ? response.ServiceResponse.serviceResponse : null;	 				
    return PIPELET_NEXT;
}