/**
* Demandware Script File
* To update the array with passed input. 
*
*   @input JobArrayIn : dw.util.ArrayList
*   @input OrderID : String This is OrderID from custom object
*   @output JobArrayOut : dw.util.ArrayList
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{
    // read pipeline dictionary input parameter
    var jobArrayIn = args.JobArrayIn;

    // insert business logic here
    if (null == jobArrayIn) {
    	jobArrayIn = new Array();
    }
    if (!empty(args.OrderID)) {
    	jobArrayIn.push(args.OrderID);
    }

    // write pipeline dictionary output parameter
    args.JobArrayOut = jobArrayIn;

   return PIPELET_NEXT;
}
