/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
*   @input JSONString : String This is a sample comment.
*   @output ResponseParamObject : Object
*
*/
importPackage( dw.system );
function execute( args : PipelineDictionary ) : Number
{
	try {
	    	args.ResponseParamObject = JSON.parse(args.JSONString);
    } catch (ex) {
    	Logger.error("[SAJSONParamObject.ds] error occured invalid JSON "+args.JSONString);
    	return PIPELET_ERROR;
    }
   return PIPELET_NEXT;
}
