/**
* Demandware Script File
* This script create the custom object for merchant post parameters once basic validation passed on parameters arrived.
*
* For example:
*
*/
importPackage( dw.system );
var secureAcceptanceHelper = require('int_cybersource/cartridge/scripts/Helper/SecureAcceptanceHelper');
function execute( args : PipelineDictionary ) : Number
{

    if (secureAcceptanceHelper.validateSAMerchantPostRequest(request.httpParameterMap)) {
		if (!secureAcceptanceHelper.saveSAMerchantPostRequest(request.httpParameterMap)) {
			return PIPELET_ERROR;
		}
    } else {
    	return PIPELET_ERROR;
    }
   return PIPELET_NEXT;
}
