<iscontent type="text/html" charset="UTF-8" compact="true">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>${Resource.msg('test.unittestpagetitle','cybersource',null)}</title>
</head><body>
<iscomment>
	This template will populate the test result of create subscription
</iscomment>
<label><strong>${Resource.msg('test.cybsubsID','cybersource',null)}</strong></label><isprint value="${pdict.subscriptionResponse.SubscriptionIDToken}"><br>
<label><strong>${Resource.msg('test.cybdecision','cybersource',null)}</strong></label><isprint value="${pdict.subscriptionResponse.decision}"><br>
<label><strong>${Resource.msg('test.cybinvalidfieldresponse','cybersource',null)}</strong></label>
<isloop items="${pdict.subscriptionResponse.invalidField}" alias="invalidField">									
	<isprint value="${invalidField}">,
</isloop>
<br>
<label><strong>${Resource.msg('test.cybresponsemissingfiled','cybersource',null)}</strong></label>
<isloop items="${pdict.subscriptionResponse.missingField}" alias="missingField">									
	<isprint value="${missingField}">,
</isloop>
<br>
<label><strong>${Resource.msg('test.cybreasoncode','cybersource',null)}</strong></label><isprint value="${pdict.subscriptionResponse.reasonCode}"><br>
<label><strong>${Resource.msg('test.cybrequestid','cybersource',null)}</strong></label><isprint value="${pdict.subscriptionResponse.requestID}"><br>
<label><strong>${Resource.msg('test.cybrequesttoken','cybersource',null)}</strong></label><isprint value="${pdict.subscriptionResponse.requestToken}"><br/><br/><br/>

<strong>${Resource.msg('test.cybsubscriptiondetails','cybersource',null)}</strong><br/>
<a href="https://ebctest.cybersource.com/ebctest/subscriptions/SecureStorageSearchLoad.do" target="_blank">${Resource.msg('test.cybtestaccount','cybersource',null)}</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="${URLUtils.https('CYBServicesTesting-CreateSubscription')}" >${Resource.msg('test.cybbackbutton','cybersource',null)}</a>

</body></html>