<iscontent type="text/html" charset="UTF-8" compact="true">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>${Resource.msg('test.unittestpagetitle','cybersource',null)}</title>
</head><body>
<isinclude template="util/modules"/>
<iscomment>
	This template will populate input fields of On Demand Subscription
</iscomment>
<link rel="stylesheet" href="${URLUtils.staticURL('/css/cyber-source.css')}" />
<h2 class="main-title">${Resource.msg('test.ondemandsubspayment','cybersource',null)}</h2><br/><br/>
<form action="${URLUtils.https('CybersourceUnitTesting-Reversal','service','reversal')}" method="post" id="${pdict.CurrentForms.subscription.htmlName}">
	<isinputfield formfield="${pdict.CurrentForms.subscription.authorizationID}" type="input"/>
	<isinputfield formfield="${pdict.CurrentForms.subscription.currency}" type="select"/>
	<isinputfield formfield="${pdict.CurrentForms.subscription.amount}" type="input"/>
	<div class="form-row form-row-button">
		<button type="submit" name="${pdict.CurrentForms.subscription.submit.htmlName}" value="${Resource.msg('global.submit','locale',null)}">
			${Resource.msg('global.submit','locale',null)}
		</button>
		<INPUT TYPE="button" onClick="parent.location='${URLUtils.https('CybersourceUnitTesting-StartAuthReversal')}'" value="BACK"/>
	</div>
</form>
</body></html>