<iscontent type="text/html" charset="UTF-8" compact="true">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>${Resource.msg('test.unittestpagetitle','cybersource',null)}</title>
</head><body>
<iscomment>
	This template will populate Test result of reversal.
</iscomment>
<link rel="stylesheet" href="${URLUtils.staticURL('/css/cyber-source.css')}" />
<div class="reversal-result">
<label><strong>${Resource.msg('test.cybdecision','cybersource',null)}</strong></label><isprint value="${pdict.reversalResponse.Decision}"><br>
<label><strong>${Resource.msg('test.cybreasoncode','cybersource',null)}</strong></label><isprint value="${pdict.reversalResponse.ReasonCode}"><br>
<label><strong>${Resource.msg('test.cybrequestid','cybersource',null)}</strong></label><isprint value="${pdict.reversalResponse.RequestID}"><br>
<label><strong>${Resource.msg('test.cybrequesttoken','cybersource',null)}</strong></label><isprint value="${pdict.reversalResponse.RequestToken}"><br/>
<label><strong>${Resource.msg('cybamount','cybersource',null)}</strong></label><isprint value="${pdict.reversalResponse.ReversalAmount}"><br/>
<label><strong>${Resource.msg('test.cybAuthorizationCode','cybersource',null)}</strong></label><isprint value="${pdict.reversalResponse.authorizationCode}"><br/>
<label><strong>${Resource.msg('test.cybprocessorresponse','cybersource',null)}</strong></label><isprint value="${pdict.reversalResponse.processorResponse}"><br/><br/><br/>
<label><strong>${Resource.msg('test.cybinvalidfieldresponse','cybersource',null)}</strong></label>
<isloop items="${pdict.reversalResponse.invalidField}" alias="invalidField">									
	<isprint value="${invalidField}">,
</isloop>
<br>
<label><strong>${Resource.msg('test.cybresponsemissingfiled','cybersource',null)}</strong></label>
<isloop items="${pdict.reversalResponse.missingField}" alias="missingField">									
	<isprint value="${missingField}">,
</isloop>
<br>

<strong>${Resource.msg('test.cybsubscriptiondetails','cybersource',null)}</strong><br/>
<a href="https://ebctest.cybersource.com/ebctest/subscriptions/SecureStorageSearchLoad.do" target="_blank">${Resource.msg('test.cybtestaccount','cybersource',null)}</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="${URLUtils.https('CYBServicesTesting-StartAuthReversal')}" >${Resource.msg('test.cybbackbutton','cybersource',null)}</a>
</div>
</body></html>