/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{
	// Go to sleep for 45 seconds to time out the service request
	sleep(45);

    return PIPELET_ERROR;
}

function sleep(sec)
{
	sec = sec*1000;

	var start=new Date();
	var startMS = start.getTime();

	var now;	
	var running = true;
	while(running){
		now = new Date();
		nowMS = now.getTime();
		if(nowMS-startMS > sec) 
		{
			running = false;
		}
	}
}
