importPackage( dw.customer );
importPackage( dw.order );
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.value );
importPackage( dw.web );
importPackage( dw.catalog );

/**
 * Calculates the amount to be payed by a non-gift certificate payment instrument based 
 * on the given basket. The method subtracts the amount of all redeemed gift certificates 
 * from the order total and returns this value.
 *
 * 
 */
function calculateNonGiftCertificateAmount( lineItemCtnr : LineItemCtnr ) 
{
	
	var productTotal  : Money = lineItemCtnr.getAdjustedMerchandizeTotalPrice();
	var shippingTotal : Money = lineItemCtnr.getAdjustedShippingTotalPrice();
	var shippingTax   : Money = lineItemCtnr.getAdjustedShippingTotalTax();
	var totalTax      : Money = lineItemCtnr.getAdjustedMerchandizeTotalTax();
	var totalAmount   : Money = new Money(0,lineItemCtnr.currencyCode);
	
	totalAmount=totalAmount.add(productTotal);
	if(shippingTotal.value!=0){
    	totalAmount=totalAmount.add(shippingTotal);
	}
	if(shippingTax.value !=0){
		totalAmount=totalAmount.add(shippingTax);
	}
	if(totalTax.value !=0){
   		totalAmount=totalAmount.add(totalTax);
	}
	
	// the total redemption amount of all gift certificate payment instruments in the basket
	var giftCertTotal : Money = new Money( 0.0, lineItemCtnr.currencyCode );

	// get the list of all gift certificate payment instruments 
	var gcPaymentInstrs : Collection = lineItemCtnr.getGiftCertificatePaymentInstruments();
	var iter : Iterator = gcPaymentInstrs.iterator();
	var orderPI : OrderPaymentInstrument = null;

	// sum the total redemption amount
	while( iter.hasNext() )
	{
		orderPI = iter.next();
		giftCertTotal = giftCertTotal.add( orderPI.getPaymentTransaction().getAmount() );
	}

	// get the order total
	var orderTotal : Money = totalAmount;

	// calculate the amount to charge for the payment instrument
	// this is the remaining open order total which has to be paid
	var amountOpen : Money = orderTotal.subtract( giftCertTotal );

	// return the open amount
	return amountOpen;
}