/**
*	 CreateMockCybersourceBillToObject.ds
*	 This script creates the mock bill to data object and set it to CyberSourceBillTo output object.
*
*	 @input MissingFields : Boolean
*	 @input InvalidFields : Boolean
*    @output CyberSourceBillTo : Object
*
*/
var TestHelper = require('int_cybersource/cartridge/scripts/Helper/TestHelper');
function execute( pdict : PipelineDictionary ) : Number
{
	pdict.CyberSourceBillTo = TestHelper.CreateMockCybersourceBillToObject(pdict.InvalidFields, pdict.MissingFields).billTo;
	
    return PIPELET_NEXT;
}
