/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*	 @input MissingFields : Boolean
*	 @input InvalidFields : Boolean
*    @output CybersourceBillTo : Object
*
*/
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.order );
importScript('cybersource/Cybersource_ShipTo_Object.ds');
function execute( pdict : PipelineDictionary ) : Number
{
	var shipToObject: ShipTo_Object = new ShipTo_Object();
	
	shipToObject.setFirstName  ( "Peter" );
	shipToObject.setLastName   ( "Pritchard" );
	if( !empty(pdict.InvalidFields) && pdict.InvalidFields.valueOf() ) {
		shipToObject.setStreet1 ( "xxxxxxxxxxxxxx" );
	} else {
		shipToObject.setStreet1 ( "25 Call Street" );
	}
	shipToObject.setStreet2    ( "" );
	shipToObject.setCity       ( "Billerica" );
	shipToObject.setState      ( "MA" );
	if( !empty(pdict.MissingFields) && pdict.MissingFields.valueOf() ) {
		shipToObject.setPostalCode ( "" );
	} else {
		shipToObject.setPostalCode ( "01862" );
	}
	shipToObject.setCountry    ( "US" );
	shipToObject.setPhoneNumber( "978-362-1553" );
	shipToObject.setEmail      ( "ppritchard@demandware.com" );
	
	shipToObject.setShippingMethod("Bills Shipping");
	
	pdict.CybersourceBillTo = shipToObject;

    return PIPELET_NEXT;
}
