/**
*	 CreateMockCybersourceShipToObject.ds
*	 This script creates the mock ship to data object and set it to CyberSourceBillTo output object.
*
*	 @input MissingFields : Boolean
*	 @input InvalidFields : Boolean
*    @output CybersourceBillTo : Object
*
*/
var TestHelper = require('int_cybersource/cartridge/scripts/Helper/TestHelper');
function execute( pdict : PipelineDictionary ) : Number
{
	pdict.CybersourceBillTo = TestHelper.CreateMockCybersourceShipToObject(pdict.InvalidFields, pdict.MissingFields).shipTo;

    return PIPELET_NEXT;
}
