/**
* PayPalSessionCallback.ds
* This file will be used
* as the call back method for
* PayPal Init session request
* This would redirect the call
* to check status service and
* will handle its response
*
* Parameters
*
*   @input basket : dw.order.Basket
*   @output response : Object
*
*/


function execute( pdict : PipelineDictionary ) : Number
{
	var CybersourceConstants = require('int_cybersource/cartridge/scripts/utils/CybersourceConstants');
	var adapter = require(CybersourceConstants.PAYPAL_ADAPTOR);
	var paymentId = pdict.CurrentHttpParameterMap.paymentID.stringValue;
	var payerID = pdict.CurrentHttpParameterMap.payerID.stringValue;
	var requestID = pdict.CurrentHttpParameterMap.requestId.stringValue;
	var billingAgreementFlag =  pdict.CurrentHttpParameterMap.billingAgreementFlag.booleanValue;
	//Flag to check if PayPal Credit is used
	var isPayPalCredit = pdict.CurrentHttpParameterMap.isPayPalCredit.booleanValue;
	var args={};
	args.payerID =  payerID;
	args.paymentID = paymentId; 
	args.requestId = requestID ;
	args.billingAgreementFlag = billingAgreementFlag ?true : false;  
	args.isPayPalCredit = isPayPalCredit ?true :false;
	// call the call back method for initSession Service/check Status service
	var result = adapter.SessionCallback(pdict.basket,args);
	if(result.error)
	{
		PIPELET_NEXT = false;
	}
	pdict.response = result;
   return PIPELET_NEXT;
}
