<iscomment>
	This template will submit the form on page onload
</iscomment>
<iscontent type="text/html" charset="UTF-8" compact="true">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<script language="javascript">
		var loaded = false;
		function load(){
			setTimeout(function(){
			document.RedirectForm.submit();
			loaded = true;
			},3000);
		}
	</script>
	<FONT FACE="arial"><center>
	<h1>This is Alipay Simulator.. No Action is required..</h1></centre></FONT>
</head>
<body onload="load();">
	<form action="${pdict.alipayReturnUrl}" method="POST" name="RedirectForm" target="_parent"></form>
</body>