<!--- TEMPLATENAME: AlipayInitiateServiceTestResults.isml --->
<iscomment>
	This template will populate the Unit Test result of Alipay Initiate Service
</iscomment>
Here is the Reason
<isprint value="${pdict.ReasonCode}"><br>

Here is the Descision
<isprint value="${pdict.Decision}"><br>

Here is the Request ID
<isprint value="${pdict.RequestID}"><br>

Here is the Request Token
<isprint value="${pdict.RequestToken}"><br>

Here is the Reconciliation ID
<isprint value="${pdict.ReconciliationID}"><br>

