<!--- TEMPLATENAME: AlipayInitiateServiceTestResults.isml --->
<iscomment>
	This template will populate the Unit Test result of Alipay Initiate Service
</iscomment>
Here is the Reason
<isprint value="${pdict.alipayInitiateResponse.ReasonCode}"><br>

Here is the Descision
<isprint value="${pdict.alipayInitiateResponse.Decision}"><br>

Here is the Request ID
<isprint value="${pdict.alipayInitiateResponse.RequestID}"><br>

Here is the Request Token
<isprint value="${pdict.alipayInitiateResponse.RequestToken}"><br>

Here is the Reconciliation ID
<isprint value="${pdict.alipayInitiateResponse.ReconciliationID}"><br>

