<!--- TEMPLATENAME: AlipayInitiateServiceTestResults.isml --->
<iscomment>
	This template will populate the Unit Test result of Alipay Initiate Service
</iscomment>
${Resource.msg('test.reasoncode','cybersource',null)}
<isprint value="${pdict.alipayInitiateResponse.ReasonCode}"><br>

${Resource.msg('test.decision','cybersource',null)}
<isprint value="${pdict.alipayInitiateResponse.Decision}"><br>

${Resource.msg('test.requestid','cybersource',null)}
<isprint value="${pdict.alipayInitiateResponse.RequestID}"><br>

${Resource.msg('test.requesttoken','cybersource',null)}
<isprint value="${pdict.alipayInitiateResponse.RequestToken}"><br>

${Resource.msg('test.reconciliationid','cybersource',null)}
<isprint value="${pdict.alipayInitiateResponse.ReconciliationID}"><br>

