<!--- TEMPLATENAME: AlipayCheckStatusServiceTestResults.isml --->
<iscomment>
	This template will populate the Unit Test result of Alipay Check Status Service
</iscomment>
${Resource.msg('test.reasoncode','cybersource',null)}
<isprint value="${pdict.alipayCheckResponse.ReasonCode}"><br>

${Resource.msg('test.decision','cybersource',null)}
<isprint value="${pdict.alipayCheckResponse.Decision}"><br>

${Resource.msg('test.requestid','cybersource',null)}
<isprint value="${pdict.alipayCheckResponse.RequestID}"><br>

${Resource.msg('test.requesttoken','cybersource',null)}
<isprint value="${pdict.alipayCheckResponse.RequestToken}"><br>

${Resource.msg('test.reconciliationid','cybersource',null)}
<isprint value="${pdict.alipayCheckResponse.ReconciliationID}"><br>

${Resource.msg('test.paymentstatus','cybersource',null)}
<isprint value="${pdict.alipayCheckResponse.PaymentStatus}"><br>

${Resource.msg('test.transactionid','cybersource',null)}
<isprint value="${pdict.alipayCheckResponse.ProcessorTransactionId}"><br>

