<iscomment>
	This template will populate the Unit Test result of CCAuth
</iscomment>
Here is the reason
<isprint value="${pdict.CCAuthResponse.ReasonCode}"><br>

Here is the authreason
<isprint value="${pdict.CCAuthResponse.AuthorizationReasonCode}"><br>

Here is the authamount
<isprint value="${pdict.CCAuthResponse.AuthorizationAmount}"><br>

Here is the authcode
<isprint value="${pdict.CCAuthResponse.AuthorizationCode}"><br>

Here is the descision
<isprint value="${pdict.CCAuthResponse.Decision}"><br>

Here is the requestid
<isprint value="${pdict.CCAuthResponse.RequestID}"><br>

Here is the token
<isprint value="${pdict.CCAuthResponse.RequestToken}"><br>
