<iscomment>
	This template will populate the Unit Test result of CCAuth
</iscomment>
Here is the reason
<isprint value="${pdict.reason}"><br>

Here is the authreason
<isprint value="${pdict.authreason}"><br>

Here is the authamount
<isprint value="${pdict.authamount}"><br>

Here is the authcode
<isprint value="${pdict.authcode}"><br>

Here is the descision
<isprint value="${pdict.descision}"><br>

Here is the requestid
<isprint value="${pdict.requestid}"><br>

Here is the token
<isprint value="${pdict.token}"><br>
