<iscomment>
	This template will populate the PA Unit Test Results 
</iscomment>
Here is the AcsURL:
<isprint value="${pdict.PAResponse.AcsURL}"><br>

Here is the CommerceIndicator:
<isprint value="${pdict.PAResponse.CommerceIndicator}"><br>

Here is the PADecision:
<isprint value="${pdict.PAResponse.PADecision}"><br>

Here is the ProofXML:
<isprint value="${pdict.PAResponse.ProofXML}"><br>

Here is the ProxyPAN:
<isprint value="${pdict.PAResponse.ProxyPAN}"><br>

Here is the PAReasonCode:
<isprint value="${pdict.PAResponse.PAReasonCode}"><br>

Here is the PARequestID:
<isprint value="${pdict.PAResponse.PARequestID}"><br>

Here is the PARequestToken:
<isprint value="${pdict.PAResponse.PARequestToken}"><br>

Here is the PAXID:
<isprint value="${pdict.PAResponse.PAXID}"><br>

Here is the PAVReasonCode:
<isprint value="${pdict.PAVResponse.PAVReasonCode}"><br>

Here is the PAVRequestID:
<isprint value="${pdict.PAVResponse.PAVRequestID}"><br>

Here is the PAVRequestToken:
<isprint value="${pdict.PAVResponse.PAVRequestToken}"><br>

Here is the PAVDecision:
<isprint value="${pdict.PAVResponse.PAVDecision}"><br>

<isif condition="${pdict.PAVResponse.payerAuthValidateReply!=null}">
Here is the PAVResult:
<isprint value="${pdict.PAVResponse.PAVResult}"><br>

Here is the PAVStatusMessage:
<isprint value="${pdict.PAVResponse.PAVStatusMessage}"><br>

Here is the CAVV:
<isprint value="${pdict.PAVResponse.CAVV}"><br>

Here is the PAVCommerceIndicator:
<isprint value="${pdict.PAVResponse.PAVCommerceIndicator}"><br>

Here is the ECIRaw:
<isprint value="${pdict.PAVResponse.ECIRaw}"><br>

Here is the ParesStatus:
<isprint value="${pdict.PAVResponse.ParesStatus}"><br>

Here is the UCAFAuthenticationData:
<isprint value="${pdict.PAVResponse.UCAFAuthenticationData}"><br>

Here is the UCAFCollectionIndicator:
<isprint value="${pdict.PAVResponse.UCAFCollectionIndicator}"><br>

Here is the PAVXID:
<isprint value="${pdict.PAVResponse.PAVXID}"><br>
</isif>