<!--- TEMPLATENAME: paymentmethods.isml --->
	<iscomment>
			SECURE_ACCEPTANCE_SILENT_POST block
			--------------------------------------------------------------
		</iscomment>
	

		<div class="payment-method <isif condition="${empty(pdict.selectedPaymentID) || pdict.selectedPaymentID=='SA_SILENTPOST' || pdict.selectedPaymentID=='CREDIT_CARD'}">payment-method-expanded</isif>" data-method="CREDIT_CARD">
 		<span id="saspCardError" > </span>
 					<isif condition="${pdict.CurrentCustomer.authenticated && !empty(pdict.ApplicableCreditCards)}">

				<div class="form-row">
					<label class="label">${Resource.msg('billing.selectcreditcard','checkout',null)}</label>
					<div class="field-wrapper">
						<select name="${pdict.CurrentForms.billing.paymentMethods.creditCardList.htmlName}" id="creditCardList" class="input-select">
							<option value="" selected="selected">${Resource.msg('billing.creditcardlistselect','checkout',null)}</option>
							<isloop items="${pdict.ApplicableCreditCards}" var="creditCardInstr">
								<option value="${creditCardInstr.UUID}">(<isprint value="${creditCardInstr.creditCardType}"/>) <isprint value="${creditCardInstr.maskedCreditCardNumber}"/> - ${Resource.msg('billing.creditcardlistexp','checkout',null)} <isprint value="${creditCardInstr.creditCardExpirationMonth}" formatter="00" />.<isprint value="${creditCardInstr.creditCardExpirationYear}" formatter="0000" /></option>
							</isloop>
						</select>
					</div>
				</div>

				<div class="form-row form-row-button">
					<button id="credit-card-select-go" name="${pdict.CurrentForms.billing.creditCardSelect.htmlName}" type="submit" value="Go" class="simple-submit">Select</button>
				</div>

				<iscomment>
					<isloop items="${pdict.ApplicableCreditCards}" var="creditCardInstr">
						<a href="${URLUtils.https('COBilling-UpdateCreditCardSelection', 'creditCardUUID', creditCardInstr.UUID)}">
							(<isprint value="${creditCardInstr.creditCardType}"/>)
							<isprint value="${creditCardInstr.maskedCreditCardNumber}"/>
							- ${Resource.msg('billing.creditcardlistexp','checkout',null)}
							<isprint value="${creditCardInstr.creditCardExpirationMonth}" formatter="00" />
							.<isprint value="${creditCardInstr.creditCardExpirationYear}" formatter="0000" />
						</a>
					</isloop>
				</iscomment>

			</isif>
			<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.owner}" type="input"/>
			<div class="cctype">
					<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.type}" type="select"/>
			</div>
			<div class="cctoken">
			<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.selectedCardID}" type="hidden"/>
			</div>
			<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.number}" type="input" />
			<div class="form-row required">
				<label>
					<span class="required-indicator">${Resource.msg('billing.requiredindicator','checkout',null)}</span>
					<span>${Resource.msg('billing.creditcardlistexpdate', 'checkout', null)}</span>
				</label>
				<isdynamicform  formobject="${pdict.CurrentForms.billing.paymentMethods.creditCard.expiration}" formdata="${currentCountry.dynamicForms.expirationInfo}"/>

			</div>
		
			<isscript>
				var help = {
					label: Resource.msg('billing.linkcvn', 'checkout', null),
					cid: 'checkout-security-code'
				};
			</isscript>
			<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.cvn}" type="input" rowclass="cvn"  help="${help}"/>
		
		</div>



		<div id="secureAcceptanceData" >
		
		</div>
	
		
		<div class="payment-method <isif condition="${empty(pdict.selectedPaymentID) || pdict.selectedPaymentID=='SA_REDIRECT'}">payment-method-expanded</isif>" data-method="SA_REDIRECT">
			<div class="payment-method <isif condition="${empty(pdict.selectedPaymentID) || (pdict.selectedPaymentID=='SA_REDIRECT')}">payment-method-expanded</isif>" data-method="SA_REDIRECT">
		<isif condition="${pdict.CurrentCustomer.authenticated && !empty(pdict.ApplicableCreditCards)}">

				<div class="form-row">
					<label class="label">${Resource.msg('billing.selectcreditcard','checkout',null)}</label>
					<div class="field-wrapper">
						<select name="${pdict.CurrentForms.billing.paymentMethods.creditCardList.htmlName}" id="sasrcreditCardList" class="input-select creditCardList">
							<option value="" selected="selected">${Resource.msg('billing.creditcardlistselect','checkout',null)}</option>
							<isloop items="${pdict.ApplicableCreditCards}" var="creditCardInstr">
								<option value="${creditCardInstr.UUID}">(<isprint value="${creditCardInstr.creditCardType}"/>) <isprint value="${creditCardInstr.maskedCreditCardNumber}"/> - ${Resource.msg('billing.creditcardlistexp','checkout',null)} <isprint value="${creditCardInstr.creditCardExpirationMonth}" formatter="00" />.<isprint value="${creditCardInstr.creditCardExpirationYear}" formatter="0000" /></option>
							</isloop>
						</select>
					</div>
				</div>

				<div class="form-row form-row-button">
					<button id="credit-card-select-go" name="${pdict.CurrentForms.billing.creditCardSelect.htmlName}" type="submit" value="Go" class="simple-submit">Select</button>
				</div>
			</isif>
			<div class = "saCCToken">
				<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.selectedCardID}" type="hidden"/>
			</div>
		</div>
			

		</div>
		<div class="payment-method <isif condition="${empty(pdict.selectedPaymentID) || pdict.selectedPaymentID=='SA_IFRAME'}">payment-method-expanded</isif>" data-method="SA_IFRAME">
			<div class="payment-method <isif condition="${empty(pdict.selectedPaymentID) || (pdict.selectedPaymentID=='SA_IFRAME')}">payment-method-expanded</isif>" data-method="SA_IFRAME">
				<isif condition="${pdict.CurrentCustomer.authenticated && !empty(pdict.ApplicableCreditCards)}">

				<div class="form-row">
					<label class="label">${Resource.msg('billing.selectcreditcard','checkout',null)}</label>
					<div class="field-wrapper">
						<select name="${pdict.CurrentForms.billing.paymentMethods.creditCardList.htmlName}" id="saIframecreditCardList" class="input-select creditCardList">
							<option value="" selected="selected">${Resource.msg('billing.creditcardlistselect','checkout',null)}</option>
							<isloop items="${pdict.ApplicableCreditCards}" var="creditCardInstr">
								<option value="${creditCardInstr.UUID}">(<isprint value="${creditCardInstr.creditCardType}"/>) <isprint value="${creditCardInstr.maskedCreditCardNumber}"/> - ${Resource.msg('billing.creditcardlistexp','checkout',null)} <isprint value="${creditCardInstr.creditCardExpirationMonth}" formatter="00" />.<isprint value="${creditCardInstr.creditCardExpirationYear}" formatter="0000" /></option>
							</isloop>
						</select>
					</div>
				</div>

				<div class="form-row form-row-button">
					<button id="credit-card-select-go" name="${pdict.CurrentForms.billing.creditCardSelect.htmlName}" type="submit" value="Go" class="simple-submit">Select</button>
				</div>
			</isif>
				<div class = "saIframeCCToken">
						<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.selectedCardID}" type="hidden"/>
				</div>
		</div>
			

		</div>
<isif condition="${pdict.CurrentCustomer.authenticated}">
		<div class="spsavecard" style="display:none">
				<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.saveCard}" type="checkbox"/>
		</div>
</isif>
