<iscontent type="text/html" charset="UTF-8" compact="true">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>${Resource.msg('test.unittestpagetitle','cybersource',null)}</title>
</head><body>
<iscomment>
	This template will populate the error log/message 
</iscomment>
<link rel="stylesheet" href="${URLUtils.staticURL('/css/cyber-source.css')}" />
<isif condition="${!empty(pdict.log)}">
	<div class="border-gray">
		<strong>${Resource.msg('pos_label_log','cybersource','')}</strong>
		${Resource.msg('pos_label_logheading','cybersource','')}<br/>
		<isprint value="${pdict.log}" />
	</div>
</isif>

<isif condition="${!empty(pdict.errorCode)}">
	<div class="border-gray">
		<strong>${Resource.msg('pos_label_error','cybersource','')}</strong>
		${Resource.msg('pos_label_errorheading','cybersource','')}<br/>
		${Resource.msg('pos_label_code','cybersource','')} <isprint value="${pdict.errorCode}" /><br/>
		${Resource.msg('pos_label_errormsg','cybersource','')} <isprint value="${pdict.cybersource_error}" />
	</div>
</isif>

<a href="${dw.web.URLUtils.http('CybersourceUnitTesting-StartPOS')}">${Resource.msg('pos_resultpage_back','cybersource','')}</a>
</body></html>