<iscomment>
TEMPLATENAME: ShippingAddress.isml
	This template will populate the Unit Test result of Shipping Address 
</iscomment>
${pdict.shipto.firstName} ${pdict.shipto.lastName}<br/>
${pdict.shipto.street1}<br/>
<isif condition="${!empty(pdict.shipto.street2)}">
	${pdict.shipto.street2}<br/>
</isif>
${pdict.shipto.city}, ${pdict.shipto.state} ${pdict.shipto.country}<br/>
${pdict.shipto.postalCode}<br/><br/>
${Resource.msg('test.phoneNumber','cybersource',null)} ${pdict.shipto.phoneNumber}<br/>
${Resource.msg('test.email','cybersource',null)} ${pdict.shipto.email}<br/>
${Resource.msg('test.shippingMethod','cybersource',null)} ${pdict.shipto.shippingMethod}