<iscontent type="text/html" charset="UTF-8" compact="true">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>${Resource.msg('test.unittestpagetitle','cybersource',null)}</title>
</head><body>
<iscomment>
	This template will populate the Unit Test result of Capture CCAuth
</iscomment>
<isif condition="${empty(pdict.CurrentHttpParameterMap.oid.stringValue)}">
${Resource.msg('test.ordernumparameter','cybersource',null)}
<iselseif condition="${empty(pdict.Order)}">${Resource.msg('test.ordernotfound','cybersource',null)} ${pdict.CurrentHttpParameterMap.oid} ${Resource.msg('test.orderpaidstate','cybersource',null)}<br>
<iselseif condition="${!empty(pdict.ErrorMsg)}">
<isprint value="${pdict.ErrorMsg}"><br>
<iselse>
${Resource.msg('test.CaptureAmount','cybersource',null)}
<isprint value="${pdict.CaptureResponse.CaptureAmount}"><br>

${Resource.msg('test.CaptureReasonCode','cybersource',null)}
<isprint value="${pdict.CaptureResponse.CaptureReasonCode}"><br>

${Resource.msg('test.decision','cybersource',null)}
<isprint value="${pdict.CaptureResponse.Decision}"><br>

${Resource.msg('test.reasoncode','cybersource',null)}
<isprint value="${pdict.CaptureResponse.ReasonCode}"><br>

Here is the RequestID
<isprint value="${pdict.CaptureResponse.RequestID}"><br>

${Resource.msg('test.requesttoken','cybersource',null)}
<isprint value="${pdict.CaptureResponse.RequestToken}"><br>
</isif>
</body></html>