<!--- TEMPLATENAME: TestDAVCheckResults.isml --->
<iscomment>
	This template will populate the Unit Test result of DAV
</iscomment>
<h1>Test DAVCheck Results</h1>
<h2>Input Shipping Address:</h2>
<p><isinclude template="custom/ShippingAddress" /></p>
<h2>Input Billing Address:</h2>
<p><isinclude template="custom/BillingAddress" /></p>
<h2>Result:</h2>
<p>${pdict.davResponse.Result}</p>
<h2>DAV ReasonCode:</h2>
<p>${pdict.davResponse.DAVReasonCode}</p>
<isif condition="${!empty(pdict.davResponse.MissingFieldsArray)}">
	<h2>Missing Fields:</h2>
	<p><isloop items="${pdict.davResponse.MissingFieldsArray}" var="MissingField" status="loopStat">
		${MissingField}<isif condition="${!loopStat.last}">, </isif>
	</isloop></p>
</isif>
<isif condition="${!empty(pdict.davResponse.InvalidFieldsArray)}">
	<h2>Invalid Fields:</h2>
	<p><isloop items="${pdict.davResponse.InvalidFieldsArray}" var="InvalidField" status="loopStat">
		${InvalidField}<isif condition="${!loopStat.last}">, </isif>
	</isloop></p>
</isif>
<isif condition="${!empty(pdict.davResponse.StandardizedAddress)}">
	<h2>Corrected Shipping Address:</h2>
	<p><isinclude template="custom/StandardizedAddress" /></p>
</isif>
<h2>Script Log:</h2>
<p>${pdict.ScriptLog}</p>

