<iscomment>
	This template will populate the Unit Test result of Capture CCAuth
</iscomment>
<isif condition="${empty(pdict.CurrentHttpParameterMap.oid.stringValue)}">
${Resource.msg('test.ordernumparameter','cybersource',null)}
<iselseif condition="${empty(pdict.Order)}">${Resource.msg('test.ordernotfound','cybersource',null)} ${pdict.CurrentHttpParameterMap.oid} ${Resource.msg('test.orderpaidstate','cybersource',null)}<br>
<iselseif condition="${!empty(pdict.ErrorMsg)}">
<isprint value="${pdict.ErrorMsg}"><br>
<iselse>
${Resource.msg('test.CaptureAmount','cybersource',null)}
<isprint value="${pdict.CaptureResponse.CaptureAmount}"><br>

${Resource.msg('test.CaptureReasonCode','cybersource',null)}
<isprint value="${pdict.CaptureResponse.CaptureReasonCode}"><br>

${Resource.msg('test.decision','cybersource',null)}
<isprint value="${pdict.CaptureResponse.Decision}"><br>

${Resource.msg('test.reasoncode','cybersource',null)}
<isprint value="${pdict.CaptureResponse.ReasonCode}"><br>

Here is the RequestID
<isprint value="${pdict.CaptureResponse.RequestID}"><br>

${Resource.msg('test.requesttoken','cybersource',null)}
<isprint value="${pdict.CaptureResponse.RequestToken}"><br>
</isif>