/**
* CheckoutDetailObject.ds
* This Data Object is used to set data into MessageBody for Vme Restful API.
*
**/
function CheckoutDetail_Object(){
	
	this.additionalAmount = "";
	this.setAdditionalAmount = setAdditionalAmount;
	this.getAdditionalAmount = getAdditionalAmount;
		
	this.discountAmt = "";
	this.setDiscountAmt = setDiscountAmt;
	this.getDiscountAmt = getDiscountAmt;
	
	this.giftWrapAmt = "";
	this.setGiftWrapAmt = setGiftWrapAmt;
	this.getGiftWrapAmt = getGiftWrapAmt;
	
	this.handlingAmount = "";
	this.setHandlingAmount = setHandlingAmount;
	this.getHandlingAmount = getHandlingAmount;
	
	this.orderID = "";
	this.setOrderID = setOrderID;
	this.getOrderID = getOrderID;
	
	this.productDescription = "";
	this.setProductDescription = setProductDescription;
	this.getProductDescription = getProductDescription;
	
	this.productID = "";
	this.setProductID = setProductID;
	this.getProductID = getProductID;
	
	this.purchaseID = "";
	this.setPurchaseID = setPurchaseID;
	this.getPurchaseID = getPurchaseID;
	
	this.shippingAmount = "";
	this.setShippingAmount = setShippingAmount;
	this.getShippingAmount = getShippingAmount;
		
	this.shippingHandlingAmount = "";
	this.setShippingHandlingAmount = setShippingHandlingAmount;
	this.getShippingHandlingAmount = getShippingHandlingAmount;
	
	this.subtotalAmount = "";
	this.setSubtotalAmount = setSubtotalAmount;
	this.getSubtotalAmount = getSubtotalAmount;
	
	this.taxAmount = "";
	this.setTaxAmount = setTaxAmount;
	this.getTaxAmount = getTaxAmount;
	
	this.purchaseAmount = "";
	this.setPurchaseAmount = setPurchaseAmount;
	this.getPurchaseAmount = getPurchaseAmount;
	
	this.city = "";
	this.setCity = setCity;
	this.getCity = getCity;
	
	this.state = "";
	this.setState = setState;
	this.getState = getState;
	
	this.country = "";
	this.setCountry = setCountry;
	this.getCountry = getCountry;
	
	this.name = "";
	this.setName = setName;
	this.getName = getName;
	
	this.postalCode = "";
	this.setPostalCode = setPostalCode;
	this.getPostalCode = getPostalCode;
	
	this.street2 = "";
	this.setStreet2 = setStreet2;
	this.getStreet2 = getStreet2;
	
	this.street1 = "";
	this.setStreet1 = setStreet1;
	this.getStreet1 = getStreet1;
	
	this.email = "";
	this.setEmail = setEmail;
	this.getEmail = getEmail;
	
	this.phone = "";
	this.setPhone = setPhone;
	this.getPhone = getPhone;
}		

function setEmail(value){
	this.email = value;
}
function getEmail(){
	return this.email;
}
		
function setStreet1(value){
	this.street1 = value;
}
function getStreet1(){
	return this.street1;
}	

function setStreet2(value){
	this.street2 = value;
}
function getStreet2(){
	return this.street2;
}	

function setPostalCode(value){
	this.postalCode = value;
}
function getPostalCode(){
	return this.postalCode;
}	

function setName(value){
	this.name = value;
}
function getName(){
	return this.name;
}	

function setCountry(value){
	this.country = value;
}
function getCountry(){
	return this.country;
}	

function setCity(value){
	this.city = value;
}
function getCity(){
	return this.city;
}

function setState(value){
	this.state = value;
}
function getState(){
	return this.state;
}

function setPurchaseAmount(value){
	this.purchaseAmount = value;
}
function getPurchaseAmount(){
	return this.purchaseAmount;
}

function setTaxAmount(value){
	this.taxAmount = value;
}
function getTaxAmount(){
	return this.taxAmount;
}	

function setSubtotalAmount(value){
	this.subtotalAmount = value;
}
function getSubtotalAmount(){
	return this.subtotalAmount;
}	

function setShippingHandlingAmount(value){
	this.shippingHandlingAmount = value;
}
function getShippingHandlingAmount(){
	return this.shippingHandlingAmount;
}	

function setShippingAmount(value){
	this.shippingAmount = value;
}
function getShippingAmount(){
	return this.shippingAmount;
}	

function setPurchaseID(value){
	this.purchaseID = value;
}
function getPurchaseID(){
	return this.purchaseID;
}	

function setProductID(value){
	this.productID = value;
}
function getProductID(){
	return this.productID;
}	

function setProductDescription(value){
	this.productDescription = value;
}
function getProductDescription(){
	return this.productDescription;
}

function setOrderID(value){
	this.orderID = value;
}
function getOrderID(){
	return this.orderID;
}	

function setHandlingAmount(value){
	this.handlingAmount = value;
}
function getHandlingAmount(){
	return this.handlingAmount;
}

function setGiftWrapAmt(value){
	this.giftWrapAmt = value;
}
function getGiftWrapAmt(){
	return this.giftWrapAmt;
}

function setDiscountAmt(value){
	this.discountAmt = value;
}
function getDiscountAmt(){
	return this.discountAmt;
}	

function setAdditionalAmount(value){
	this.additionalAmount = value;
}
function getAdditionalAmount(){
	return this.additionalAmount;
}

function setPhone(value){
	this.phone = value;
}
function getPhone(){
	return this.phone;
}