/**
* Performs the tax calculation on each items exist in Basket. If basket is null it returns
* with PIPELET_ERROR if not null, Cybersource request will be processed.  
*
* @input Basket : dw.order.Basket
* @output taxResponse : Object
*/

var Logger = require('dw/system/Logger');

 function execute( pdict : PipelineDictionary ) : Number
{
	var TaxHelper = require('int_cybersource/cartridge/scripts/unittesting/helper/TestHelper');
	var taxResponse =TaxHelper.CreatTaxRequest();
	if(!empty(taxResponse))
	{
		pdict.taxResponse = taxResponse;
		return PIPELET_NEXT;
	} else {
		throw new Error("reason code arrived as "+ taxResponse.ReasonCode);
		return PIPELET_ERROR;
	}	
}	




