/**
* 	TestAlipayInitiateRequest.ds
*	This script call service to initiate payment for Alipay and set the response in response object
* 	and also handles the logging of different error scenarios while making service call.
*
* 	@output Decision : String The decision of the complete request, one of ACCEPT, REJECT, or ERROR
* 	@output ReasonCode : Number The global reason code returned by Cybersource (100 = Success)
* 	@output RequestID : String The request id generated by Cybersource
* 	@output RequestToken : String the token generated by Cybersource
* 	@output ReconciliationID : String
*   @output alipayInitiateResponse : Object
*/

var CybersourceConstants = require('int_cybersource/cartridge/scripts/utils/CybersourceConstants');
var TestFacade = require(CybersourceConstants.CS_CORE_SCRIPT+'unittesting/facade/TestFacade');
var TestHelper = require(CybersourceConstants.CS_CORE_SCRIPT+'unittesting/helper/TestHelper');
var Logger = require('dw/system/Logger');
var Site = require('dw/system/Site');

function execute( pdict : PipelineDictionary ) : Number
{
	var result = TestFacade.TestAlipayInitiateRequest();
	if(result.error){
		Logger.error(result.errorMsg);
		return PIPELET_ERROR;
	}
	var responseObject = result.serviceResponse;
	//set response values in pipeline dictionary
	pdict.alipayInitiateResponse = responseObject;
	pdict.RequestID = responseObject.RequestID;
	pdict.RequestToken = responseObject.RequestToken;
	pdict.ReasonCode = responseObject.ReasonCode;
	pdict.Decision = responseObject.Decision;
	if(!empty(responseObject.apInitiateReply)) {
		pdict.ReconciliationID = responseObject.ReconciliationID;
	}
	return PIPELET_NEXT;
}
