/**
* Performs the check status service for Klarna/EPS/Giropay/Bancontact/iDeal/SoFort request. If order information is
* sumbitted in the check status request.
* @output Result :Object
*/
function execute( pdict : PipelineDictionary ) : Number
{
	var CybersourceConstants = require('int_cybersource/cartridge/scripts/utils/CybersourceConstants');
 	var TestFacade = require(CybersourceConstants.CS_CORE_SCRIPT+'unittesting/facade/TestFacade');
	var checkStatusServiceObject = {};
	checkStatusServiceObject.response = TestFacade.TestCheckStatusService();
	pdict.Result = checkStatusServiceObject.response;

	
   return PIPELET_NEXT;

}
