/**
* TestRefundService.ds
*
* The file is used to test CyberSource Refund service to send request to test facade
* and handle the response.
*
*
*   @output Result : Object
*
*/


function execute( pdict : PipelineDictionary ) : Number
{
	var CybersourceConstants = require('int_cybersource/cartridge/scripts/utils/CybersourceConstants');
	var TestFacade = require(CybersourceConstants.CS_CORE_SCRIPT+'unittesting/facade/TestFacade');
	var refundServiceObject = {};
	refundServiceObject.response = TestFacade.TestRefundService();
	pdict.Result = refundServiceObject.response;
	
   return PIPELET_NEXT;
}
