/**
*	AlipayCheckPaymentStatusRequest.ds
*
*	This script call service to check payment status for alipay on basis of request id generated by Initiate payment service  
* 	and set the response in response object.
*	To test this test service user need to pass request id generated by Alipay Initiate service in URL Input parameter
*	as mentioned below:
*	https://"Development Box Name"/on/demandware.store/Sites-SiteGenesis-Site/default/CybersourceUnitTesting-
*	TestAlipayCheckStatusService?requestID="Request ID generated by Alipay Initiate Service"
*
* 	@input  RequestID : String
*
* 	@output Decision : String The decision of the complete request, one of ACCEPT, REJECT, or ERROR
* 	@output ReasonCode : Number The global reason code returned by Cybersource (100 = Success)
* 	@output ReconciliationID : String
* 	@output PaymentStatus : String
* 	@output ProcessorTransactionID : String
* 	@output checkStatusRequestID : String
* 	@output RequestToken : String the token generated by Cybersource
*   @output alipayCheckResponse : Object
*/
var TestFacade = require('int_cybersource/cartridge/scripts/facade/TestFacade');
function execute( pdict : PipelineDictionary ) : Number
{
	if (empty(pdict.RequestID)) {
		throw new Error("Missing requestID in parameter");
		return PIPELET_ERROR;
	}
	var result = TestFacade.TestAlipayCheckStatusRequest(pdict.RequestID);
	if(result.error){
		throw new Error(result.errorMsg);
		return PIPELET_ERROR;
	}
	var responseObject = result.serviceResponse;
	//set response values in pipeline dictionary
	pdict.alipayCheckResponse = responseObject;
	pdict.checkStatusRequestID = responseObject.RequestID;
	pdict.RequestToken = responseObject.RequestToken;
	pdict.ReasonCode = responseObject.ReasonCode;
	pdict.Decision = responseObject.Decision;
	if(!empty(responseObject.apCheckStatusReply)) {
		pdict.ReconciliationID = responseObject.ReconciliationID;
		pdict.PaymentStatus = responseObject.PaymentStatus;
		pdict.ProcessorTransactionID = responseObject.ProcessorTransactionId;
	}
   return PIPELET_NEXT;
}