/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
* @input Basket : dw.order.Basket
* @input shippingAddress : dw.order.OrderAddress
*
*/
importPackage( dw.system );
importPackage( dw.order );
function execute( pdict : PipelineDictionary ) : Number
{

	var basket: Basket = pdict.Basket
	var defaultShipment: Shipment = basket.defaultShipment;
	var defaultAddress: OrderAddress = defaultShipment.createShippingAddress();
	
	var address: OrderAddress = pdict.shippingAddress;
	address.setAddress1("PO Box 224");
	address.setFirstName("Donald");
	address.setLastName("Rivard");
	address.setCity("Winchendon");
	address.setStateCode("MA");
	address.setCompanyName("Demandware");
	address.setPhone("999-999-9999");
	address.setPostalCode("12233");
	
	defaultAddress.setAddress1("PO Box 224");
	defaultAddress.setFirstName("Donald");
	defaultAddress.setLastName("Rivard");
	defaultAddress.setCity("Winchendon");
	defaultAddress.setStateCode("MA");
	defaultAddress.setCompanyName("Demandware");
	defaultAddress.setPhone("999-999-9999");
	defaultAddress.setPostalCode("99999");
	
    return PIPELET_NEXT;
}
