<isdecorate template="common/layout/checkout">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="${URLUtils.staticURL('/css/cyber-source.css')}" />
<script src="${URLUtils.staticURL('/custom/lib/jquery/jquery-3.7.1.min.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/js/deviceDataCollection.js')}"></script>
</head>

<body class="cyb_cardinalredirect">
	<div class="payerAuth_payment">
		<i class="fa fa-circle-o-notch fa-spin"></i> ${Resource.msg('pts.payment.progress','cybersource',null)}
		<iframe id="cardinal_collection_iframe" name="collectionIframe" height="10" width="10" style="display:none;"></iframe>
        <form id="cardinal_collection_form" method="POST" target="collectionIframe" action= "${pdict.ddcUrl}">
        <input id="cardinal_collection_form_input" type="hidden" name="JWT" value="${pdict.jwtToken}"/>
		</form>
	</div>
	<form class="payerAuthRedirect" action="${pdict.action}" method="POST" name="payerAuthRedirect" target="_parent">
		<input type="hidden" name="OrderNo" id="OrderNo" value="${pdict.orderNo}"/>
		<input type="hidden" name="browserfields" id="browserfields" value= ""/>
	</form>
</body>
</html>
<script>
var browserProperties = {
        httpBrowserScreenWidth: window.screen.width,
        httpBrowserScreenHeight: window.screen.height,
        httpBrowserColorDepth: window.screen.colorDepth,
        httpBrowserJavaEnabled: false, //The navigator.javaEnabled() method is deprecated and always returns false in modern browsers since Java applet support has been removed.
        httpBrowserJavaScriptEnabled: true,
        httpBrowserLanguage: navigator.language || navigator.userLanguage,
        httpBrowserTimeDifference: new Date().getTimezoneOffset(),
        httpUserAgent: navigator.userAgent,
        httpUserAgent: navigator.userAgent,
        deviceChannel: 'Browser'
	};  // deviceChannel field : Determines the channel that the transaction came through. This field is required for SDK integration. Possible Values: SDK/Browser/3RI
        // When you use the SDK integration, this field is dynamically set to SDK.
        // When you use the JavaScript code, this field is dynamically set to Browser.
        // For merchant-initiated or 3RI transactions, you must set the field to 3RI.
        // When you use this field in addition to JavaScript code, you must set the field to Browser.
var browserfields = JSON.stringify(browserProperties);
document.getElementById("browserfields").value = browserfields;
var endpoint= "${dw.system.Site.current.preferences.custom.CsEndpoint.value}";
// Derive trusted origin dynamically from the DDC URL returned by the setup call
var ddcOrigin = (new URL("${pdict.ddcUrl}")).origin;
window.addEventListener("message", function(event) {
    if (event.origin === ddcOrigin) {
        console.log("Event:" + event.data);
        document.payerAuthRedirect.submit();
    }
}, false);
</script>
</isdecorate>