<!--- TEMPLATENAME: sondbird.isml --->
<isdecorate template="common/layout/checkout">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="${URLUtils.staticURL('/css/cyber-source.css')}" />
<script src="${URLUtils.staticURL('/custom/lib/jquery/jquery-3.5.1.min.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/js/deviceDataCollection.js')}"></script>
</head>

<body class="cyb_cardinalredirect">
	<div class="payerAuth_payment">
		<i class="fa fa-circle-o-notch fa-spin"></i> ${Resource.msg('pts.payment.progress','cybersource',null)}
		<iframe id="cardinal_collection_iframe" name="collectionIframe" height="10" width="10" style="display:none;"></iframe>
        <form id="cardinal_collection_form" method="POST" target="collectionIframe" action= "${pdict.ddcUrl}">
        <input id="cardinal_collection_form_input" type="hidden" name="JWT" value="${pdict.jwtToken}"/>
		</form>
	</div>
	<form class="payerAuthRedirect" action="${pdict.action}" method="POST" name="payerAuthRedirect" target="_parent">
	    <input type="hidden" name="DFReferenceId" id="DFReferenceId" value="${pdict.referenceID}"/>
		<input type="hidden" name="OrderNo" id="OrderNo" value="${pdict.orderNo}"/>
		<input type="hidden" name="browserfields" id="browserfields" value= ""/>
	</form>
</body>
</html>
<script>
var browserProperties = {
        screenWidth : window.screen.width,
        screenHeight : window.screen.height
};
var browserfields = JSON.stringify(browserProperties);
document.getElementById("browserfields").value = browserfields;
var endpoint= "${dw.system.Site.current.preferences.custom.CsEndpoint.value}";
window.addEventListener("message", function(event) {
if ((endpoint == "Test" && event.origin === "https://centinelapistag.cardinalcommerce.com") || (endpoint == "Production" && event.origin ==  "https://centinelapi.cardinalcommerce.com")) {
     console.log("Event:"+ event.data);
	 document.payerAuthRedirect.submit();
    }
}, false);
setTimeout(function () {
    document.payerAuthRedirect.submit();}, 10000);
</script>
</isdecorate>