<!--- TEMPLATENAME: sondbird.isml --->
<isdecorate template="common/layout/checkout">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="${URLUtils.staticURL('/css/cyber-source.css')}" />
<isif condition="${'CardinalCruiseApiPath' in dw.system.Site.current.preferences.custom && !empty(dw.system.Site.current.preferences.custom.CardinalCruiseApiPath)}">
	<script src="${dw.system.Site.current.preferences.custom.CardinalCruiseApiPath}"></script>
	<script src="${URLUtils.staticURL('/custom/lib/jquery/jquery-3.5.1.min.js')}" type="text/javascript"></script>
	<script src="${URLUtils.staticURL('/custom/cybersource-custom.js')}"></script>
</isif>
</head>
<body class="cyb_cardinalredirect">
	<div class="payerAuth_payment">
		<i class="fa fa-circle-o-notch fa-spin"></i> ${Resource.msg('pts.payment.progress','cybersource',null)}
	</div>
	<input type="hidden" id="JWTContainer" value="${pdict.jwtToken}" />		
	<input type="hidden" id="order" value="${pdict.order}"/>
	<form class="payerAuthRedirect" action="${pdict.action}" method="POST" name="payerAuthRedirect" target="_parent">
	    <input type="hidden" name="MD" value="${pdict.CurrentHttpParameterMap.MD.stringValue}"/>
	    <input type="hidden" name="PaRes" value="${pdict.CurrentHttpParameterMap.PaRes.stringValue}"/>
	    <input type="hidden" name="order_token" value="${pdict.CurrentHttpParameterMap.order_token.stringValue}">
	    <input type="hidden" name="DFReferenceId" id="DFReferenceId" value=""/>
	</form>
</body></html>
<script type="text/javascript">  
	  Cardinal.configure({ 
		  	logging:{
		        level: 'on'
		    },
		  	timeout: 4000,
		    maxRequestRetries: 2   
	  });	  
	  var orderObject = JSON.parse(document.getElementById("order").value);	
	  var submitOrderElements = document.getElementsByName('submit');
      if (submitOrderElements){
          submitOrderElements.disabled = true;
      }
	  Cardinal.setup("init", {
		    jwt: document.getElementById("JWTContainer").value,
		    order: orderObject
	  });	  
	  Cardinal.on('payments.setupComplete', function(setupCompleteData){
		  Cardinal.trigger("bin.process", orderObject.Consumer.Account.AccountNumber);
		  var submitOrderElements = document.getElementsByName('submit');
          if (submitOrderElements){
              submitOrderElements.disabled = false;
          }
		   document.getElementById("DFReferenceId").value=setupCompleteData.sessionId;
		   document.payerAuthRedirect.submit();
	  });  
	  Cardinal.on("payments.validated", function (data, jwt) {  
	         if(data.ActionCode && data.ActionCode === "ERROR")    
	         {
	        	 var error = document.getElementById("errormsg");
	        	 var errorformdiv = document.getElementsByClassName("error-form")
	        	 if(errorformdiv)
	        	 {
	        		 errorformdiv.innerText = "${Resource.msg('confirm.error.technical','checkout',null)}";
	        	 }
	        	 else
	        	 {
	        		 var d = document.createElement("div");
		        	 d.className = "error-form";
		        	 d.innerText = "${Resource.msg('confirm.error.technical','checkout',null)}";
		        	 error.appendChild(d);
	        	 }    	
	         }
	  });
	  
</script>
</isdecorate>