<iscomment>
	This template will submit the form on page onload
</iscomment>
<iscontent type="text/html" charset="UTF-8" compact="true">
<script src="${URLUtils.staticURL('/lib/jquery/jquery-2.1.1.min.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/js/cybersource-custom.js')}"></script>
<div class="payerauth" id="cyb_unitTest_payerauthsubmit">
	<div class=processing>
		${Resource.msg('cart.payerauthentication.001','cart','')}
	</div>
	<div class="message">
		${Resource.msg('cart.payerauthentication.002','cart','')}
	</div>
	<iframe name="PAFrame" width="400" height="500" src="" style="border: none;">${Resource.msg('cart.payerauthentication.003','cart','')}</iframe>
	<form action="${pdict.AcsURL}" method="POST" name="PAInfoForm" target="PAFrame">
		<input type="hidden" name="TermUrl" value="${URLUtils.https('CybersourceUnitTesting-TestPA')}">
		<input type="hidden" name="PaReq" value="${pdict.PAReq}">
		<input type="hidden" name="MD" value="${pdict.CurrentSession.sessionID}">
	</form>
</div>