<!--- TEMPLATENAME: cardinalpayerauthentication.isml --->
<iscomment>
	This template the template rendering the payer authentication page
</iscomment>
<isdecorate template="payerauthentication/pt_payerauthentication">
	<iscontent type="text/html" charset="UTF-8" compact="true">
	<script src="${URLUtils.staticURL('/lib/jquery/jquery-3.5.1.min.js')}" type="text/javascript"></script>
	<isif condition="${'CardinalCruiseApiPath' in dw.system.Site.current.preferences.custom && !empty(dw.system.Site.current.preferences.custom.CardinalCruiseApiPath)}">
			<script src="${dw.system.Site.current.preferences.custom.CardinalCruiseApiPath}"></script>
	</isif>
	
	<div id="cyb_payerauth" class="payerauth">
			<input type="hidden" id="PaReq" value="${pdict.PAReq}">
			<input type="hidden" id="AcsURL" value="${pdict.AcsURL}">
			<input type="hidden" id="jwtToken" value="${pdict.jwtToken}">
			<input type="hidden" id="order" value="${pdict.orderstring}">	
			<input type="hidden" id="transactionId" value="${pdict.authenticationTransactionID}">
		<form action="${URLUtils.https('COPlaceOrder-Submit','provider','card','PAXID',pdict.PAXID)}" method="POST" name="RedirectForm" target="_parent">            
            <input type="hidden" name="MD" value="${pdict.CurrentSession.sessionID}">
            <input type="hidden" name="processorTransactionId"  id ="processorTransactionId" />
        </form>
	</div>
	<script src="${URLUtils.staticURL('/js/cardinalPayerHelper.js')}" type="text/javascript"></script>
</isdecorate>