<iscomment>
	This template the template rendering the payer authentication page
</iscomment>
<isdecorate template="payerauthentication/pt_payerauthentication">
	<iscontent type="text/html" charset="UTF-8" compact="true">
	<script src="${URLUtils.staticURL('/lib/jquery/jquery-3.5.1.min.js')}" type="text/javascript"></script>
	<script src="${URLUtils.staticURL('/js/cybersource-custom.js')}"></script>
	<link rel="stylesheet" href="${URLUtils.staticURL('/css/cyber-source.css')}" />
	<div id="cyb_payerauth" class="payerauth">
		<div class=processing>
			${Resource.msg('cart.payerauthentication.001','cart','')}
		</div>
		<div class="message">
			${Resource.msg('cart.payerauthentication.002','cart','')}
		</div>
		<iframe name="PAFrame" id="PAFrame" width="400" height="500" src="">${Resource.msg('cart.payerauthentication.003','cart','')}</iframe>
		<form action="${pdict.AcsURL}" method="POST" name="PAInfoForm" target="PAFrame">
			<input type="hidden" name="TermUrl" value="${URLUtils.https('COPlaceOrder-Submit','provider','card','PAXID',pdict.PAXID)}">
			<input type="hidden" name="PaReq" value="${pdict.PAReq}">
			<input type="hidden" name="MD" value="${pdict.CurrentSession.sessionID}">
		</form>
		
	</div>
</isdecorate>