## cartridge.properties for cartridge int_cybersource_pipelines
#Sun Dec 11 10:07:32 IST 2016
demandware.cartridges.int_cybersource_pipelines.multipleLanguageStorefront=true
demandware.cartridges.int_cybersource_pipelines.id=int_cybersource_pipelines
