/**
* ButtonDisplaySettings.ds
* Visa Checkout Button settings from site preferences in query string form.
* @output VisaCheckoutButtonQueryString : String The settings for the Visa Checkout button in form of query string including button URL
* @output VisaCheckoutTellMeMoreActive : Boolean Tell me more active as per site preference.
* @output buttonsource : String
*/
var Logger = require('dw/system/Logger');
var CybersourceConstants = require('int_cybersource/cartridge/scripts/utils/CybersourceConstants');
var VisaCheckoutAdaptor = require(CybersourceConstants.CS_CORE_SCRIPT+'visacheckout/adaptor/VisaCheckoutAdaptor');

function execute( pdict : PipelineDictionary ) : Number
{
	try
	{
		var result = VisaCheckoutAdaptor.ButtonDisplay();
		if (!empty(result) && result.success){
		    pdict.VisaCheckoutButtonQueryString = result.ButtonDisplayURL;
		    pdict.VisaCheckoutTellMeMoreActive = result.TellMeMoreActive;
			pdict.buttonsource = pdict.CurrentHttpParameterMap.buttonsource.value;
	    return PIPELET_NEXT;
		}
	}
	catch(err)
	{
		Logger.error("Error retriveing Visa Checkout button settings: {0}", err.message);
		return PIPELET_ERROR;	
	}
	return PIPELET_ERROR;
}