<!--- TEMPLATENAME: paymentmethods.isml --->
	<iscomment>
			SECURE_ACCEPTANCE_SILENT_POST block
			--------------------------------------------------------------
	</iscomment>
<isscript>
	var CybersourceConstants = require('~/cartridge/scripts/utils/CybersourceConstants');
	var bankTransferHelper = require(CybersourceConstants.CS_CORE_SCRIPT + '/banktransfer/helper/BankTransferHelper');
</isscript>

		<div class="payment-method <isif condition="${empty(pdict.selectedPaymentID) || pdict.selectedPaymentID==CybersourceConstants.METHOD_SA_SILENTPOST || pdict.selectedPaymentID=='CREDIT_CARD'}">payment-method-expanded</isif>" data-method="CREDIT_CARD">
 		<span id="saspCardError" ></span>
 			<isif condition="${pdict.CurrentCustomer.authenticated && !empty(pdict.ApplicableCreditCards)}">
				<div class="form-row">
					<label class="label">${Resource.msg('billing.selectcreditcard','checkout',null)}</label>
					<div class="field-wrapper">
						<select name="${pdict.CurrentForms.billing.paymentMethods.creditCardList.htmlName}" id="creditCardList" class="input-select">
							<option value="" selected="selected">${Resource.msg('billing.creditcardlistselect','checkout',null)}</option>
							<isloop items="${pdict.ApplicableCreditCards}" var="creditCardInstr">
								<option value="${creditCardInstr.UUID}">(<isprint value="${creditCardInstr.creditCardType}"/>) <isif condition="${'maskedFourDigit' in creditCardInstr.custom && !empty(creditCardInstr.custom.maskedFourDigit)}" > <isprint value="${creditCardInstr.custom.maskedFourDigit}"/> <iselse> <isprint value="${creditCardInstr.maskedCreditCardNumber}"/> </isif> - ${Resource.msg('billing.creditcardlistexp','checkout',null)} <isprint value="${creditCardInstr.creditCardExpirationMonth}" formatter="00" />.<isprint value="${creditCardInstr.creditCardExpirationYear}" formatter="0000" /></option>
							</isloop>
						</select>
					</div>
				</div>

				<div class="form-row form-row-button">
					<button id="credit-card-select-go" name="${pdict.CurrentForms.billing.creditCardSelect.htmlName}" type="submit" value="Go" class="simple-submit">Select</button>
				</div>

				<iscomment>
					<isloop items="${pdict.ApplicableCreditCards}" var="creditCardInstr">
						<a href="${URLUtils.https('COBilling-UpdateCreditCardSelection', 'creditCardUUID', creditCardInstr.UUID)}">
							(<isprint value="${creditCardInstr.creditCardType}"/>)
							<isprint value="${creditCardInstr.maskedCreditCardNumber}"/>
							- ${Resource.msg('billing.creditcardlistexp','checkout',null)}
							<isprint value="${creditCardInstr.creditCardExpirationMonth}" formatter="00" />
							.<isprint value="${creditCardInstr.creditCardExpirationYear}" formatter="0000" />
						</a>
					</isloop>
				</iscomment>

			</isif>
			<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.owner}" type="input"/>
			<div class="cctype">
					<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.type}" type="select"/>
			</div>
			<div class="cctoken">
			<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.selectedCardID}" type="hidden"/>
			</div>
			<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.number}" type="input" />
			<div class="form-row required">
				<label>
					<span class="required-indicator">${Resource.msg('billing.requiredindicator','checkout',null)}</span>
					<span>${Resource.msg('billing.creditcardlistexpdate', 'checkout', null)}</span>
				</label>
				<isdynamicform  formobject="${pdict.CurrentForms.billing.paymentMethods.creditCard.expiration}" formdata="${currentCountry.dynamicForms.expirationInfo}"/>

			</div>
		
			
		
		</div>

		<div id="secureAcceptanceData" ></div>			
		<div class="payment-method <isif condition="${empty(pdict.selectedPaymentID) || pdict.selectedPaymentID==CybersourceConstants.METHOD_SA_REDIRECT}">payment-method-expanded</isif>" data-method="${CybersourceConstants.METHOD_SA_REDIRECT}">
			<div class="payment-method <isif condition="${empty(pdict.selectedPaymentID) || (pdict.selectedPaymentID==CybersourceConstants.METHOD_SA_REDIRECT)}">payment-method-expanded</isif>" data-method="${CybersourceConstants.METHOD_SA_REDIRECT}">
				<isif condition="${pdict.CurrentCustomer.authenticated && !empty(pdict.ApplicableCreditCards)}">
					<div class="form-row">
						<label class="label">${Resource.msg('billing.selectcreditcard','checkout',null)}</label>
						<div class="field-wrapper">
							<select name="${pdict.CurrentForms.billing.paymentMethods.creditCardList.htmlName}" id="sasrcreditCardList" class="input-select creditCardList">
								<option value="" selected="selected">${Resource.msg('billing.creditcardlistselect','checkout',null)}</option>
								<isloop items="${pdict.ApplicableCreditCards}" var="creditCardInstr">
									<option value="${creditCardInstr.UUID}">(<isprint value="${creditCardInstr.creditCardType}"/>) <isprint value="${creditCardInstr.maskedCreditCardNumber}"/> - ${Resource.msg('billing.creditcardlistexp','checkout',null)} <isprint value="${creditCardInstr.creditCardExpirationMonth}" formatter="00" />.<isprint value="${creditCardInstr.creditCardExpirationYear}" formatter="0000" /></option>
								</isloop>
							</select>
						</div>
					</div>
				<div class="form-row form-row-button">
					<button id="credit-card-select-go" name="${pdict.CurrentForms.billing.creditCardSelect.htmlName}" type="submit" value="Go" class="simple-submit">Select</button>
				</div>
			</isif>
			<div class = "saCCToken">
				<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.selectedCardID}" type="hidden"/>
			</div>
		</div>
			

		</div>
		<div class="payment-method <isif condition="${empty(pdict.selectedPaymentID) || pdict.selectedPaymentID==CybersourceConstants.METHOD_SA_IFRAME}">payment-method-expanded</isif>" data-method="${CybersourceConstants.METHOD_SA_IFRAME}">
			<div class="payment-method <isif condition="${empty(pdict.selectedPaymentID) || (pdict.selectedPaymentID==CybersourceConstants.METHOD_SA_IFRAME)}">payment-method-expanded</isif>" data-method="${CybersourceConstants.METHOD_SA_IFRAME}">
				<isif condition="${pdict.CurrentCustomer.authenticated && !empty(pdict.ApplicableCreditCards)}">
				<div class="form-row">
					<label class="label">${Resource.msg('billing.selectcreditcard','checkout',null)}</label>
					<div class="field-wrapper">
						<select name="${pdict.CurrentForms.billing.paymentMethods.creditCardList.htmlName}" id="saIframecreditCardList" class="input-select creditCardList">
							<option value="" selected="selected">${Resource.msg('billing.creditcardlistselect','checkout',null)}</option>
							<isloop items="${pdict.ApplicableCreditCards}" var="creditCardInstr">
								<option value="${creditCardInstr.UUID}">(<isprint value="${creditCardInstr.creditCardType}"/>) <isif condition="${'maskedFourDigit' in creditCardInstr.custom && !empty(creditCardInstr.custom.maskedFourDigit)}" > <isprint value="${creditCardInstr.custom.maskedFourDigit}"/> <iselse> <isprint value="${creditCardInstr.maskedCreditCardNumber}"/> </isif> - ${Resource.msg('billing.creditcardlistexp','checkout',null)} <isprint value="${creditCardInstr.creditCardExpirationMonth}" formatter="00" />.<isprint value="${creditCardInstr.creditCardExpirationYear}" formatter="0000" /></option>
							</isloop>
						</select>
					</div>
				</div>
				<div class="form-row form-row-button">
					<button id="credit-card-select-go" name="${pdict.CurrentForms.billing.creditCardSelect.htmlName}" type="submit" value="Go" class="simple-submit">Select</button>
				</div>
			</isif>
				<div class = "saIframeCCToken">
						<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.selectedCardID}" type="hidden"/>
				</div>
			</div>			
		</div>
		<isset name="isBicRendered" value="${false}" scope="page" />
		<isloop items="${pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.options}" var="paymentMethodType">
			<isif condition="${paymentMethodType.object.paymentProcessor.ID.equals('BANK_TRANSFER') && (bankTransferHelper.isBicRequired(paymentMethodType) || bankTransferHelper.isBankListRequired(paymentMethodType))}">
				<div class="payment-method payment-method-expanded payment-method-options-addons" data-method="${paymentMethodType.htmlValue}" data-bicrequired="${bankTransferHelper.isBicRequired(paymentMethodType)}" style="margin-left: 30%;width: 100%">		
					<div class="field-wrapper" style="">
						<isif condition="${bankTransferHelper.isBankListRequired(paymentMethodType)}">	
							<div class="form-row">						
								<isscript>								
									var bankList = bankTransferHelper.getBankListJson(paymentMethodType);
								</isscript>
								<isif condition="${!empty(bankList)}">			
									<label for="${radioID}-BankListSelect}">Select Bank:</label>		
									<div class="field-wrapper">		
										<select data="${JSON.stringify(bankList)}" id="${pdict.CurrentForms.billing.paymentMethods.bankListSelection.htmlName}" class="selected-bank-select"
												name="${pdict.CurrentForms.billing.paymentMethods.bankListSelection.htmlName}">
											<isloop items=${bankList} var="bank" >
												<option value='${bank.id}'>${bank.name}</option>
											</isloop>
										</select>
									</div>
									<input type="hidden" id="${pdict.CurrentForms.billing.paymentMethods.bankListSelection.htmlName}"  class="selected-bank-input"
										name="${pdict.CurrentForms.billing.paymentMethods.bankListSelection.htmlName}" />																						
								</isif>
							</div>
						</isif>							
					</div>
				</div>
				<div class="bic-section" style="display: none">
					<isif condition="${bankTransferHelper.isBicRequired(paymentMethodType) && !isBicRendered}">
								<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.bicNumber}"  class="selected-bank-input" type="input" attribute1="autocomplete" value1="off"/>
					 			<isset name="isBicRendered" value="${true}" scope="page"  />	
					 </isif>
				 </div>
			</isif>
	</isloop>
	<link rel="stylesheet" href="${URLUtils.staticURL('/css/cyber-source.css')}" />
	<isif condition="${pdict.CurrentCustomer.authenticated}">
		<div class="spsavecard cyb_paymentmethods">
			<isscript>
					var help = {
						label: Resource.msg('billing.linkcvn', 'checkout', null),
						cid: 'checkout-security-code'
					};
			</isscript>
		<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.cvn}" type="input" rowclass="cvn"  help="${help}"/>
		<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.saveCard}" type="checkbox"/>
		</div>
		<iselse>
		<div class="payment-method <isif condition="${empty(pdict.selectedPaymentID) || pdict.selectedPaymentID==CybersourceConstants.METHOD_SA_SILENTPOST || pdict.selectedPaymentID=='CREDIT_CARD'}">payment-method-expanded</isif>" data-method="CREDIT_CARD" || >
			<isscript>
					var help = {
						label: Resource.msg('billing.linkcvn', 'checkout', null),
						cid: 'checkout-security-code'
					};
			</isscript>
		<isinputfield formfield="${pdict.CurrentForms.billing.paymentMethods.creditCard.cvn}" type="input" rowclass="cvn"  help="${help}"/>
		</div>
	</isif>	