/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
*    @input  Basket : dw.order.Basket
*    @output CybersourceBMLCard : Object
*/
importPackage( dw.system );
importPackage( dw.order);
importPackage( dw.customer );
importScript('cybersource/Cybersource_Card_Object.ds');
function execute( pdict : PipelineDictionary ) : Number
{
	var basket : Basket = pdict.Basket; 
	var cust : Customer = basket.getCustomer();
    var cardObject : Card_Object = new Card_Object();
	
	if(cust.profile != null) {	
		if(!empty(cust.profile.custom.BMLAcctNo)){
			cardObject.setAccountNumber(cust.profile.custom.BMLAcctNo);	
		}
		else {
			cardObject.setAccountNumber(Site.getCurrent().getCustomPreferenceValue("CsBmlNewAcctNo"));
		}
	}
	else {
		cardObject.setAccountNumber(Site.getCurrent().getCustomPreferenceValue("CsBmlNewAcctNo"));
	}
	
	cardObject.setExpirationMonth("12");
	cardObject.setExpirationYear("2120");
	var cardType : String = "028";
	cardObject.setCardType(cardType);

	pdict.CybersourceBMLCard = cardObject;	

    return PIPELET_NEXT;
}
